\subsubsection{Logging \& Debugging}\label{sec:Services_LOGGING}

A logging and debugging service is provided encapsulated in a singleton object (an instantiation of the Log class).

The logging functionality was first implemented when the Single Star Evolution code was refactored, and the base-level of logging was sufficient for the needs of the SSE code.  Refactoring the Binary Star Evolution code highlighted the need for expanded logging functionality.  To provide for the logging needs of the BSE code, new functionality was added almost as a wrapper around the original, base-level logging functionality.  Some of the original base-level logging functionality has almost been rendered redundant by the new functionality implemented for BSE code, but it remains (almost) in its entirety because it may still be useful in some circumstances.

When the base-level logging functionality was created, debugging functionality was also provided, as well as a set of macros to make debugging and the issuing of warning messages easier.  A set of logging macros was also provided to make logging easier.  The debug macros are still useful, and their use is encouraged (rather than inserting print statements using std::cout or std::cerr).

When the BSE code was refactored, some rudimentary error handling functionality was also provided in the form of the Errors service - an attempt at making error handling easier.  Some of the functionality provided by the Errors service supersedes the DBG\_WARN* macros provided as part of the Log class, but the DBG\_WARN* macros are still useful in some circumstances (and in fact are still used in various places in the code).  The LOG* macros are somewhat less useful, but remain in case the original base-level logging functionality (that which underlies the expanded logging functionality) is used in the future (as mentioned above, it could still be useful in some circumstances).  The Errors service is described in Section~\crossref{sec:ErrorHandling}.

The expanded logging functionality introduces Standard Log Files - described in Section~\crossref{sec:ExtendedLogging}.

\paragraph{Base-Level Logging}\label{sec:Base-LevelLogging}\mbox{} \\

The Log class member variables are private, and public functions have been created for logging and debugging functionality required by the code.

The Log service can be accessed by referring to the Log::Instance() object.  For example, to stop the logging service, call the Stop() function:

\tabto{3em}Log::Instance()\rarr{Stop();}

\bigskip
Since that could become unwieldy, there is a convenience macro to access the Log service.  The macro just defines ``LOGGING'' as ``Log::Instance()'', so calling the Stop() function can be written as:

\tabto{3em}LOGGING\rarr{Stop();}

\newpage
The Log service must be initialised before logging and debugging functionality can be used.  Initialise logging by calling the Start() function:

\medskip
\textbf{LOGGING\bm\rarr{Start({\dots})}}

Refer to the description of the \textbf{Start()} function below for parameter definitions.

\bigskip
The Log service should be stopped before exiting the program -- this ensures all open log files are flushed to disk and closed properly. Stop logging by calling the Stop() function:

\medskip
\textbf{LOGGING\bm\rarr{Stop({\dots})}}

Refer to the description of the \textbf{Stop()} function below for parameter definitions.

\bigskip
The Log service provides the following public member functions:

\bigskip
\textbf{VOID Start(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{9.5em}outputPath,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the name of the top-level directory in which log files will be created.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}containerName,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the name of the directory to be created at \textit{outputPath} to hold all log files.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logfilePrefix,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            prefix for logfile names (can be blank).
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logLevel,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            logging level (see below).
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logClasses,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING[],\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            enabled logging classes (see below).
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugLevel,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            debug level (see below).
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugClasses,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING[],\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            enabled debug classes (see below).
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugToLogfile,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}BOOL,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            flag indicating whether debug statements should also be written to log file.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}errorsToLogfile,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}BOOL,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            flag indicating whether error messages should also be written to log file.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}delimiter\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the default field delimiter in log file records. Typically a single character.
        \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip
Initialises the logging and debugging service. Logging parameters are set per the program options specified (using default values if no options are specified by the user). The log file container directory is created. If a directory with the name as given by the \textit{containerName} parameter already exists, a version number will be appended to the directory name. The \textbf{Run\_Details} file is created within the logfile container directory. Log files to which debug statements and error messages will be created and opened if required.

This function does not return a value.

\newpage
\textbf{VOID Stop(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    \medskip
    \begin{minipage}[t][][b]{9.5em}objectStats\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{7.5em}tuple$<$INT, INT$>$,\hfill\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-17.5em}
        number of objects (stars or binaries) requested, count created.
    \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip
Stops the logging and debugging service.  All open log files are flushed to disk and closed (including and Standard Log Files open - see description of Standard Log Files in Section~\crossref{sec:ExtendedLogging}). The Run\_Details file is populated and closed.

This function does not return a value.

\bigskip
\textbf{BOOL Enabled()}

\medskip
Returns a boolean indicating whether the Log service is enabled -- true indicates the Log service is enable and available; false indicates the Log service is not enable and so not available.

\bigskip
\textbf{INT Open(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{9.5em}logFileName,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the name of the log file to be created and opened. This should be the filename only -- the path, prefix and extensions are added by the logging service. If the file already exists, the logging service will append a version number to the name if necessary (see \textit{append} parameter below).
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}append,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}BOOL,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            flag indicating whether the file should be opened in append mode (i.e. existing data is preserved) and new records written to the file appended, or whether a new file should be opened (with version number if necessary).
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}timeStamps,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}BOOL,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            flag indicating whether timestamps should be written with each log file record.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}labels,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}BOOL,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            flag indicating whether a label should be written with each log record. This is useful when different types of logging data are being written to the same log file file.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}delimiter\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            (optional) the field delimiter for this log file. If not provided the default delimiter is used (see \textit{Start()}). Typically a single character.
        \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip
Opens a log file. If the append parameter is true and a file name \textit{logFilename} exists, the existing file will be opened and the existing contents retained, otherwise a new file will be created and opened (not a Standard Log File -- see description of Standard Log Files later in Section~\crossref{sec:ExtendedLogging}).

The log file container directory is created at the path specified by the \textit{outputPath} parameter passed to the Start() function. New log files are created in the logfile container directory. BSE Detailed log files are created in the Detailed\_Output directory, which is created in the log file container directory if required.

The filename is prefixed by the \textit{logfilePrefix} parameter passed to the Start() function.

\newpage
The file extension is based on the \textit{delimiter} parameter passed to the Start() function:

\tabto{3em}SPACE\tabto{7em}will result in a file extension of ".txt"
\tabto{3em}TAB\tabto{7em}will result in a file extension of ".tsv"
\tabto{3em}COMMA\tabto{7em}will result in a file extension of ".csv"  

If a file with the name as given by the \textit{logFilename} parameter already exists, and the \textit{append} parameter is false, a version number will be appended to the filename before the extension (this functionality is largely redundant since the implementation of the log file container directory).  

The integer log file identifier is returned to the caller. A value of $-1$ indicates the log file was not opened successfully.  Multiple log files can be open simultaneously -- referenced by the identifier returned.

\bigskip
\textbf{BOOL Close(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    \medskip
    \begin{minipage}[t][][b]{9.5em}logFileId\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
        the identifier of the log file to be closed (as returned by \textit{Open()}).
    \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip
Closes the log file specified by the \textit{logFileId} parameter.  If the log file specified by the \textit{logFileId} parameter is open, it is flushed to disk and closed.

The function returns a boolean indicating whether the file was closed successfully.

\bigskip
\textbf{BOOL Write(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{9.5em}logFileId,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the identifier of the log file to be written.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logClass,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log class of the record to be written. An empty string ("") satisfies all checks against enabled classes.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logLevel,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log level of the record to be written. \textit{logLevel = 0} satisfies all checks against enabled levels.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logString\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the string to be written to the log file.
        \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip
Writes an unformatted record to the specified log file.  If the Log service is enabled, the specified log file is active, and the log class and log level passed are enabled (see discussion of log classes and levels), the string is written to the file.

The function returns a boolean indicating whether the record was written successfully. If an error occurred the log file will be disabled.

\newpage
\textbf{BOOL Put(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{9.5em}logFileId,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the identifier of the log file to be written.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logClass,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log class of the record to be written. An empty string ("") satisfies all checks against enabled classes.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logLevel,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log level of the record to be written. \textit{logLevel = 0} satisfies all checks against enabled levels.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}logString\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the string to be written to the log file.
        \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip 
Writes a minimally formatted record to the specified log file.  If the Log service is enabled, the specified log file is active, and the log class and log level passed are enabled (see discussion of log classes and levels), the string is written to the file.  

If labels are enabled for the log file, a label will be prepended to the record.  The label text will be the \textit{logClass} parameter.

If timestamps are enabled for the log file, a formatted timestamp is prepended to the record. The timestamp format is \textit{yyyymmdd hh:mm:ss}.

The function returns a boolean indicating whether the record was written successfully. If an error occurred the log file will be disabled.

\bigskip
\textbf{BOOL Debug(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugClass,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log class of the record to be written. An empty string ("") satisfies all checks against enabled classes.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugLevel,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log level of the record to be written. \textit{logLevel = 0} satisfies all checks against enabled levels.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugString\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the string to be written to stdout (and optionally to file).
        \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip 
Writes \textit{debugString} to stdout and, if logging is active and so configured (via program option \textit{\texttt{-{}-}debug-to-file}), writes \textit{debugString} to the debug log file.

The function returns a boolean indicating whether the record was written successfully. If an error occurred writing to the debug log file, the log file will be disabled.

\newpage
\textbf{BOOL DebugWait(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugClass,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log class of the record to be written. An empty string ("") satisfies all checks against enabled classes.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugLevel,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log level of the record to be written. \textit{logLevel = 0} satisfies all checks against enabled levels.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}debugString\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the string to be written to stdout (and optionally to file).
        \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip 
Writes \textit{debugString} to stdout and, if logging is active and so configured (via program option \textit{\texttt{-{}-}debug-to-file}), writes \textit{debugString} to the debug log file, then waits for user input.

The function returns a boolean indicating whether the record was written successfully. If an error occurred writing to the debug log file, the log file will be disabled.

\bigskip
\textbf{BOOL Error(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    \medskip
    \begin{minipage}[t][][b]{9.5em}errorString\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
        the string to be written to stdout (and optionally to file).
    \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip
Writes \textit{errorString} to stdout and, if logging is active and so configured (via program option \textit{\texttt{-{}-}errors-to-file}), writes \textit{errorString} to the error log file, then waits for user input.

The function returns a boolean indicating whether the record was written successfully. If an error occurred writing to the error log file, the log file will be disabled.

\bigskip 
\textbf{VOID Squawk(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    \medskip
    \begin{minipage}[t][][b]{9.5em}squawkString\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
        the string to be written to stderr.
    \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip
Writes \textit{squawkString} to stderr.

\bigskip
\textbf{VOID Say(}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{9.5em}sayClass,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log class of the record to be written. An empty string ("") satisfies all checks against enabled classes.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}sayLevel,\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}INT,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the log level of the record to be written. \textit{logLevel = 0} satisfies all checks against enabled levels.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{9.5em}sayString\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{5.5em}STRING,\hfill\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-15.5em}
            the string to be written to stdout.
        \end{minipage}\vfill
\end{minipage}

\textbf{)}

\medskip
Writes \textit{sayString} to stdout.

The filename to which debug records are written when Start() parameter \textit{debugToLogfile} is true  is declared in \textbf{constants.h} -- see the LOGFILE enum class and associated descriptor map LOGFILE\_DESCRIPTOR. Currently the name is "Debug\_Log".

\newpage 
\paragraph{Extended Logging}\label{sec:ExtendedLogging}\mbox{} \\

The Logging service was extended to support standard log files for Binary Star Evolution (SSE also uses the extended logging). The standard log files defined are:

\begin{itemize}
    \item{SSE Parameters log file}
    \item{BSE System Parameters log file}
    \item{BSE Detailed Output log file}
    \item{BSE Double Compact Objects log file}
    \item{BSE Common Envelopes log file}
    \item{BSE Supernovae log file}
    \item{BSE Pulsar Evolution log file}
\end{itemize}

\medskip
The Logging service maintains information about each of the standard log files, and will handle creating, opening, writing and closing the files. For each execution of the COMPAS program that evolves binary stars, one (and only one) of each of the log file listed above will be created, except for the Detailed Output log in which case there will be one log file created for each binary star evolved.

The Logging service provides the following public member functions specifically for managing standard log files:

\begin{itemize}
    \item[]{\textbf{void LogSingleStarParameters(}Star, Id\textbf{)}}    
    \item[]{\textbf{void LogBinarySystemParameters(}Binary\textbf{)}}
    \item[]{\textbf{void LogDetailedOutput(}Binary, Id\textbf{)}}
    \item[]{\textbf{void LogDoubleCompactObject(}Binary\textbf{)}}
    \item[]{\textbf{void LogCommonEnvelope(}Binary\textbf{)}}
    \item[]{\textbf{void LogSupernovaDetails(}Binary\textbf{)}}                   
    \item[]{\textbf{void LogPulsarEvolutionParameters(}Binary\textbf{)}}
\end{itemize}

\medskip
Each of the BSE functions is passed a pointer to the binary star for which details are to be logged, and in the case of the Detailed Output log file, an integer identifier (typically the loop index of the binary star) that is appended to the log file name.

The SSE function is passed a pointer to the single star for which details are to be logged, and an integer identifier (typically the loop index of the star) that is appended to the log file name.

Each of the functions listed above will, if necessary, create and open the appropriate log file. Internally the Log service opens (creates first if necessary) once at first use, and keeps the files open for the life of the program.

The Log service provides a further two functions to manage standard log files:

\bigskip
\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

    \textbf{BOOL CloseStandardFile(}LogFile\textbf{)}

    \medskip
    Flushes and closes the specified standard log file. The function returns a boolean indicating whether the log file was closed successfully.

    \bigskip
    \textbf{BOOL CloseAllStandardFiles()}

    \medskip
    Flushes and closes all currently open standard log files. The function returns a boolean indicating whether all standard log files were closed successfully.
\end{minipage}

\bigskip
Standard log file names are supplied via program options, with default values declared in \textbf{constants.h}.

\newpage
\paragraph{Logging \& Debugging Macros}\label{sec:LoggingDebuggingMacros}

\paragraph{Logging Macros}\label{sec:LoggingMacros}\mbox{} \\

\textbf{LOG(id, {\dots})}

Writes a log record to the log file specified by \textit{id}.  Use:

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{12.5em}LOG(id, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-12.7em}
            writes \textit{string} to the log file.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{12.5em}LOG(id, level, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-12.7em}
            writes \textit{string} to the log file if \textit{level} is $\leq$ \textit{id} in \textbf{Start()}.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{12.5em}LOG(id, class, level, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-12.7em}
            writes \textit{string} to the log file if \textit{class} is in \textit{logClasses} in \textbf{Start()} and \textit{level} is $\leq$ \textit{id} in \textbf{Start()}.
        \end{minipage}\vfill

    \medskip
    Default \textit{class} is ""; default \textit{level} is 0

    \medskip
    Examples:

    \medskip
    \tabto{3em}LOG(SSEfileId, "This is a log record"); \\
    \tabto{3em}LOG(OutputFile2Id, "The value of x is " $<<$ x $<<$ " km"); \\
    \tabto{3em}LOG(MyLogfileId, 2, "Log string"); \\
    \tabto{3em}LOG(SSEfileId, "CHeB", 4, "This is a CHeB only log record");
\end{minipage}


\bigskip
\textbf{LOG\_ID(id, {\dots})}

Writes a log record prepended with calling function name to the log file specified by \textit{id}.  Use:

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{14.0em}LOG\_ID(id)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-14.2em}
            writes the name of calling function to the log file.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{14.0em}LOG\_ID(id, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-14.2em}
            writes \textit{string} prepended with name of calling function to the log file.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{14.0em}LOG\_ID(id, level, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-14.2em}
            writes \textit{string} prepended with name of calling function to the log file if \textit{level} is $\leq$ \textit{logLevel} in \textbf{Start()}.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{14.0em}LOG\_ID(id, class, level, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-14.2em}
            writes \textit{string} prepended with name of calling function to the log file if \textit{class} is in \textit{logClasses} in \textbf{Start()} and \textit{level} is $\leq$ \textit{logLevel} in \textbf{Start()}.
        \end{minipage}\vfill

    \medskip
    Default \textit{class} is ""; default \textit{level} is 0

    \medskip
    Examples:

    \medskip
    \tabto{3em}LOG\_ID(Outf1Id); \\
    \tabto{3em}LOG\_ID(Outf2Id, "This is a log record"); \\
    \tabto{3em}LOG\_ID(MyLogfileId, "The value of x is " $<<$ x $<<$ " km"); \\
    \tabto{3em}LOG\_ID(OutputFile2Id, 2, "Log string"); \\
    \tabto{3em}LOG\_ID(CHeBfileId, "CHeB", 4, "This is a CHeB only log record");
\end{minipage}
 
\newpage
\textbf{LOG\_IF(id, cond, {\dots})}

Writes a log record to the log file specified by \textit{id} if the condition given by \textit{cond} is met.  Use:

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}

        \medskip
        \begin{minipage}[t][][b]{16.0em}LOG\_IF(id, cond, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-16.2em}
            writes \textit{string} to the log file if \textit{cond} is true.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{16.0em}LOG\_IF(id, cond, level, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-16.2em}
            writes \textit{string} to the log file if \textit{cond} is true and if \textit{level} is $\leq$ \textit{logLevel} in \textbf{Start()}.
        \end{minipage}\vfill

        \medskip
        \begin{minipage}[t][][b]{16.0em}LOG\_IF(id, cond, class, level, string)\hfill{-}\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-16.2em}
            writes \textit{string} to the log file if \textit{cond} is true, \textit{class} is in \textit{logClasses} in \textbf{Start()}, and \textit{level} is $\leq$ \textit{logLevel} in \textbf{Start()}.
        \end{minipage}\vfill

    \medskip
    Default \textit{class} is ""; default \textit{level} is 0

    \medskip
    Examples:

    \medskip
    \tabto{3em}LOG\_IF(MyLogfileId, a $>$ 1.0, "This is a log record"); \\
    \tabto{3em}LOG\_IF(SSEfileId, (b == c \&\& a $>$ x), "The value of x is " $<<$ x $<<$ " km"); \\
    \tabto{3em}LOG\_IF(CHeBfileId, flag, 2, "Log string"); \\
    \tabto{3em}LOG\_IF(SSEfileId, (x $>$= y), "CHeB", 4, "This is a CHeB only log record");
\end{minipage}

\bigskip
\textbf{LOG\_ID\_IF(id, {\dots})}

Writes a log record prepended with calling function name to the log file specified by \textit{id} if the condition given by \textit{cond} is met.  Use: see \textbf{LOG\_ID(id, {\dots})} and \textbf{LOG\_IF(id, cond, {\dots})} above.

\bigskip
The logging macros described above are also provided in a verbose variant.  The verbose macros function the same way as their non-verbose counterparts, with the added functionality that the log records written to the log file will be written to stdout as well.  The verbose logging macros are:

\tabto{3em}\textbf{LOGV(id, {\dots})}
\tabto{3em}\textbf{LOGV\_ID(id, {\dots})}
\tabto{3em}\textbf{LOGV\_IF(id, cond, {\dots})}
\tabto{3em}\textbf{LOGV\_ID\_IF(id, cond, {\dots})}

\bigskip
\noindent A further four macros are provided that allow writing directly to stdout rather than a log file.  These are:

\tabto{3em}\textbf{SAY({\dots})}
\tabto{3em}\textbf{SAY\_ID({\dots})}
\tabto{3em}\textbf{SAY\_IF(cond, {\dots})}
\tabto{3em}\textbf{SAY\_ID\_IF(cond, {\dots})}

The SAY macros function the same way as their LOG counterparts, but write directly to stdout instead of a log file.  The SAY macros honour the logging classes and level.

\bigskip
\paragraph{Debugging Macros}\label{sec:DebuggingMacros}\mbox{} \\

\par
A set of macros similar to the logging macros is also provided for debugging purposes.  

The debugging macros write directly to stdout rather than the log file, but their output can also be written to the log file if desired (see the \textit{debugToLogfile} parameter of Start(), and the \textit{\texttt{-{}-}debug-to-file} program option described above).

A major difference between the logging macros and the debugging macros is that the debugging macros can be defined away.  The debugging macro definitions are enclosed in an \#ifdef enclosure, and are only present  in the source code if \#DEBUG is defined.  This means that if \#DEBUG is not defined (\#undef), all debugging statements using the debugging macros will be removed from the source code by the preprocessor before the source is compiled.  Un-defining \#DEBUG not only prevents bloat of unused code in the executable, it improves performance.  Many of the functions in the code are called hundreds of thousands, if not millions, of times as the stellar evolution proceeds.  Even if the debugging classes and debugging level are set so that no debug statement is displayed, just checking the debugging level every time a function is called increases the run time of the program.  The suggested use is to enable the debugging macros (\#define DEBUG) while developing new code, and disable them (\#undef DEBUG) to produce a production version of the executable.

The debugging macros provided are:

\tabto{3em}\textbf{DBG({\dots})}\tabto{14em}analogous to the \textbf{LOG({\dots})} macro
\tabto{3em}\textbf{DBG\_ID({\dots}) }\tabto{14em}analogous to the \textbf{LOG\_ID({\dots})} macro
\tabto{3em}\textbf{DBG\_IF(cond, {\dots})}\tabto{14em}analogous to the \textbf{LOG\_IF({\dots})} macro
\tabto{3em}\textbf{DBG\_ID\_IF(cond, {\dots})}\tabto{14em}analogous to the \textbf{LOG\_ID\_IF({\dots})} macro

\medskip
Two further debugging macros are provided:

\tabto{3em}\textbf{DBG\_WAIT({\dots})}
\tabto{3em}\textbf{DBG\_WAIT\_IF(cond, {\dots})}

\medskip
% Why do I need the \linebreak in this paragraph?  
% If I remove it I get 'overfull \hbox' and the line extends past the right margin...
The \textbf{DBG\_WAIT} macros function in the same way as their non-wait counterparts (\nobreak{\textbf{DBG({\dots})}} and\linebreak \nobreak{\textbf{DBG\_IF(cond, {\dots})}}), with the added functionality that they will pause execution of the program and wait for user input before proceeding.

\medskip
A set of macros for printing warning message is also provided.  These are the \textbf{DBG\_WARN} macros:

\tabto{3em}\textbf{DBG\_WARN(...)}\tabto{14em}analogous to the LOG({\dots}) macro
\tabto{3em}\textbf{DBG\_WARN\_ID(...)}\tabto{14em}analogous to the LOG\_ID({\dots}) macro
\tabto{3em}\textbf{DBG\_WARN\_IF(...) }\tabto{14em}analogous to the LOG\_IF({\dots}) macro
\tabto{3em}\textbf{DBG\_WARN\_ID\_IF(...)}\tabto{14em}analogous to the LOG\_ID\_IF({\dots}) macro

\medskip
The \textbf{DBG\_WARN} macros write to stdout via the \textbf{SAY} macro, so honour the logging classes and level, and are not written to the debug or errors files.

Note that the \textit{id} parameter of the \textbf{LOG} macros (to specify the logfileId) is not required for the \textbf{DBG} macros (the filename to which debug records are written is declared in \textbf{constants.h} -- see the LOGFILE enum class and associate descriptor map LOGFILE\_DESCRIPTOR).