\subsection{Services}\label{sec:Services}

A number of services have been provided to help simplify the code.  These are:

\begin{itemize}
\item  Program Options

\item  Random Numbers

\item  Logging and Debugging

\item  Error Handling
\end{itemize}

The code for each service is encapsulated in a singleton object (an instantiation of the relevant class).  The singleton design pattern allows the definition of a class that can only be instantiated once, and that instance effectively exists as a global object available to all the code without having to be passed around as a parameter.  Singletons are a little anti-OO, but provided they are used judiciously are not necessarily a bad thing, and can be very useful in certain circumstances.


%***************************************************%
% OPTIONS - program options service                 %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/Services/}{OPTIONS.tex}


%***************************************************%
% RAND - random numbers service                     %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/Services/}{RAND.tex}


%***************************************************%
% LOGGING - logging and debugging service           %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/Services/}{LOGGING.tex}


%***************************************************%
% ERRORS - error handling service                   %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/Services/}{ERRORS.tex}