\noindent\includegraphics[width=1.0\textwidth]{sections/images/COMPAS_hdr.png}

\bigskip\bigskip

\begingroup
    \LARGE
    \centerline{
        \textbf{C}\textsc{ompact} \textbf{O}\textsc{bject} \textbf{M}\textsc{ergers}: \textbf{P}\textsc{opulation} \textbf{A}\textsc{strophysics and} \textbf{S}\textsc{tatistics}
    }
\endgroup

\bigskip\bigskip
COMPAS is a platform for the exploration of populations of compact binaries formed through isolated binary evolution (\citet{Stevenson_2017}; \citet{Vigna_Gomez_2018}; \citet{Barrett_2018}; \citet{Neijssel_2019}; \citet{Broekgaarden_2019}; \citet{Stevenson_2019}; \citet{Chattopadhyay_2020}). The COMPAS population synthesis code is flexible, fast and modular, allowing rapid simulation of binary star evolution.  The complete COMPAS suite includes the population synthesis code together with a collection of tools for sophisticated statistical treatment of the synthesised populations.

\bigskip
\begin{center}
    \includegraphics[width=0.55\textwidth]{sections/images/COMPAS_logo.png}
\end{center}

\bigskip
\centerline{Visit http://compas.science for more information.}
