

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Floating-point comparisons &mdash; COMPAS  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/COMPAS.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Constants source file" href="constants-dot-h.html" />
    <link rel="prev" title="Error handling service" href="services-error-handling.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> COMPAS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer-guide.html">Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SSE.html">Single star evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="BSE.html">Binary star evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-ids.html">Object identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Floating-point comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants-dot-h.html">Constants source file</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming-style.html">Programming style</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-building-compas.html">COMPAS build methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/TeamCOMPAS/COMPAS"> Code repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/TeamCOMPAS/COMPAS/issues/new"> Request an enhancement</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/TeamCOMPAS/COMPAS/issues/new"> Report a problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact us</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COMPAS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="developer-guide.html">Developer guide</a> &raquo;</li>
        
      <li>Floating-point comparisons</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="floating-point-comparisons">
<h1>Floating-point comparisons<a class="headerlink" href="#floating-point-comparisons" title="Permalink to this headline">¶</a></h1>
<p>Floating-point comparisons are inherently problematic. Testing floating-point numbers for equality, or even inequality, is fraught with
problems due to the internal representation of floating-point numbers: floatingpoint numbers are stored with a fixed number of binary
digits, which limits their precision and accuracy. The problems with floating-point comparisons are even more evident if one or both of
the numbers being compared are the results of (perhaps several) floating-point operations (rather than comparing constants).</p>
<p>To avoid the problems associated with floating-point comparisons it is (almost always) better to do any such comparisons with a tolerance
rather than an absolute comparison. To this end, a floating-point comparison function has been provided, and (almost all of) the
floating-point comparisons in the code have been changed to use that function. The function uses both an absolute tolerance and a relative
tolerance, which are both declared in constants.h. Whether the function uses a tolerance or not can be changed by <code class="docutils literal notranslate"><span class="pre">#define</span></code>-ing or
<code class="docutils literal notranslate"><span class="pre">#undef</span></code>-ing the <code class="docutils literal notranslate"><span class="pre">COMPARE_WITH_TOLERANCE</span></code> flag in <code class="docutils literal notranslate"><span class="pre">constants.h</span></code> (so the change is a compile-time change, not run-time).</p>
<p>The compare function is defined in utils.h and is implemented as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static int Compare(const double p_X, const double p_Y) { |br|
#ifdef COMPARE WITH TOLERANCE

    return (fabs(p X – p Y) &lt;= max( FLOAT_TOLERANCE_ABSOLUTE,
                                    FLOAT_TOLERANCE_RELATIVE *
                                    max( fabs(p_X), fabs(p Y)))) ? 0
                                                                 : (p_X &lt; p_Y ? –1 : 1);
#else

    return (p_X == p_Y) ? 0 : (p_X &lt; p_Y ? –1 : 1);

#endif
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">COMPARE_WITH_TOLERANCE</span></code> is defined, <code class="docutils literal notranslate"><span class="pre">p_X</span></code> and <code class="docutils literal notranslate"><span class="pre">p_Y</span></code> are compared with tolerance values, whereas if <code class="docutils literal notranslate"><span class="pre">COMPARE_WITH_TOLERANCE</span></code> is
not defined the comparison is an absolute comparison.</p>
<dl>
<dt>The function returns an integer indicating the result of the comparison:</dt><dd><table class="colwidths-given aligned-text docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 92%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>–1</p></td>
<td><p>indicates that <code class="docutils literal notranslate"><span class="pre">p_X</span></code> is considered to be less than <code class="docutils literal notranslate"><span class="pre">p_Y</span></code></p></td>
</tr>
<tr class="row-even"><td><p>  0</p></td>
<td><p>indicates <code class="docutils literal notranslate"><span class="pre">p_X</span></code> and <code class="docutils literal notranslate"><span class="pre">p_Y</span></code> are considered to be equal</p></td>
</tr>
<tr class="row-odd"><td><p>+1</p></td>
<td><p>indicates that <code class="docutils literal notranslate"><span class="pre">p_X</span></code> is considered to be greater than <code class="docutils literal notranslate"><span class="pre">p_Y</span></code></p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>The comparison is done using both an absolute tolerance and a relative tolerance. The tolerances can be defined to be the same number, or
different numbers. If the relative tolerance is defined as 0.0, the comparison is done using the absolute tolerance only, and if the
absolute tolerance is defined as 0.0 the comparison is done with the relative tolerance only.</p>
<p>Absolute tolerances are generally more effective when the numbers being compared are small – so using an absolute tolerance of (say)
0.0000005 is generally effective when comparing single-digit numbers (or so), but is less effective when comparing numbers in the thousands
or millions. For comparisons of larger numbers a relative tolerance is generally more effective (the actual tolerance is wider because the
relative tolerance is multiplied by the larger absolute value of the numbers being compared).</p>
<p>The tolerances used for the comparison are defined in <code class="docutils literal notranslate"><span class="pre">constants.h</span></code> as <code class="docutils literal notranslate"><span class="pre">FLOAT_TOLERANCE_ABSOLUTE</span></code> and <code class="docutils literal notranslate"><span class="pre">FLOAT_TOLERANCE_RELATIVE</span></code>.</p>
<p>There is a little overhead in the comparisons even when the tolerance comparison is disabled, but it shouldn’t be prohibitive.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="constants-dot-h.html" class="btn btn-neutral float-right" title="Constants source file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="services-error-handling.html" class="btn btn-neutral float-left" title="Error handling service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Authors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>