

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>References &mdash; COMPAS  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/COMPAS.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact us" href="contact-us.html" />
    <link rel="prev" title="Creating a Docker image" href="docker-developer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> COMPAS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/TeamCOMPAS/COMPAS"> Code repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/TeamCOMPAS/COMPAS/issues/new"> Request an enhancement</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/TeamCOMPAS/COMPAS/issues/new"> Report a problem</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact us</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COMPAS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>References</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id3"><span class="brackets">BarrettGaebelNeijssel+18</span></dt>
<dd><p>Jim W. Barrett, Sebastian M. Gaebel, Coenraad J. Neijssel, Alejandro Vigna-Gomez, Simon Stevenson, Christopher P. L. Berry, Will M. Farr, and Ilya Mandel. Accuracy of inference on the physics of binary evolution from gravitational-wave observations. <em>Mon. Not. Roy. Astron. Soc.</em>, 477(4):4685–4695, 2018. <a class="reference external" href="https://arxiv.org/abs/1711.06287">arXiv:1711.06287</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/sty908">doi:10.1093/mnras/sty908</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">BelczynskiKalogeraRasio+08</span></dt>
<dd><p>Krzysztof Belczynski, Vassiliki Kalogera, Frederic A. Rasio, Ronald E. Taam, Andreas Zezas, Tomasz Bulik, Thomas J. Maccarone, and Natalia Ivanova. Compact Object Modeling with the StarTrack Population Synthesis Code. <em>\apjs </em>, 174(1):223–260, Jan 2008. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0511811">arXiv:astro-ph/0511811</a>, <a class="reference external" href="https://doi.org/10.1086/521026">doi:10.1086/521026</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">BroekgaardenJusthamdeMink+19</span></dt>
<dd><p>Floor S. Broekgaarden, Stephen Justham, Selma E. de Mink, Jonathan Gair, Ilya Mandel, Simon Stevenson, Jim W. Barrett, Alejandro Vigna-Gómez, and Coenraad J. Neijssel. STROOPWAFEL: simulating rare outcomes from astrophysical populations, with application to gravitational-wave sources. <em>\mnras </em>, 490(4):5228–5248, Dec 2019. <a class="reference external" href="https://arxiv.org/abs/1905.00910">arXiv:1905.00910</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/stz2558">doi:10.1093/mnras/stz2558</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">ChattopadhyayStevensonHurley+20</span></dt>
<dd><p>Debatri Chattopadhyay, Simon Stevenson, Jarrod R. Hurley, Luca J. Rossi, and Chris Flynn. Modelling double neutron stars: radio and gravitational waves. <em>\mnras </em>, 494(2):1587–1610, May 2020. <a class="reference external" href="https://arxiv.org/abs/1912.02415">arXiv:1912.02415</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/staa756">doi:10.1093/mnras/staa756</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">ClaeysPolsIzzard+14</span></dt>
<dd><p>JSW Claeys, OR Pols, RG Izzard, J Vink, and FWM Verbunt. Theoretical uncertainties of the type ia supernova rate. <em>\aap </em>, 563:A83, 2014.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">DewiTauris00</span></dt>
<dd><p>Jasinta D. M. Dewi and Thomas M. Tauris. On the energy equation and efficiency parameter of the common envelope evolution. <em>Astron. Astrophys.</em>, 360:1043–1051, 2000. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0007034">arXiv:astro-ph/0007034</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">FryerBelczynskiWiktorowicz+12</span></dt>
<dd><p>Chris L. Fryer, Krzysztof Belczynski, Grzegorz Wiktorowicz, Michal Dominik, Vicky Kalogera, and Daniel E. Holz. Compact Remnant Mass Function: Dependence on the Explosion Mechanism and Metallicity. <em>\apj </em>, 749:91, April 2012. <a class="reference external" href="https://arxiv.org/abs/1110.1726">arXiv:1110.1726</a>, <a class="reference external" href="https://doi.org/10.1088/0004-637X/749/1/91">doi:10.1088/0004-637X/749/1/91</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">HurleyPolsTout00</span></dt>
<dd><p>Jarrod R. Hurley, Onno R. Pols, and Christopher A. Tout. Comprehensive analytic formulae for stellar evolution as a function of mass and metallicity. <em>\mnras </em>, 315(3):543–569, Jul 2000. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0001295">arXiv:astro-ph/0001295</a>, <a class="reference external" href="https://doi.org/10.1046/j.1365-8711.2000.03426.x">doi:10.1046/j.1365-8711.2000.03426.x</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">KernighanRitchie78</span></dt>
<dd><p>B. W. Kernighan and D. M. Ritchie. <em>The C Programming Language</em>. Prentice-Hall, Inc., USA, 1978. ISBN 0131101633.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">KruckowTaurisLanger+16</span></dt>
<dd><p>M. U. Kruckow, T. M. Tauris, N. Langer, D. Szecsi, P. Marchant, and Ph. Podsiadlowski. Common envelope ejection in massive binary stars - Implications for the progenitors of GW150914 and GW151226. <em>Astron. Astrophys.</em>, 596:A58, 2016. <a class="reference external" href="https://arxiv.org/abs/1610.04417">arXiv:1610.04417</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/201629420">doi:10.1051/0004-6361/201629420</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">LoveridgevandSluysKalogera11</span></dt>
<dd><p>A. J. Loveridge, M. V. van der Sluys, and V. Kalogera. Analytical Expressions for the Envelope Binding Energy of Giants as a Function of Basic Stellar Parameters. <em>\apj </em>, 743(1):49, Dec 2011. <a class="reference external" href="https://arxiv.org/abs/1009.5400">arXiv:1009.5400</a>, <a class="reference external" href="https://doi.org/10.1088/0004-637X/743/1/49">doi:10.1088/0004-637X/743/1/49</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">MennekensVanbeveren14</span></dt>
<dd><p>N. Mennekens and D. Vanbeveren. Massive double compact object mergers: gravitational wave sources and r-process element production sites. <em>\aap </em>, 564:A134, April 2014. <a class="reference external" href="https://arxiv.org/abs/1307.0959">arXiv:1307.0959</a>, <a class="reference external" href="https://doi.org/10.1051/0004-6361/201322198">doi:10.1051/0004-6361/201322198</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">NeijsselVignaGomezStevenson+19</span></dt>
<dd><p>Coenraad J. Neijssel, Alejandro Vigna-Gómez, Simon Stevenson, Jim W. Barrett, Sebastian M. Gaebel, Floor S. Broekgaarden, Selma E. de Mink, Dorottya Szécsi, Serena Vinciguerra, and Ilya Mandel. The effect of the metallicity-specific star formation history on double compact object mergers. <em>\mnras </em>, 490(3):3740–3759, Dec 2019. <a class="reference external" href="https://arxiv.org/abs/1906.08136">arXiv:1906.08136</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/stz2840">doi:10.1093/mnras/stz2840</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">RileyMandelMarchant+21</span></dt>
<dd><p>Jeff Riley, Ilya Mandel, Pablo Marchant, Ellen Butler, Kaila Nathaniel, Coenraad Neijssel, Spencer Shortt, and Alejandro Vigna-Gomez. Chemically homogeneous evolution: a rapid population synthesis approach. <em>Mon. Not. Roy. Astron. Soc.</em>, 505(1):663–676, 2021. <a class="reference external" href="https://arxiv.org/abs/2010.00002">arXiv:2010.00002</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/stab1291">doi:10.1093/mnras/stab1291</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">SobermanPhinneyvandHeuvel97</span></dt>
<dd><p>G. E. Soberman, E. S. Phinney, and E. P. J. van den Heuvel. Stability criteria for mass transfer in binary stellar evolution. <em>\aap </em>, 327:620–635, November 1997. <a class="reference external" href="https://arxiv.org/abs/astro-ph/9703016">arXiv:astro-ph/9703016</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">StevensonSampsonPowell+19</span></dt>
<dd><p>Simon Stevenson, Matthew Sampson, Jade Powell, Alejandro Vigna-Gómez, Coenraad J. Neijssel, Dorottya Szécsi, and Ilya Mandel. The Impact of Pair-instability Mass Loss on the Binary Black Hole Mass Distribution. <em>\apj </em>, 882(2):121, September 2019. <a class="reference external" href="https://arxiv.org/abs/1904.02821">arXiv:1904.02821</a>, <a class="reference external" href="https://doi.org/10.3847/1538-4357/ab3981">doi:10.3847/1538-4357/ab3981</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">StevensonVignaGomezMandel+17</span></dt>
<dd><p>Simon Stevenson, Alejandro Vigna-Gómez, Ilya Mandel, Jim W. Barrett, Coenraad J. Neijssel, David Perkins, and Selma E. de Mink. Formation of the first three gravitational-wave observations through isolated binary evolution. <em>Nature Communications</em>, 8:14906, April 2017. <a class="reference external" href="https://arxiv.org/abs/1704.01352">arXiv:1704.01352</a>, <a class="reference external" href="https://doi.org/10.1038/ncomms14906">doi:10.1038/ncomms14906</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">TeamCOMPASRileyA+21</span></dt>
<dd><p>Team COMPAS, Jeff Riley, Poojan Agrawal, Jim W. Barrett, Kristan N. K. Boyett, Floor S. Broekgaarden, Debatri Chattopadhyay, Sebastian M. Gaebel, Fabian Gittins, Ryosuke Hirai, George Howitt, Stephen Justham, Lokesh Khandelwal, Floris Kummer, Mike Y. M. Lau, Ilya Mandel, Selma E. de Mink, Coenraad Neijssel, Tim Riley, Lieke van Son, Simon Stevenson, Alejandro Vigna-Gomez, Serena Vinciguerra, Tom Wagg, and Reinhold Willcox. Rapid stellar and binary population synthesis with compas. 2021. <a class="reference external" href="https://arxiv.org/abs/2109.10352">arXiv:2109.10352</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">VignaGomezNeijsselStevenson+18</span></dt>
<dd><p>Alejandro Vigna-Gómez, Coenraad J. Neijssel, Simon Stevenson, Jim W. Barrett, Krzysztof Belczynski, Stephen Justham, Selma E. de Mink, Bernhard Müller, Philipp Podsiadlowski, Mathieu Renzo, Dorottya Szécsi, and Ilya Mandel. On the formation history of Galactic double neutron stars. <em>\mnras </em>, 481:4009–4029, December 2018. <a class="reference external" href="https://arxiv.org/abs/1805.07974">arXiv:1805.07974</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/sty2463">doi:10.1093/mnras/sty2463</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">Webbink84</span></dt>
<dd><p>RF Webbink. Double white dwarfs as progenitors of R Coronae Borealis stars and Type I supernovae. <em>The Astrophysical Journal</em>, 277:355–360, 1984.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">XuLi10</span></dt>
<dd><p>Xiao-Jie Xu and Xiang-Dong Li. On the binding energy parameter λ of common envelope evolution. <em>The Astrophysical Journal</em>, 716(1):114, 2010.</p>
</dd>
</dl>
</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="contact-us.html" class="btn btn-neutral float-right" title="Contact us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="docker-developer.html" class="btn btn-neutral float-left" title="Creating a Docker image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Authors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>