\documentclass[11pt,fleqn]{article}
%\usepackage{showframe} %shows frames - comment for release version

\usepackage{geometry}
\newgeometry{vmargin={25mm}, hmargin={25mm,25mm}}

\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{}{,}

\usepackage[title]{appendix}

\usepackage{tabto}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{amsmath, bm}
\usepackage{nameref}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage{graphicx}
\usepackage{import}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{xstring}
\usepackage{xspace}
\usepackage{hyperref}


\makeatletter
\newcommand\xpar{
    \@startsection{paragraph}{4}{\z@}
    {-3.25ex \@plus-1ex \@minus-.2ex}
    {1.5ex \@plus .2ex}
    {\normalfont\normalsize\bfseries}
}
\makeatother

\newcommand{\minus}{\scalebox{0.75}[1.0]{$-$}}
\newcommand{\Msun}{\ensuremath{\,\rm{M}_{\odot}}\xspace}
\newcommand{\Rsun}{\ensuremath{\,\rm{R}_{\odot}}\xspace}
\newcommand{\Zsun}{\ensuremath{\,\rm{Z}_{\odot}}\xspace}
\newcommand{\Lsun}{\ensuremath{\,\rm{L}_{\odot}}\xspace}
\newcommand*{\logten}{\mathop{\log_{10}}\xspace}
\newcommand\tenpow[1]{\ensuremath{{\times}10^{#1}}}
\newcommand{\tsup}{\textsuperscript}

\newcommand{\lab}{$\mathrm{<}$}         % left angle bracket
\newcommand{\rab}{$\mathrm{>}$}         % right angle bracket
\newcommand{\lcb}{$\mathrm{\{}$}        % left brace
\newcommand{\rcb}{$\mathrm{\}}$}        % right brace
\newcommand{\lsb}{$\mathrm{[}$}         % left bracket
\newcommand{\rsb}{$\mathrm{]}$}         % right bracket
\newcommand{\rarr}{$\mathrm{\to}$}      % right arrow (implication, to...)

% JR: I am not happy with the method of crossreferencing sections/headers
% I don't know why the appendices don't get a number/letter, but I'm a 
% bit over converting the MSWord doc to LaTex, so I'll leave fixing the
% section headings/crossreferences to someone with a better understanding
% of LaTex...

\newcommand{\crossref}[1]{\textbf{\nameref{#1}}}


% revisionHistoryRow
%
% revision history table row
% use this macro to add a row to the revision history table
%
% 4 arguments: date, version, description, author
\newcommand{\revisionHistoryRow}[4]{{#1} & {#2} & {#3} & {#4} \\ \hline}


% gridsRow
%
% grids table row
% use this macro to add a row to the grids table
%
% 2 arguments: header string, column meaning
\newcommand{\gridsRow}[2]{{#1} & {#2} \\ \hline}


% prints warning message for duplicate header strings
% used in the following 'property' macros
\newcommand{\duplicateHeader}[1]{
    \def\temp{#1}\ifx\temp\empty
    \else
        \begin{minipage}{\textwidth}
            \textit{\\ Note that this property has the same header string as }\nobreak{{#1}}\textit{. It is expected that one or the other is printed in any file, but not both. If both are printed then the file will contain two columns with the same header string.}
        \end{minipage}
    \fi
}


% The following *property macros print entries for the tables that describe
% the logfile output specifications.  The macros are:
%
% stellarProperty
% constituentProperty
% binaryProperty
% optionProperty
%
% Each macro takes 6 arguments:
%
%     (1) name
%     (2) data type
%     (3) COMPAS variable name
%     (4) description
%     (5) header string base (macro will add appropriate suffixes)
%     (6) property name that has the same header strings as this property
%
% All arguments are mandatory
% Argument (6) may be empty (i.e. specified as {})
%
% Argument (6) exists because some properties have the same header strings,
% so we put some warning text in the documentation to suggest that only one
% property with the same header string is printed to a file - otherwise more
% than one column in the file would have the same header, making parsing
% (and interpretation) difficult.
%
% An example of properties with the same header strings are the
% STELLAR_TYPE and STELLAR_TYPE_NAME properties.  The STELLAR_TYPE properties
% are printed as an integer corresponding to the Hurley type of the star,
% whereas the STELLAR_TYPE_NAME properties are printed as a string that
% describes the stellar type (e.g. "Helium_White_Dwarf").
%
% JR: For the stellar type variants that was probably a poor choice on my part
% when I refactored - We probably should change that at some stage - assign
% different header strings (e.g. "Stellar_Type" and "Stellar_Type_Name" etc.)
% I think it was probably the right choice for the variables that are just
% different types (*_RSOL etc.), but still, the warning is awkward (as is the
% result if a user does put both in the same file...)
%
%
% JR: I tried putting the common elements of these macros into a separate
% macro that they each called, but it upset the formatting.  Maybe someone
% with a better understanding of LaTex can have a go at doing that one day.


% stellarProperty
%
% logfile record specification: stellar property
% use this macro to add the description of a stellar property
% for inclusion in logfiles
\newcommand{\stellarProperty}[6]{
    \medskip
    \begin{minipage}{\textwidth} % prevents pagebreak in block
        \textbf{#1} \\
        \parskip 0pt
        \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}#2\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}#3\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright#4\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}Header Strings:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}
            \raggedright
            \nobreak{#5,\ }
            \nobreak{#5{\_1,\ }}
            \nobreak{#5{\_2,\ }}
            \nobreak{#5{\_SN,\ }}
            \nobreak{#5{\_CP}}
        \end{minipage}\vfill
        \duplicateHeader{#6}
    \end{minipage}
    \parskip 12pt
}

% constituentProperty
%
% logfile record specification: binary constituent star property
% use this macro to add the description of a binary constituent star property
% for inclusion in logfiles
\newcommand{\constituentProperty}[6]{
    \medskip
    \begin{minipage}{\textwidth} % prevents pagebreak in block
        \textbf{#1} \\
        \parskip 0pt
        \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}#2\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}#3\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright#4 \\
        \textit{Applies only to constituent stars of a binary system (i.e. does not apply to SSE).}\end{minipage}\vfill
        \medskip{}
        \begin{minipage}[t][][b]{8.25em}Header Strings:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}
            \raggedright
            \nobreak{#5{\_1,\ }}
            \nobreak{#5{\_2,\ }}
            \nobreak{#5{\_SN,\ }}
            \nobreak{#5{\_CP}}
        \end{minipage}\vfill
        \duplicateHeader{#6}
    \end{minipage}
    \parskip 12pt
}

% binaryProperty
%
% logfile record specification: binary star property
% use this macro to add the description of a binary star property
% for inclusion in logfiles
\newcommand{\binaryProperty}[6]{
    \medskip
    \begin{minipage}{\textwidth} % prevents pagebreak in block
        \textbf{#1} \\
        \parskip 0pt
        \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}#2\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}#3\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright#4\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}Header String:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright\nobreak{#5}\end{minipage}\vfill
        \duplicateHeader{#6}
    \end{minipage}
    \parskip 12pt
}

% optionProperty
%
% logfile record specification: program option property
% use this macro to add the description of a program option property
% for inclusion in logfiles
\newcommand{\optionProperty}[6]{
    \medskip
    \begin{minipage}{\textwidth} % prevents pagebreak in block
        \textbf{#1} \\
        \parskip 0pt
        \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}#2\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}#3\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright#4\end{minipage}\vfill
        \begin{minipage}[t][][b]{8.25em}Header String:\end{minipage}
        \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright\nobreak{#5}\end{minipage}\vfill
        \duplicateHeader{#6}
    \end{minipage}
    \parskip 12pt
}


% programOption
%
% use this macro to add the description of a program option
\newcommand{\programOption}[4]{
    \begin{minipage}{\textwidth} % prevents pagebreak in block
        \def\temp{#2}\ifx\temp\empty
            \textbf{\texttt{-{}-}{#1}} \\
        \else
            \textbf{\texttt{-{}-}{#1}\ [\ \texttt{-}{#2}\ ]} \\
        \fi
        {#3} \\
        \def\temp{#4}\ifx\temp\empty
            {}
        \else
            Default\ =\ {#4} \\
            {}
        \fi
    \end{minipage}
}


\newcommand{\needsAttention}[1]{\textbf{\textcolor{blue}{#1}}}

%***************************************************%
% begin document                                    %
%***************************************************%
\begin{document}

\setcounter{secnumdepth}{0}
%\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}


%***************************************************%
% cover page                                        %
%***************************************************%
\import{sections/}{CoverPage.tex}


%***************************************************%
% table of contents                                 %
%***************************************************%
\newpage
\renewcommand{\contentsname}{\centerline{Contents}}
\tableofcontents

\setlength{\parskip}{6pt}


%***************************************************%
% revision history                                  %
%***************************************************%
\import{sections/}{RevisionHistory.tex}


%***************************************************%
% user guide                                        %
%***************************************************%
\import{sections/UserGuide/}{UserGuide-main.tex}


%***************************************************%
% developer guide                                   %
%***************************************************%
\import{sections/DeveloperGuide/}{DeveloperGuide-main.tex}


%***************************************************%
% bibliography                                      %
%***************************************************%
\clearpage
\bibliographystyle{aasjournal}
\bibliography{bib.bib}


% JR: How do I get appendix numbers/labels on these?
% Don't seem to be able to - maybe because of the document type?
% Someone with a better understanding of LaTex might need to fix this

%***************************************************%
% appendices                                        %
%***************************************************%
\import{sections/Appendices/}{Appendices-main.tex}

\end{document}
