\subsection{Constants File -- constants.h}\label{sec:ConstantsFile}

As well as plain constant values, many distribution and prescription identifiers are declared in constants.h.  These are mostly declared as enum classes, with each enum class having a corresponding map of labels.  The benefit is that the values of a particular (e.g.) prescription are limited to the values declared in the enum class, rather than any integer value, so the compiler will complain if an incorrect value is inadvertently used to reference that prescription.

For example, the Common Envelope Accretion Prescriptions are declared in constants.h thus:

\bigskip

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    enum class CE\_ACCRETION\_PRESCRIPTION: int \lcb \\
    \tabto{2em}ZERO, CONSTANT, UNIFORM, MACLEOD \\
    \rcb{;}

    \medskip
    const std::unordered\_map$<$CE\_ACCRETION\_PRESCRIPTION, std::string$>$ \\ CE\_ACCRETION\_PRESCRIPTION\_LABEL\ =\ \lcb \\
    \tabto{2em}\lcb\ CE\_ACCRETION\_PRESCRIPTION::ZERO,\tabto{23.5em}"ZERO"\ \rcb, \\
    \tabto{2em}\lcb\ CE\_ACCRETION\_PRESCRIPTION::CONSTANT,\tabto{23.5em}"CONSTANT"\ \rcb, \\
    \tabto{2em}\lcb\ CE\_ACCRETION\_PRESCRIPTION::UNIFORM,\tabto{23.5em}"UNIFORM"\ \rcb, \\
    \tabto{2em}\lcb\ CE\_ACCRETION\_PRESCRIPTION::MACLEOD,\tabto{23.5em}"MACLEOD"\ \rcb, \\
    \rcb{;}
\end{minipage}

Note that the values allowed for variables of type CE\_ACCRETION\_PRESCRIPTION are limited to ZERO, CONSTANT, UNIFORM, and MACLEOD -- anything else will cause a compilation error.

% Why do I need the \linebreaks in this paragraph?  
% If I remove them I get 'overfull \hbox' and the line extends past the right margin...
% (now I get 'underfull \hbox (badness xxxx)' - can't win)
% I had to reword some sentences to get word spacing to look ok (only ok) - the wording
% is now a little clumsy, but it at least looks halfway decent.
% Maybe somebody smarter than me can fix this... JR
The unordered map CE\_ACCRETION\_PRESCRIPTION\_LABEL declares a string label for each\linebreak CE\_ACCRETION\_PRESCRIPTION, and is indexed by CE\_ACCRETION\_PRESCRIPTION. The strings declared in CE\_ACCRETION\_PRESCRIPTION\_LABEL are used by the Options service to match user input to the required CE\_ACCRETION\_PRESCRIPTION. These strings can also be used if an English description of the value of a variable is required: instead of just printing an integer value that maps to a\linebreak CE\_ACCRETION\_PRESCRIPTION, the string label associated with the prescription can be printed.

Stellar types are also declared in constants.h via an enum class and associate label map. This allows stellar types to be referenced using symbolic names rather than an ordinal number. The stellar types enum class is STELLAR\_TYPE, and is declared as:

\bigskip

\tabto{2em}enum class STELLAR\_TYPE: int \lcb \\
\tabto{4em}MS\_LTE\_07, \\
\tabto{4em}MS\_GT\_07, \\
\tabto{4em}HERTZSPRUNG\_GAP, \\
\tabto{4em}FIRST\_GIANT\_BRANCH, \\
\tabto{4em}CORE\_HELIUM\_BURNING, \\
\tabto{4em}EARLY\_ASYMPTOTIC\_GIANT\_BRANCH, \\
\tabto{4em}THERMALLY\_PULSING\_ASYMPTOTIC\_GIANT\_BRANCH, \\
\tabto{4em}NAKED\_HELIUM\_STAR\_MS, \\
\tabto{4em}NAKED\_HELIUM\_STAR\_HERTZSPRUNG\_GAP, \\
\tabto{4em}NAKED\_HELIUM\_STAR\_GIANT\_BRANCH, \\
\tabto{4em}HELIUM\_WHITE\_DWARF, \\
\tabto{4em}CARBON\_OXYGEN\_WHITE\_DWARF, \\
\tabto{4em}OXYGEN\_NEON\_WHITE\_DWARF, \\
\tabto{4em}NEUTRON\_STAR, \\
\tabto{4em}BLACK\_HOLE, \\
\tabto{4em}MASSLESS\_REMNANT, \\
\tabto{4em}CHEMICALLY\_HOMOGENEOUS, \\
\tabto{4em}STAR, \\
\tabto{4em}BINARY\_STAR, \\
\tabto{4em}NONE \\
\tabto{2em}\rcb{;}

\medskip
Ordinal numbers can still be used to reference the stellar types, and because of the order of definition in the enum class the ordinal numbers match those given in \citet{Hurley_2000}.

The label map STELLAR\_TYPE\_LABEL can be used to print text descriptions of the stellar types, and is declared as:

% I know the Thermally_Pulsing_Asymptotic_Giant_Branch line is too long here
% I don't think latex will let me change the right margin for just one line,
% and I don't want to do it for the whole page - so I'll live with the 
% 'Overfull \hbox' warning
\footnotesize
const std::unordered\_map$<$STELLAR\_TYPE, std::string$>$ STELLAR\_TYPE\_LABEL\ =\ \lcb \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::MS\_LTE\_07,\tabto{35.5em}"Main\_Sequence\_$\mathrm{<}$=\_0.7"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::MS\_GT\_07,\tabto{35.5em}"Main\_Sequence\_$\mathrm{>}$\_0.7"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::HERTZSPRUNG\_GAP,\tabto{35.5em}"Hertzsprung\_Gap"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::FIRST\_GIANT\_BRANCH,\tabto{35.5em}"First\_Giant\_Branch"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::CORE\_HELIUM\_BURNING,\tabto{35.5em}"Core\_Helium\_Burning"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::EARLY\_ASYMPTOTIC\_GIANT\_BRANCH,\tabto{35.5em}"Early\_Asymptotic\_Giant\_Branch"\ \rcb, \\
\tabto{1.0em}\lcb~STELLAR\_TYPE::THERMALLY\_PULSING\_ASYMPTOTIC\_GIANT\_BRANCH,\tabto{35.5em}"Thermally\_Pulsing\_Asymptotic\_Giant\_Branch"~\rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::NAKED\_HELIUM\_STAR\_MS,\tabto{35.5em}"Naked\_Helium\_Star\_MS"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::NAKED\_HELIUM\_STAR\_HERTZSPRUNG\_GAP,\tabto{35.5em}"Naked\_Helium\_Star\_Hertzsprung\_Gap"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::NAKED\_HELIUM\_STAR\_GIANT\_BRANCH,\tabto{35.5em}"Naked\_Helium\_Star\_Giant\_Branch"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::HELIUM\_WHITE\_DWARF,\tabto{35.5em}"Helium\_White\_Dwarf"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::CARBON\_OXYGEN\_WHITE\_DWARF,\tabto{35.5em}"Carbon-Oxygen\_White\_Dwarf"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::OXYGEN\_NEON\_WHITE\_DWARF,\tabto{35.5em}"Oxygen-Neon\_White\_Dwarf"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::NEUTRON\_STAR,\tabto{35.5em}"Neutron\_Star"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::BLACK\_HOLE,\tabto{35.5em}"Black\_Hole"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::MASSLESS\_REMNANT,\tabto{35.5em}"Massless\_Remnant"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::CHEMICALLY\_HOMOGENEOUS,\tabto{35.5em}"Chemically\_Homogeneous"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::STAR,\tabto{35.5em}"Star"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::BINARY\_STAR,\tabto{35.5em}"Binary\_Star"\ \rcb, \\
\tabto{1.0em}\lcb\ STELLAR\_TYPE::NONE,\tabto{35.5em}"Not\_a\_Star!"\ \rcb, \\
\rcb{;}
\newgeometry{vmargin={25mm}, hmargin={25mm,25mm}}
\normalsize