\newpage\section{Developer Guide}\label{sec:DeveloperGuide}

TeamCOMPAS welcomes the active involvement of colleagues and others interested in the ongoing development and improvement of the COMPAS software.  We hope this Developer Guide helps anyone interested in contributing to the COMPAS software.  We expect this guide to be a living document and improve along with the improvements made to the software.


%***************************************************%
% SSE                                               %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/}{SSE.tex}


%***************************************************%
% BSE                                               %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/}{BSE.tex}


%***************************************************%
% Object Identifiers                                %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/}{ObjectIdentifiers.tex}


%***************************************************%
% Services                                          %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/Services/}{Services-main.tex}


%***************************************************%
% Floating Point Comparisons                        %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/}{FP-Comparisons.tex}


%***************************************************%
% Contants.h                                        %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/}{constants_h.tex}


%***************************************************%
% Programming Style & Conventions                   %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/}{Style.tex}


%***************************************************%
% Compilation Requirements                          %
%***************************************************%
\clearpage
\import{sections/DeveloperGuide/}{Requirements.tex}
