\newpage
\subsection{COMPAS Output}\label{sec:COMPASOutput}

Summary and status information during the evolution of stars is written to stdout; how much is written depends upon the value of the \textit{\texttt{-{}-}quiet} program option.  

Detailed information is written to log files (described below).  All COMPAS output files are created inside a container directory, specified by the \textit{\texttt{-{}-}output-container} program option.

If Detailed Output log files (see the \textit{\texttt{-{}-}detailed-output} program option) are created, they will be created inside a containing directory named `Detailed\_Output' within the COMPAS output container directory.

Also created in the COMPAS container directory is a file named `Run\_Details' in which COMPAS records some details of the run (COMPAS version, start time, program option values etc.). Note that the option values recorded in the Run details file are the values specified on the commandline, not the values specified in a grid file (if used).

COMPAS defines several standard log files that may be produced depending upon the simulation type (Single Star Evolution (SSE), or Binary Star Evolution (BSE), and the value of various program options. The standard log files are:

\begin{itemize}
\itemsep0pt
\item{Detailed Output log file \\ Records detailed information for a star, or binary star, during evolution. Enable with program option \textit{\texttt{-{}-{detailed-output}}}.}
\item{SwitchLog log file \\ Records detailed information for all stars, or binary stars, at the time of each stellar type switch during evolution. Enable with program option \textit{\texttt{-{}-{switch-log}}}.}
\item{Supernovae log file \\ Records summary information for all stars that experience a SN event during evolution.}
\item{System Parameters log file \\ Records summary information for all stars, or binary stars, during evolution.}
\item{Double Compact Objects log file \\ Records summary information for all binary systems that form DCOs during BSE.}
\item{Common Envelopes log file \\ Records summary information for all binary systems that experience CEEs during BSE.}
\item{Pulsar Evolution log file \\ Records detailed Pulsar evolution information during BSE.}
\item{RLOF file \\ Records detailed information RLOF events during BSE. Enable with program option \textit{\texttt{-{}-{rlof-printing}}}.}
\end{itemize}

\newpage
\subsubsection{Standard Log File Record Specifiers}\label{sec:StandardLogFileRecordSpecifiers}

Each standard log file has an associated log file record specifier that defines what data are to be written to the log files. Each record specifier is a list of known properties that are to be written as the log record for the log file associated with the record specifier. Default record specifiers for each of the standard log files are shown in Appendix~\crossref{sec:DefaultLogFileRecordSpecs}. The standard log file record specifiers can be defined by the user at run-time (see Section~\crossref{sec:StandardLogFileRecordSpecification} below).

When specifying known properties, the property name must be prefixed with the property type. The current list of valid property types available for use is:

\setlength{\parskip}{2pt}
\begin{itemize}
\itemsep0pt
\item  STAR\_PROPERTY
\item  STAR\_1\_PROPERTY
\item  STAR\_2\_PROPERTY
\item  SUPERNOVA\_PROPERTY
\item  COMPANION\_PROPERTY
\item  BINARY\_PROPERTY
\item  PROGRAM\_OPTION
\end{itemize}
\setlength{\parskip}{6pt}

The stellar property types (all types except BINARY\_PROPERTY AND PROGRAM\_OPTION) must be paired with properties from the stellar property list, the binary property type BINARY\_PROPERTY with properties from the binary property list, and the program option type PROGRAM\_OPTION with properties from the program option property list.

\newpage
\xpar{Standard Log File Record Specification}\label{sec:StandardLogFileRecordSpecification}

The standard log file record specifiers can be changed at run-time by supplying a definitions file via the \textit{\texttt{-{}-}logfile-definitions} program option.

The syntax of the definitions file is fairly simple. The definitions file is expected to contain zero or more log file record specifications, as explained below.

\bigskip
For the following specification:

\setlength{\parskip}{3pt}
\tabto{3em}{::=}\tabto{7em}{means "expands to" or "is defined as"}

\tabto{3em}{\{$\ x\ $\}}\tabto{7em}{means (possible) repetition: $x$ may appear zero or more times}

\tabto{3em}{[$\ x\ $]}\tabto{7em}{means x is optional: $x$ may appear, or not}

\tabto{3em}{$\mathrm{<}$name$\mathrm{>}$}\tabto{7em}{is a term (expression)}

\tabto{3em}{"abc"}\tabto{7em}{means literal string "abc"}

\tabto{3em}{\textbar}\tabto{7em}{means "or"}

\tabto{3em}{\#}\tabto{7em}{indicates the start of a comment}
\setlength{\parskip}{6pt}

\bigskip
Logfile Definitions File specification:

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    \setlength{\parskip}{6pt}
    \lab{def\_file}\rab\tabto{7em}{::=}\tabto{9em}\lcb\lab{rec\_spec}\rab\rcb

    \lab{rec\_spec}\rab\tabto{7em}{::=}\tabto{9em}\lab{rec\_name}\rab\ \lab{op}\rab\ "\lcb"\ \lcb\ \lsb\ \lab{props\_list}\rab\ \rsb\ \rcb\ "\ \rcb"\ \lab{spec\_delim}\rab

    \lab{rec\_name}\rab\tabto{7em}{::=}\tabto{9em}"SSE\_SYSPARMS\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# SSE only} \\
    \tabto{9em}"SSE\_DETAILED\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# SSE only} \\
    \tabto{9em}"SSE\_SNE\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# SSE only} \\
    \tabto{9em}"SSE\_SWITCH\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# SSE only} \\
    \tabto{9em}"BSE\_SYSPARMS\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"BSE\_SWITCH\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\       \tabto{9em}"BSE\_DCO\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"BSE\_SNE\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"BSE\_CEE\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"BSE\_PULSARS\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"BSE\_RLOF\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"BSE\_DETAILED\_REC"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only}

    \lab{op}\rab\tabto{7em}{::=}\tabto{9em}"="\ \ \textbar\ \ "+="\ \ \textbar\ \ "-="

    \lab{props\_list}\rab\tabto{7em}{::=}\tabto{9em}\lab{prop\_spec}\rab\ \lsb\ \lab{props\_delim}\rab\  \lab{props\_list}\rab\ \rsb

    \lab{prop\_spec}\rab\tabto{7em}{::=}\tabto{9em}\lab{prop\_type}\rab\ "::"\ \lab{prop\_name}\rab\  \lab{prop\_delim}\rab

    \lab{spec\_delim}\rab\tabto{7em}{::=}\tabto{9em}"::"\ \ \textbar\ \ "EOL"

    \lab{prop\_delim}\rab\tabto{7em}{::=}\tabto{9em}","\ \ \textbar\ \ \lab{spec\_delim}\rab

    \lab{prop\_type}\rab\tabto{7em}{::=}\tabto{9em}"STAR\_PROPERTY"\tabto{23em}\textbar\tabto{28em}\textit{\# SSE only} \\
    \tabto{9em}"STAR1\_PROPERTY"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"STAR2\_PROPERTY"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"SUPERNOVA\_PROPERTY"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"COMPANION\_PROPERTY"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"BINARY\_PROPERTY"\tabto{23em}\textbar\tabto{28em}\textit{\# BSE only} \\
    \tabto{9em}"PROGRAM\_OPTION"\tabto{23em}\textbar\tabto{28em}\textit{\# SSE or BSE}

    \lab{prop\_name}\rab\tabto{7em}{::=}\tabto{9em}valid property name for specified property type \textit{(see definitions in constants.h)}
\end{minipage}

\newpage
The file may contain comments. Comments are denoted by the hash/pound character ('\#'). The hash character and any text following it on the line in which the hash character appears is ignored by the parser. The hash character can appear anywhere on a line - if it is the first character then the entire line is a comment and ignored by the parser, or it can follow valid symbols on a line, in which case the symbols before the hash character are parsed and interpreted by the parser.

A log file specification record is initially set to its default value (see Appendix~E -- Default Log File Record Specifications). The definitions file informs the code as to the modifications to the default values the user wants. This means that the definitions log file is not mandatory, and if the definitions file is not present, or contains no valid record specifiers, the log file record definitions will remain at their default values.

The assignment operator given in a record specification ($\mathrm{<}$op$\mathrm{>}$ in the file specification above) can be one of ``='', ``+='', and ``-=''.  The meanings of these are:

\bigskip
\hfill
\begin{minipage}{\dimexpr\textwidth-1.5cm}
``='' means that the record specifier should be assigned the list of properties specified in the braced-list following the ``='' operator. The value of the record specifier prior to the assignment is discarded, and the new value set as described.
\end{minipage}

\bigskip
\hfill
\begin{minipage}{\dimexpr\textwidth-1.5cm}
``+='' means that the list of properties specified in the braced-list following the ``+='' operator should be appended to the existing value of the record specifier. Note that the new properties are appended to the existing list, so will appear at the end of the list (properties are printed in the order they appear in the list).
\end{minipage}

\bigskip
\hfill
\begin{minipage}{\dimexpr\textwidth-1.5cm}
``-='' means that the list of properties specified in the braced-list following the ``-='' operator should be subtracted from the existing value of the record specifier.
\end{minipage}

\bigskip
Example Log File Definitions File entries:
\bigskip

\small
SSE\_PARMS\_REC\tabto{9.65em}=\tabto{11em}\lcb\tabto{11.6em}STAR\_PROPERTY::RANDOM\_SEED \\
\tabto{11.6em}STAR\_PROPERTY::RADIUS,\ STAR\_PROPERTY::MASS,
\tabto{11.6em}STAR\_PROPERTY::LUMINOSITY\ \rcb

\medskip
BSE\_PULSARS\_REC\tabto{9em}+=\tabto{11em}\lcb\tabto{11.6em}STAR\_1\_PROPERTY::LUMINOSITY, \\
\tabto{11.6em}STAR\_2\_PROPERTY::CORE\_MASS, \\
\tabto{11.6em}BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_RSOL, \\
\tabto{11.6em}COMPANION\_PROPERTY::RADIUS\ \rcb

\medskip
BSE\_PULSARS\_REC\tabto{9em}-=\tabto{11em}\lcb\tabto{11.6em}SUPERNOVA\_PROPERTY::TEMPERATURE\ \rcb

\medskip
BSE\_PULSARS\_REC\tabto{9em}+=\tabto{11em}\lcb\tabto{11.6em}PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_CCSN\_NS,
\tabto{11.6em}BINARY\_PROPERTY::ORBITAL\_VELOCITY\ \rcb

\normalsize

\bigskip 
A full example Log File Record Specifications File is shown in Appendix~F -- Example Log File Record Specifications File.

The record specifications in the definitions file are processed individually in the sequence they appear in the file, and are cumulative: for record specifications pertaining to the same record name, the output of earlier specifications is input to later specifications.

\newpage
For each record specification:

\begin{itemize}
\item  Properties requested to be added to an existing record specification that already exist in that record specification are ignored.  Properties will not appear in a record specification twice.
\item  Properties requested to be subtracted from an existing record specification that do not exist in that record specification are ignored.
\end{itemize}

Note that neither of those circumstances will cause a parse error for the definitions file -- in both cases the user's intent is satisfied.

\newpage
\subsubsection{Standard Log File Format}\label{sec:StandardLogFileFormat}

Each standard log file consists of three header records followed by data records.  Header records and data records are delimiter separated fields, with the delimiter being that specified by the \textit{\texttt{-{}-}logfile-delimiter} program option (COMMA, TAB or SPACE), and the fields as specified by the log file record specifier.

The header records for all files are:

\tabto{3em}Header record 1: Column Data Type Names\par
\tabto{3em}Header record 2: Column Units (where applicable)\par
\tabto{3em}Header record 3: Column Headings

\bigskip
Column Data Type Names are taken from the set \lcb{\ BOOL, INT, FLOAT, STRING\ \rcb}, where

\tabto{3em}BOOL\tabto{7.5em}the data value will be a boolean value.

\hfill
\begin{minipage}{\dimexpr\textwidth-7.5em}
Boolean data values will be recorded in the log file in either numerical format (1 or 0, where 1 = TRUE and  0 = FALSE), or string format (`TRUE' or `FALSE'), depending upon the value of the \textit{\texttt{-{}-}print-bool-as-string} program option.
\end{minipage}

\medskip
\medskip
\tabto{3em}INT\tabto{7.5em}the data value will be an integer number.

\tabto{3em}FLOAT\tabto{7.5em}the data value will be a floating-point number.

\tabto{3em}STRING\tabto{7.5em}the data value will be a text string.

\bigskip
Column Units is a string indicating the units of the corresponding data values (e.g. 'Msol*AU$\mathrm{\wedge}$2*yr$\mathrm{\wedge}$-1', `Msol', `AU', etc.).  The Column Units value may be blank where units are not applicable, or may be one of:

\tabto{3em}`Count'\tabto{7.5em}the data value is the total of a counted entity.

\tabto{3em}`State'\tabto{7.5em}the data value describes a state (e.g. `Unbound' state is `TRUE' or `FALSE').

\tabto{3em}`Event'\tabto{7.5em}the data value describes an event status (e.g. `Simultaneous\_RLOF' is `TRUE').

\bigskip
Column Headings are string labels that describe the corresponding data values. The heading strings for stellar properties of constituent stars of a binary will have appropriate identifiers appended. That is, heading strings for:

\hfill
\begin{minipage}{\dimexpr\textwidth-3em}
\medskip
STAR\_1\_PROPERTY::\textit{properties} will have '\textbf{\_1}' appended

\medskip
STAR\_2\_PROPERTY::\textit{properties} will have '\textbf{\_2}' appended

\medskip
SUPERNOVA\_PROPERTY::\textit{properties} will have '\textbf{\_SN}' appended

\medskip
COMPANION\_PROPERTY::\textit{properties} will have '\textbf{\_CP}' appended
\end{minipage}
