\newpage\section{User Guide}\label{sec:UserGuide}

Installation instructions for COMPAS and its dependencies are shown in the COMPAS Getting Started guide provided in the COMPAS suite. Please refer to that guide for dependency requirements etc.



%***************************************************%
% COMPAS Input                                     %
%***************************************************%
\import{sections/UserGuide/}{COMPASInput.tex}


%***************************************************%
% COMPAS Output                                     %
%***************************************************%
\import{sections/UserGuide/}{COMPASOutput.tex}