
--initial-mass-1 12.7

--metallicity 0.0142 --kick-magnitude-1 17.89 --kick-theta-1 2.3456 --kick-phi-1 0.8765 --initial-mass-1 34.90163 --kick-magnitude-2 53.45  --kick-mean-anomaly-2 3.23 --kick-theta-2 3.67 --kick-phi-2 1.876 --initial-mass-2 31.90092 -a 142.6679 --kick-mean-anomaly-1 2.1

--kick-magnitude-1 17.89 --kick-theta-1 2.3456 --kick-phi-1 0.8765 --initial-mass-1 34.90163 --semi-major-axis 142.6679 --fryer-supernova-engine s[delayed,rapid] --allow-rlof-at-birth seT[false,true] --version

--fryer-supernova-engine s[delayed,rapid] --kick-magnitude-1 17.89 --kick-theta-1 2.3456 --kick-phi-1 0.8765 --initial-mass-1 34.90163           --initial-mass-2 31.90091 --semi-major-axis 142.6679    --kick-magnitude-random-1 0.8765 --allow-rlof-at-birth seT[false,true]
--kick-magnitude-1 17.89 --kick-theta-1 2.3456 --kick-phi-1 0.8765 --initial-mass-1 34.90163 --initial-mass-2 31.90091 --semi-major-axis 142.6679 --kick-magnitude-random-1 0.8765 --kick-magnitude-random-2 0.12345 --kick-phi-2 0.5647 -h


