\newpage
\section{Default Log File Record Specifications}\label{sec:DefaultLogFileRecordSpecs}

Following are the default log file record specifications for each of the standard log files.  These specifications can be overridden by the use of a log file specifications file via the logfile-definitions program option.


\subsection{SSE System Parameters}\label{sec:SSESystemParameters}

const ANY\_PROPERTY\_VECTOR SSE\_SYSTEM\_PARAMETERS\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    STAR\_PROPERTY::RANDOM\_SEED, \\
    STAR\_PROPERTY::MZAMS, \\
    STAR\_PROPERTY::RZAMS, \\
    STAR\_PROPERTY::METALLICITY, \\
    STAR\_PROPERTY::OMEGA\_ZAMS, \\
    STAR\_PROPERTY::INITIAL\_STELLAR\_TYPE, \\
    STAR\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_PROPERTY::SUPERNOVA\_KICK\_MAGNITUDE\_RANDOM\_NUMBER, \\
    STAR\_PROPERTY::MASS, \\
    PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_CCSN\_NS, \\
    PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_CCSN\_BH, \\
    PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_FOR\_ECSN, \\
    PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_FOR\_USSN, \\
    PROGRAM\_OPTION::LBV\_FACTOR, \\
    PROGRAM\_OPTION::WR\_FACTOR
\end{minipage}
\par\rcb{;}

\newpage
\subsection{SSE Detailed Output}\label{sec:SSEParameters}

const ANY\_PROPERTY\_VECTOR SSE\_DETAILED\_OUTPUT\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    STAR\_PROPERTY::AGE, \\
    STAR\_PROPERTY::DT, \\
    STAR\_PROPERTY::TIME, \\
    STAR\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_PROPERTY::METALLICITY, \\
    STAR\_PROPERTY::MASS\_0, \\
    STAR\_PROPERTY::MASS, \\
    STAR\_PROPERTY::RADIUS, \\
    STAR\_PROPERTY::RZAMS, \\
    STAR\_PROPERTY::LUMINOSITY, \\
    STAR\_PROPERTY::TEMPERATURE, \\
    STAR\_PROPERTY::CORE\_MASS, \\
    STAR\_PROPERTY::CO\_CORE\_MASS, \\
    STAR\_PROPERTY::HE\_CORE\_MASS, \\
    STAR\_PROPERTY::MDOT, \\
    STAR\_PROPERTY::DOMINANT_MASS_LOSS_RATE, \\
    STAR\_PROPERTY::TIMESCALE\_MS
\end{minipage}
\par\rcb{;}

\newpage
\subsection{SSE Supernovae}\label{sec:SSESupernovae}

const ANY\_PROPERTY\_VECTOR SSE\_SUPERNOVA\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    STAR\_PROPERTY::RANDOM\_SEED, \\
    STAR\_PROPERTY::DRAWN\_KICK\_MAGNITUDE, \\
    STAR\_PROPERTY::KICK\_MAGNITUDE, \\
    STAR\_PROPERTY::FALLBACK\_FRACTION, \\
    STAR\_PROPERTY::TRUE\_ANOMALY, \\				
    STAR\_PROPERTY::SUPERNOVA\_THETA, \\
    STAR\_PROPERTY::SUPERNOVA\_PHI, \\
    STAR\_PROPERTY::SN\_TYPE, \\
    STAR\_PROPERTY::TOTAL\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION, \\
    STAR\_PROPERTY::CO\_CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION, \\
    STAR\_PROPERTY::MASS, \\
    STAR\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_PROPERTY::STELLAR\_TYPE\_PREV, \\
    STAR\_PROPERTY::CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION, \\
    STAR\_PROPERTY::HE\_CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION, \\
    STAR\_PROPERTY::TIME, \\
    STAR\_PROPERTY::IS\_HYDROGEN\_POOR
\end{minipage}
\par\rcb{;}

\newpage
\subsection{SSE Switch Log}\label{sec:SSESwitchLog}

const ANY\_PROPERTY\_VECTOR SSE\_SWITCH\_LOG\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    STAR\_PROPERTY::RANDOM\_SEED, \\
    STAR\_PROPERTY::TIME
\end{minipage}
\par\rcb{;}


\bigskip
The default record specification can be modified at runtime via a logfile record spcifications file (program option \textit{\texttt{-{}-}logfile-definitions}).

Note that the SSE Switch Log file has the following columns automatically appended to each record:

\begin{itemize}
    \item{The stellar type from which the star is switching.}
    \item{The stellar type from which the star is switching.}
\end{itemize}

\medskip
\begin{minipage}{\textwidth} % prevents pagebreak in block
    \textbf{SWITCHING\_FROM} \\
    \parskip 0pt
    \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}INT\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\textit{derived from }BaseStar::m\_StellarType\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright{The stellar type of the constituent star immediately prior to the switch.}\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Header String:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright\nobreak{SWITCHING\_FROM}\end{minipage}\vfill
\end{minipage}

\medskip
\begin{minipage}{\textwidth} % prevents pagebreak in block
    \textbf{SWITCHING\_TO} \\
    \parskip 0pt
    \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}INT\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\textit{Not applicable}\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright{The stellar type to which the constituent star will switch (i.e. the stellar type immediately following the switch.}\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Header String:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright\nobreak{SWITCHING\_TO}\end{minipage}\vfill
\end{minipage}

\bigskip
These columns will always be automatically appended to each SSE Switch Log record: they cannot be removed via the logfile record specifications file.

\newpage
\subsection{BSE System Parameters}\label{sec:BSESystemParameters}

const ANY\_PROPERTY\_VECTOR BSE\_SYSTEM\_PARAMETERS\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    BINARY\_PROPERTY::RANDOM\_SEED, \\
    STAR\_1\_PROPERTY::MZAMS, \\
    STAR\_2\_PROPERTY::MZAMS, \\
    BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_INITIAL, \\
    BINARY\_PROPERTY::ECCENTRICITY\_INITIAL, \\
    STAR\_1\_PROPERTY::SUPERNOVA\_KICK\_MAGNITUDE\_RANDOM\_NUMBER, \\
    STAR\_1\_PROPERTY::SUPERNOVA\_THETA, \\
    STAR\_1\_PROPERTY::SUPERNOVA\_PHI, \\
    STAR\_1\_PROPERTY::MEAN\_ANOMALY, \\
    STAR\_2\_PROPERTY::SUPERNOVA\_KICK\_MAGNITUDE\_RANDOM\_NUMBER, \\
    STAR\_2\_PROPERTY::SUPERNOVA\_THETA, \\
    STAR\_2\_PROPERTY::SUPERNOVA\_PHI, \\
    STAR\_2\_PROPERTY::MEAN\_ANOMALY, \\
    STAR\_1\_PROPERTY::OMEGA\_ZAMS, \\
    STAR\_2\_PROPERTY::OMEGA\_ZAMS, \\
    PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_CCSN\_NS, \\
    PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_CCSN\_BH, \\
    PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_FOR\_ECSN, \\
    PROGRAM\_OPTION::KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_FOR\_USSN, \\
    PROGRAM\_OPTION::LBV\_FACTOR, \\
    PROGRAM\_OPTION::WR\_FACTOR, \\
    PROGRAM\_OPTION::COMMON\_ENVELOPE\_ALPHA, \\
    STAR\_1\_PROPERTY::METALLICITY, \\
    STAR\_2\_PROPERTY::METALLICITY, \\
    BINARY\_PROPERTY::UNBOUND, \\
    BINARY\_PROPERTY::STELLAR\_MERGER, \\
    BINARY\_PROPERTY::STELLAR\_MERGER\_AT\_BIRTH, \\
    STAR\_1\_PROPERTY::INITIAL\_STELLAR\_TYPE, \\
    STAR\_1\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_2\_PROPERTY::INITIAL\_STELLAR\_TYPE, \\
    STAR\_2\_PROPERTY::STELLAR\_TYPE, \\
    BINARY\_PROPERTY::ERROR
\end{minipage}
\par\rcb{;}

\newpage 
\subsection{BSE Detailed Output}\label{sec:BSEDetailedOutput}

const ANY\_PROPERTY\_VECTOR BSE\_DETAILED\_OUTPUT\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    BINARY\_PROPERTY::RANDOM\_SEED, \\
    BINARY\_PROPERTY::DT, \\
    BINARY\_PROPERTY::TIME, \\
    BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_RSOL, \\
    BINARY\_PROPERTY::ECCENTRICITY, \\
    STAR\_1\_PROPERTY::MZAMS, \\
    STAR\_2\_PROPERTY::MZAMS, \\
    STAR\_1\_PROPERTY::MASS\_0, \\
    STAR\_2\_PROPERTY::MASS\_0, \\
    STAR\_1\_PROPERTY::MASS, \\
    STAR\_2\_PROPERTY::MASS, \\
    STAR\_1\_PROPERTY::ENV\_MASS, \\
    STAR\_2\_PROPERTY::ENV\_MASS, \\
    STAR\_1\_PROPERTY::CORE\_MASS, \\
    STAR\_2\_PROPERTY::CORE\_MASS, \\
    STAR\_1\_PROPERTY::HE\_CORE\_MASS, \\
    STAR\_2\_PROPERTY::HE\_CORE\_MASS, \\
    STAR\_1\_PROPERTY::CO\_CORE\_MASS, \\
    STAR\_2\_PROPERTY::CO\_CORE\_MASS, \\
    STAR\_1\_PROPERTY::RADIUS, \\
    STAR\_2\_PROPERTY::RADIUS, \\
    BINARY\_PROPERTY::ROCHE\_LOBE\_RADIUS\_1, \\
    BINARY\_PROPERTY::ROCHE\_LOBE\_RADIUS\_2, \\
    BINARY\_PROPERTY::ROCHE\_LOBE\_TRACKER\_1, \\
    BINARY\_PROPERTY::ROCHE\_LOBE\_TRACKER\_2, \\
    STAR\_1\_PROPERTY::OMEGA, \\
    STAR\_2\_PROPERTY::OMEGA, \\
    STAR\_1\_PROPERTY::OMEGA\_BREAK, \\
    STAR\_2\_PROPERTY::OMEGA\_BREAK, \\
    STAR\_1\_PROPERTY::INITIAL\_STELLAR\_TYPE, \\
    STAR\_2\_PROPERTY::INITIAL\_STELLAR\_TYPE, \\
    STAR\_1\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_2\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_1\_PROPERTY::AGE, \\
    STAR\_2\_PROPERTY::AGE, \\
    STAR\_1\_PROPERTY::LUMINOSITY, \\
    STAR\_2\_PROPERTY::LUMINOSITY, \\
    STAR\_1\_PROPERTY::TEMPERATURE, \\
    STAR\_2\_PROPERTY::TEMPERATURE, \\
    STAR\_1\_PROPERTY::ANGULAR\_MOMENTUM, \\
    STAR\_2\_PROPERTY::ANGULAR\_MOMENTUM, \\
    STAR\_1\_PROPERTY::DYNAMICAL\_TIMESCALE, \\
    STAR\_2\_PROPERTY::DYNAMICAL\_TIMESCALE,
\end{minipage}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em} 
    STAR\_1\_PROPERTY::THERMAL\_TIMESCALE, \\
    STAR\_2\_PROPERTY::THERMAL\_TIMESCALE, \\
    STAR\_1\_PROPERTY::NUCLEAR\_TIMESCALE, \\
    STAR\_2\_PROPERTY::NUCLEAR\_TIMESCALE, \\
    STAR\_1\_PROPERTY::ZETA\_SOBERMAN, \\
    STAR\_2\_PROPERTY::ZETA\_SOBERMAN, \\
    STAR\_1\_PROPERTY::ZETA\_SOBERMAN\_HE, \\
    STAR\_2\_PROPERTY::ZETA\_SOBERMAN\_HE, \\
    STAR\_1\_PROPERTY::ZETA\_HURLEY, \\
    STAR\_2\_PROPERTY::ZETA\_HURLEY, \\
    STAR\_1\_PROPERTY::ZETA\_HURLEY\_HE, \\
    STAR\_2\_PROPERTY::ZETA\_HURLEY\_HE, \\
    STAR\_1\_PROPERTY::MASS\_LOSS\_DIFF, \\
    STAR\_2\_PROPERTY::MASS\_LOSS\_DIFF, \\
    STAR\_1\_PROPERTY::DOMINANT_MASS_LOSS_RATE, \\
    STAR\_2\_PROPERTY::DOMINANT_MASS_LOSS_RATE, \\
    STAR\_1\_PROPERTY::MASS\_TRANSFER\_DIFF, \\
    STAR\_2\_PROPERTY::MASS\_TRANSFER\_DIFF, \\
    BINARY\_PROPERTY::TOTAL\_ANGULAR\_MOMENTUM, \\
    BINARY\_PROPERTY::TOTAL\_ENERGY, \\
    STAR\_1\_PROPERTY::METALLICITY, \\
    STAR\_2\_PROPERTY::METALLICITY, \\
    BINARY\_PROPERTY::MASS\_TRANSFER\_TRACKER\_HISTORY, \\
    STAR\_1\_PROPERTY::PULSAR\_MAGNETIC\_FIELD, \\
    STAR\_2\_PROPERTY::PULSAR\_MAGNETIC\_FIELD, \\
    STAR\_1\_PROPERTY::PULSAR\_SPIN\_FREQUENCY, \\
    STAR\_2\_PROPERTY::PULSAR\_SPIN\_FREQUENCY, \\
    STAR\_1\_PROPERTY::PULSAR\_SPIN\_DOWN\_RATE, \\
    STAR\_2\_PROPERTY::PULSAR\_SPIN\_DOWN\_RATE, \\
    STAR\_1\_PROPERTY::RADIAL\_EXPANSION\_TIMESCALE, \\
    STAR\_2\_PROPERTY::RADIAL\_EXPANSION\_TIMESCALE
\end{minipage}
\par\rcb{;}

\newpage
\subsection{BSE Double Compact Objects}\label{sec:BSEDoubleCompactObjects}

const ANY\_PROPERTY\_VECTOR BSE\_DOUBLE\_COMPACT\_OBJECTS\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    BINARY\_PROPERTY::RANDOM\_SEED, \\
    BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_AT\_DCO\_FORMATION,  \\
    BINARY\_PROPERTY::ECCENTRICITY\_AT\_DCO\_FORMATION, \\
    STAR\_1\_PROPERTY::MASS, \\
    STAR\_1\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_2\_PROPERTY::MASS,  \\
    STAR\_2\_PROPERTY::STELLAR\_TYPE, \\
    BINARY\_PROPERTY::TIME\_TO\_COALESCENCE, \\
    BINARY\_PROPERTY::TIME, \\
    STAR\_1\_PROPERTY::MASS\_TRANSFER\_CASE\_INITIAL, \\
    STAR\_2\_PROPERTY::MASS\_TRANSFER\_CASE\_INITIAL, \\
    BINARY\_PROPERTY::MERGES\_IN\_HUBBLE\_TIME, \\
    STAR\_1\_PROPERTY::RECYCLED\_NEUTRON\_STAR, \\
    STAR\_2\_PROPERTY::RECYCLED\_NEUTRON\_STAR
\end{minipage}
\par\rcb{;}

\newpage
\subsection{BSE Common Envelopes}\label{sec:BSECommonEnvelopes}

const ANY\_PROPERTY\_VECTOR BSE\_COMMON\_ENVELOPES\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    BINARY\_PROPERTY::RANDOM\_SEED, \\
    BINARY\_PROPERTY::TIME, \\
    STAR\_1\_PROPERTY::LAMBDA\_AT\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::LAMBDA\_AT\_COMMON\_ENVELOPE, \\
    STAR\_1\_PROPERTY::BINDING\_ENERGY\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::BINDING\_ENERGY\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::ECCENTRICITY\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::ECCENTRICITY\_POST\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_POST\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::ROCHE\_LOBE\_RADIUS\_1\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::ROCHE\_LOBE\_RADIUS\_1\_POST\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::ROCHE\_LOBE\_RADIUS\_2\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::ROCHE\_LOBE\_RADIUS\_2\_POST\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::MASS\_1\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::MASS\_ENV\_1, \\
    BINARY\_PROPERTY::MASS\_1\_FINAL, \\
    BINARY\_PROPERTY::RADIUS\_1\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::RADIUS\_1\_POST\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::STELLAR\_TYPE\_1\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_1\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_1\_PROPERTY::LAMBDA\_FIXED, \\
    STAR\_1\_PROPERTY::LAMBDA\_NANJING, \\
    STAR\_1\_PROPERTY::LAMBDA\_LOVERIDGE, \\
    STAR\_1\_PROPERTY::LAMBDA\_LOVERIDGE\_WINDS, \\
    STAR\_1\_PROPERTY::LAMBDA\_KRUCKOW, \\
    STAR\_1\_PROPERTY::BINDING\_ENERGY\_FIXED, \\
    STAR\_1\_PROPERTY::BINDING\_ENERGY\_NANJING, \\
    STAR\_1\_PROPERTY::BINDING\_ENERGY\_LOVERIDGE, \\
    STAR\_1\_PROPERTY::BINDING\_ENERGY\_LOVERIDGE\_WINDS, \\
    STAR\_1\_PROPERTY::BINDING\_ENERGY\_KRUCKOW, \\
    BINARY\_PROPERTY::MASS\_2\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::MASS\_ENV\_2, \\
    BINARY\_PROPERTY::MASS\_2\_FINAL, \\
    BINARY\_PROPERTY::RADIUS\_2\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::RADIUS\_2\_POST\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::STELLAR\_TYPE\_2\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_2\_PROPERTY::LAMBDA\_FIXED, \\
    STAR\_2\_PROPERTY::LAMBDA\_NANJING, \\
    STAR\_2\_PROPERTY::LAMBDA\_LOVERIDGE, \\
    STAR\_2\_PROPERTY::LAMBDA\_LOVERIDGE\_WINDS, \\
    STAR\_2\_PROPERTY::LAMBDA\_KRUCKOW,
\end{minipage}

\hfill
\begin{minipage}{\dimexpr\textwidth-2em} 
    STAR\_2\_PROPERTY::BINDING\_ENERGY\_FIXED, \\
    STAR\_2\_PROPERTY::BINDING\_ENERGY\_NANJING, \\
    STAR\_2\_PROPERTY::BINDING\_ENERGY\_LOVERIDGE, \\
    STAR\_2\_PROPERTY::BINDING\_ENERGY\_LOVERIDGE\_WINDS, \\
    STAR\_2\_PROPERTY::BINDING\_ENERGY\_KRUCKOW, \\
    BINARY\_PROPERTY::MASS\_TRANSFER\_TRACKER\_HISTORY, \\
    BINARY\_PROPERTY::STELLAR\_MERGER, \\
    BINARY\_PROPERTY::OPTIMISTIC\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::COMMON\_ENVELOPE\_EVENT\_COUNT, \\
    BINARY\_PROPERTY::DOUBLE\_CORE\_COMMON\_ENVELOPE, \\
    STAR\_1\_PROPERTY::IS\_RLOF, \\
    STAR\_1\_PROPERTY::LUMINOSITY\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_1\_PROPERTY::TEMPERATURE\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_1\_PROPERTY::DYNAMICAL\_TIMESCALE\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_1\_PROPERTY::THERMAL\_TIMESCALE\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_1\_PROPERTY::NUCLEAR\_TIMESCALE\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::IS\_RLOF, \\
    STAR\_2\_PROPERTY::LUMINOSITY\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::TEMPERATURE\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::DYNAMICAL\_TIMESCALE\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::THERMAL\_TIMESCALE\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::NUCLEAR\_TIMESCALE\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::ZETA\_STAR, \\
    BINARY\_PROPERTY::ZETA\_LOBE, \\
    BINARY\_PROPERTY::SYNCHRONIZATION\_TIMESCALE, \\
    BINARY\_PROPERTY::CIRCULARIZATION\_TIMESCALE, \\
    STAR\_1\_PROPERTY::RADIAL\_EXPANSION\_TIMESCALE\_PRE\_COMMON\_ENVELOPE, \\
    STAR\_2\_PROPERTY::RADIAL\_EXPANSION\_TIMESCALE\_PRE\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::IMMEDIATE\_RLOF\_POST\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::SIMULTANEOUS\_RLOF
\end{minipage}
\par\rcb{;}

\newpage
\subsection{BSE Supernovae}\label{sec:BSESupernovae}

const ANY\_PROPERTY\_VECTOR BSE\_SUPERNOVAE\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    BINARY\_PROPERTY::RANDOM\_SEED, \\
    SUPERNOVA\_PROPERTY::DRAWN\_KICK\_MAGNITUDE, \\
    SUPERNOVA\_PROPERTY::KICK\_MAGNITUDE, \\
    SUPERNOVA\_PROPERTY::FALLBACK\_FRACTION, \\
    BINARY\_PROPERTY::ORBITAL\_VELOCITY\_PRE\_SUPERNOVA, \\
    BINARY\_PROPERTY::DIMENSIONLESS\_KICK\_MAGNITUDE,  \\
    SUPERNOVA\_PROPERTY::TRUE\_ANOMALY, \\
    SUPERNOVA\_PROPERTY::SUPERNOVA\_THETA, \\
    SUPERNOVA\_PROPERTY::SUPERNOVA\_PHI, \\
    SUPERNOVA\_PROPERTY::SN\_TYPE, \\
    BINARY\_PROPERTY::ECCENTRICITY\_PRE\_SUPERNOVA,   \\
	BINARY\_PROPERTY::ECCENTRICITY, \\
    BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_PRE\_SUPERNOVA\_RSOL, \\
	BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_RSOL, \\
    BINARY\_PROPERTY::TIME, \\
    BINARY\_PROPERTY::SUPERNOVA\_STATE, \\
    BINARY\_PROPERTY::UNBOUND, \\
    COMPANION\_PROPERTY::RUNAWAY, \\
    COMPANION\_PROPERTY::STELLAR\_TYPE, \\
    SUPERNOVA\_PROPERTY::STELLAR\_TYPE, \\
    SUPERNOVA\_PROPERTY::STELLAR\_TYPE\_PREV, \\
    COMPANION\_PROPERTY::MASS, \\
    SUPERNOVA\_PROPERTY::TOTAL\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION, \\
    SUPERNOVA\_PROPERTY::CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION, \\
    SUPERNOVA\_PROPERTY::CO\_CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION, \\
    SUPERNOVA\_PROPERTY::HE\_CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION, \\
    SUPERNOVA\_PROPERTY::MASS, \\
    SUPERNOVA\_PROPERTY::EXPERIENCED\_RLOF, \\
    SUPERNOVA\_PROPERTY::MASS\_TRANSFER\_DONOR\_HISTORY, \\
    SUPERNOVA\_PROPERTY::SPEED, \\
    COMPANION\_PROPERTY::SPEED, \\
    BINARY\_PROPERTY::SYSTEMIC\_SPEED, \\
    SUPERNOVA\_PROPERTY::IS\_HYDROGEN\_POOR, \\
\end{minipage}
\par\rcb{;}

\newpage
\subsection{BSE Pulsar Evolution}\label{sec:BSEPulsarEvolution}

const ANY\_PROPERTY\_VECTOR BSE\_PULSAR\_EVOLUTION\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    BINARY\_PROPERTY::RANDOM\_SEED, \\
    STAR\_1\_PROPERTY::MASS, \\
    STAR\_2\_PROPERTY::MASS, \\
    STAR\_1\_PROPERTY::STELLAR\_TYPE, \\
    STAR\_2\_PROPERTY::STELLAR\_TYPE, \\
    BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_RSOL, \\
    BINARY\_PROPERTY::MASS\_TRANSFER\_TRACKER\_HISTORY, \\
    STAR\_1\_PROPERTY::PULSAR\_MAGNETIC\_FIELD, \\
    STAR\_2\_PROPERTY::PULSAR\_MAGNETIC\_FIELD, \\
    STAR\_1\_PROPERTY::PULSAR\_SPIN\_FREQUENCY, \\
    STAR\_2\_PROPERTY::PULSAR\_SPIN\_FREQUENCY, \\
    STAR\_1\_PROPERTY::PULSAR\_SPIN\_DOWN\_RATE, \\
    STAR\_2\_PROPERTY::PULSAR\_SPIN\_DOWN\_RATE, \\
    BINARY\_PROPERTY::TIME, \\
    BINARY\_PROPERTY::DT
\end{minipage}
\par\rcb{;}

\newpage
\subsection{BSE RLOF Parameters}\label{sec:BSERLOFParameters}

const ANY\_PROPERTY\_VECTOR BSE\_RLOF\_PARAMETERS\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    BINARY\_PROPERTY::RLOF\_CURRENT\_RANDOM\_SEED, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_STAR1\_MASS, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_STAR2\_MASS, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_STAR1\_RADIUS, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_STAR2\_RADIUS, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_STAR1\_STELLAR\_TYPE, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_STAR2\_STELLAR\_TYPE, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_SEMI\_MAJOR\_AXIS, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_EVENT\_COUNTER, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_TIME, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_STAR1\_RLOF, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_STAR2\_RLOF, \\
    BINARY\_PROPERTY::RLOF\_CURRENT\_COMMON\_ENVELOPE, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_STAR1\_MASS, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_STAR2\_MASS, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_STAR1\_RADIUS, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_STAR2\_RADIUS, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_STAR1\_STELLAR\_TYPE, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_STAR2\_STELLAR\_TYPE, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_SEMI\_MAJOR\_AXIS, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_EVENT\_COUNTER, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_TIME, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_STAR1\_RLOF, \\
    BINARY\_PROPERTY::RLOF\_PREVIOUS\_STAR2\_RLOF, \\
    STAR\_1\_PROPERTY::ZETA\_SOBERMAN, \\
    STAR\_1\_PROPERTY::ZETA\_SOBERMAN\_HE, \\
    STAR\_1\_PROPERTY::ZETA\_HURLEY, \\
    STAR\_1\_PROPERTY::ZETA\_HURLEY\_HE, \\
    STAR\_2\_PROPERTY::ZETA\_SOBERMAN, \\
    STAR\_2\_PROPERTY::ZETA\_SOBERMAN\_HE, \\
    STAR\_2\_PROPERTY::ZETA\_HURLEY, \\
    STAR\_2\_PROPERTY::ZETA\_HURLEY\_HE
\end{minipage}
\par\rcb{;}

\newpage
\subsection{BSE Switch Log}\label{sec:BSESwitchLog}

const ANY\_PROPERTY\_VECTOR BSE\_SWITCH\_LOG\_REC = \lcb

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    BINARY\_PROPERTY::RANDOM\_SEED, \\
    BINARY\_PROPERTY::TIME
\end{minipage}
\par\rcb{;}

\bigskip
The default record specification can be modified at runtime via a logfile record spcifications file (program option \textit{\texttt{-{}-}logfile-definitions}).

Note that the BSE Switch Log file has the following columns automatically appended to each record:

\begin{itemize}
    \item{The constituent star switching stellar type: 1 = Primary, 2 = Secondary.}
    \item{The stellar type from which the star is switching.}
    \item{The stellar type from which the star is switching.}
\end{itemize}

\medskip
\begin{minipage}{\textwidth} % prevents pagebreak in block
    \textbf{STAR\_SWITCHING} \\
    \parskip 0pt
    \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}INT\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\textit{derived from }BaseBinaryStar::m\_Star1/m\_Star2\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright{The constituent star switching stellar type. 1 = Primary, 2 = Secondary.}\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Header String:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright\nobreak{STAR\_SWITCHING}\end{minipage}\vfill
\end{minipage}

\medskip
\begin{minipage}{\textwidth} % prevents pagebreak in block
    \textbf{SWITCHING\_FROM} \\
    \parskip 0pt
    \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}INT\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\textit{derived from }BaseStar::m\_StellarType\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright{The stellar type of the constituent star immediately prior to the switch.}\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Header String:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright\nobreak{SWITCHING\_FROM}\end{minipage}\vfill
\end{minipage}

\medskip
\begin{minipage}{\textwidth} % prevents pagebreak in block
    \textbf{SWITCHING\_TO} \\
    \parskip 0pt
    \begin{minipage}[t][][b]{8.25em}Data type:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}INT\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}COMPAS variable:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\textit{Not applicable}\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Description:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright{The stellar type to which the constituent star will switch (i.e. the stellar type immediately following the switch.}\end{minipage}\vfill
    \begin{minipage}[t][][b]{8.25em}Header String:\end{minipage}
    \begin{minipage}[t][][b]{\dimexpr\textwidth-8.75em}\raggedright\nobreak{SWITCHING\_TO}\end{minipage}\vfill
\end{minipage}

\bigskip
These columns will always be automatically appended to each BSE Switch Log record: they cannot be removed via the logfile record specifications file.
