\newgeometry{vmargin={25mm}, hmargin={25mm,20mm}}
\section{Example Log File Record Specifications File}
\label{sec:ExampleLogFileRecordSpecsFile}

Following is an example log file record specifications file.  COMPAS can be configured to use this file via the \textit{logfile-definitions} program option.

This file (COMPAS\_Output\_Definitions.txt) is also delivered as part of the COMPAS github repository.

\# sample standard log file specifications file

\# the '\#' character and anything following it on a single line is considered a comment \\
\# (so, lines starting with '\#' are comment lines)

\# case is not significant \\
\# specifications can span several lines \\
\# specifications for the same log file are cumulative \\
\# if a log file is not specified in this file, the default specification is used

\medskip
\# SSE Parameters

\# start with the default SSE Parameters specification and add ENV\_MASS

\small
sse\_parms\_rec += \lcb\ STAR\_PROPERTY::ENV\_MASS\ \rcb
\normalsize

\# take the updated SSE Parameters specification and add ANGULAR\_MOMENTUM

sse\_parms\_rec += \lcb\ STAR\_PROPERTY::ANGULAR\_MOMENTUM\ \rcb

\# take the updated SSE Parameters specification and subtract MASS\_0 and MDOT

sse\_parms\_rec -= \lcb\ STAR\_PROPERTY::MASS\_0, STAR\_PROPERTY::MDOT\ \rcb         

\medskip
\# BSE System Parameters

\small
bse\_sysparms\_rec = \lcb\tabto{20em}\# set the BSE System Parameters specification to: \\
\tabto{1.75em}BINARY\_PROPERTY::ID,\tabto{20em}\# ID of the binary \\
\tabto{1.75em}BINARY\_PROPERTY::RANDOM\_SEED,\tabto{20em}\# RANDOM\_SEED for the binary \\ \tabto{1.75em}STAR\_1\_PROPERTY::MZAMS,\tabto{20em}\# MZAMS for Star1 \\ \tabto{1.75em}STAR\_2\_PROPERTY::MZAMS\tabto{20em}\# MZAMS for Star2 \\
\rcb
\normalsize

\# ADD to the BSE System Parameters specification: \\
\# SEMI\_MAJOR\_AXIS\_INITIAL for the binary \\
\# ECCENTRICITY\_INITIAL for the binary \\
\# SUPERNOVA\_THETA for Star1 and SUPERNOVA\_PHI for Star1

\newpage
\small
bse\_sysparms\_rec += \lcb \\
\tabto{1.75em}BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_INITIAL, \\
\tabto{1.75em}BINARY\_PROPERTY::ECCENTRICITY\_INITIAL, \\
\tabto{1.75em}STAR\_1\_PROPERTY::SUPERNOVA\_THETA, STAR\_1\_PROPERTY::SUPERNOVA\_PHI \\
\rcb
\normalsize

\small
bse\_sysparms\_rec += \lcb\tabto{27em}\# ADD to the BSE System Parameters specification: \\
\tabto{1.75em}SUPERNOVA\_PROPERTY::IS\_ECSN,\tabto{27em}\# IS\_ECSN for the supernova star \\
\tabto{1.75em}SUPERNOVA\_PROPERTY::IS\_SN,\tabto{27em}\# IS\_SN for the supernova star \\
\tabto{1.75em}SUPERNOVA\_PROPERTY::IS\_USSN,\tabto{27em}\# IS\_USSN for the supernova star \\
\tabto{1.75em}SUPERNOVA\_PROPERTY::EXPERIENCED\_PISN,\tabto{27em}\# EXPERIENCED\_PISN for the supernova star \\
\tabto{1.75em}SUPERNOVA\_PROPERTY::EXPERIENCED\_PPISN,\tabto{27em}\# EXPERIENCED\_PPISN for the supernova star \\
\tabto{1.75em}BINARY\_PROPERTY::UNBOUND,\tabto{27em}\# UNBOUND for the binary \\
\tabto{1.75em}SUPERNOVA\_PROPERTY::MZAMS,\tabto{27em}\# MZAMS for the supernova star \\    \tabto{1.75em}COMPANION\_PROPERTY::MZAMS\tabto{27em}\# MZAMS for the companion star \\
\rcb                      
\normalsize

\# SUBTRACT from the BSE System Parameters specification: \\
\# RANDOM\_SEED for the binary \\
\# ID for the binary

\small
bse\_sysparms\_rec -= \lcb\tabto{22em}\# SUBTRACT from the BSE System Parameters specification: \\
\tabto{1.75em}BINARY\_PROPERTY::RANDOM\_SEED,\tabto{22em}\# RANDOM\_SEED for the binary \\  \tabto{1.75em}BINARY\_PROPERTY::ID\tabto{22em}\# ID for the binary \\
\rcb
\normalsize

\medskip
\# BSE Double Compas Objects

\# set the BSE Double Compact Objects specification to MZAMS for Star1, and MZAMS for Star2

BSE\_DCO\_Rec = \lcb\ STAR\_1\_PROPERTY::MZAMS,\ STAR\_2\_PROPERTY::MZAMS\ \rcb           

\# set the BSE Double Compact Objects specification to empty - nothing will be printed \\
\# (file will not be created)

BSE\_DCO\_Rec = \lcb\rcb                                                        

\medskip
\# BSE Supernovae

BSE\_SNE\_Rec = \lcb\rcb\tabto{12em}\# set spec empty - nothing will be printed (file will not be created)                                                        

\medskip
\# BSE Common Envelopes

BSE\_CEE\_Rec = \lcb\rcb\tabto{12em}\# set spec empty - nothing will be printed (file will not be created)                                                        

\medskip
\# BSE Pulsars

\# line ignored (comment).  BSE Pulsars specification will be default

\# BSE\_Pulsars\_Rec = \lcb\ STAR\_1\_PROPERTY::MASS, STAR\_2\_PROPERTY::MASS\ \rcb     

\medskip
\# BSE Detailed Output

BSE\_Detailed\_Rec = \lcb\rcb\tabto{12em}\# set spec empty - nothing will be printed (file will not be created)                                                 
