\section{Log File Record Specification: Stellar Properties}\label{sec:LogFileRecord_Stellar}

As described in Section~\crossref{sec:ExtendedLogging}, when specifying known properties in a log file record specification record, the property name must be prefixed with the property type.

The current list of valid stellar property types available for use is:

\begin{itemize}
    \item{STAR\_PROPERTY\tabto{12em}for SSE}
    \item{STAR\_1\_PROPERTY\tabto{12em}for the primary star of a binary for BSE}
    \item{STAR\_2\_PROPERTY\tabto{12em}for the secondary star of a binary for BSE}
    \item{SUPERNOVA\_PROPERTY\tabto{12em}for the exploding star in a supernova event for BSE}
    \item{COMPANION\_PROPERTY\tabto{12em}for the companion star in a supernova event for BSE}
\end{itemize}

For example, to specify the property TEMPERATURE for an individual star being evolved for SSE, use:

\tabto{3em}STAR\_PROPERTY::TEMPERATURE

To specify the property TEMPERATURE for the primary star in a binary star being evolved for BSE, use:

\tabto{3em}STAR\_1\_PROPERTY::TEMPERATURE

To specify the property TEMPERATURE for the supernova star in a binary star being evolved for BSE, use:

\tabto{3em}SUPERNOVA\_PROPERTY::TEMPERATURE

Following is the list of stellar properties available for inclusion in log file record specifiers.

\subsection{Stellar Properties}\label{sec:StellarProperties}

\stellarProperty{AGE}{DOUBLE}{BaseStar::m\_Age}{Effective age (changes with mass loss/gain)~(Myr)}{Age}{}

\stellarProperty{ANGULAR\_MOMENTUM}{DOUBLE}{BaseStar::m\_AngularMomentum}{Angular momentum~(\Msun~AU$^2$~yr$^{\minus{1}}$)}{Ang\_Momentum}{}

\constituentProperty{BINDING\_ENERGY\_AT\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.bindingEnergy}{Absolute value of the envelope binding energy at the onset of unstable RLOF~(erg). Used for calculating post-CE separation.}{Binding\_Energy@CE}{}

\stellarProperty{BINDING\_ENERGY\_FIXED}{DOUBLE}{BaseStar::m\_BindingEnergies.fixed}{Absolute value of the envelope binding energy calculated using a fixed lambda parameter~(erg). Calculated using lambda = m\_Lambdas.fixed.}{BE\_Fixed}{}

\stellarProperty{BINDING\_ENERGY\_KRUCKOW}{DOUBLE}{BaseStar::m\_BindingEnergies.kruckow}{Absolute value of the envelope binding energy calculated using the fit by \citet{Vigna_Gomez_2018} to \citet{Kruckow_2016}~(erg). Calculated using alpha = OPTIONS\rarr CommonEnvelopeSlopeKruckow().}{BE\_Kruckow}{}

\stellarProperty{BINDING\_ENERGY\_LOVERIDGE}{DOUBLE}{BaseStar::m\_BindingEnergies.loveridge}{Absolute value of the envelope binding energy calculated as per \citet{Loveridge_2011}~(erg). Calculated using lambda = m\_Lambdas.loveridge.}{BE\_Loveridge}{}

\stellarProperty{BINDING\_ENERGY\_LOVERIDGE\_WINDS}{DOUBLE}{BaseStar::m\_BindingEnergies.loveridgeWinds}{Absolute value of the envelope binding energy calculated as per \citet{Webbink_1984} \& \citet{Loveridge_2011} including winds~(erg). Calculated using lambda = m\_Lambdas.loveridgeWinds.}{BE\_Loveridge\_Winds}{}

\stellarProperty{BINDING\_ENERGY\_NANJING}{DOUBLE}{BaseStar::m\_BindingEnergies.nanjing}{Absolute value of the envelope binding energy calculated as per \citet{Xu_2010}~(erg). Calculated using lambda = m\_Lambdas.nanjing.}{BE\_Nanjing}{}

\constituentProperty{BINDING\_ENERGY\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.bindingEnergy}{Absolute value of the binding energy immediately after CE~(erg).}{Binding\_Energy$>$CE}{}

\constituentProperty{BINDING\_ENERGY\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.bindingEnergy}{Absolute value of the binding energy at the onset of unstable RLOF leading to the CE~(erg).}{Binding\_Energy$<$CE}{}

\stellarProperty{CHEMICALLY\_HOMOGENEOUS\_MAIN\_SEQUENCE}{BOOL}{BaseStar::m\_CHE}{Flag to indicate whether the star evolved as a CH star for its entire MS lifetime. \\ TRUE indicates star evolved as CH star for entire MS lifetime. \\
FALSE indicates star spun down and switched from CH to a MS\_gt\_07 star.}{CH\_on\_MS}{}

\stellarProperty{CO\_CORE\_MASS}{DOUBLE}{BaseStar::m\_COCoreMass}{Carbon-Oxygen core mass~(\Msun).}{Mass\_CO\_Core}{}

\constituentProperty{CO\_CORE\_MASS\_AT\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.COCoreMass}{Carbon-Oxygen core mass at the onset of unstable RLOF leading to the CE~(\Msun).}{Mass\_CO\_Core@CE}{}

\stellarProperty{CO\_CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION}{DOUBLE}{BaseStar::m\_SupernovaDetails.COCoreMassAtCOFormation}{Carbon-Oxygen core mass immediately prior to a supernova~(\Msun).}{Mass\_CO\_Core@CO}{}

\stellarProperty{CORE\_MASS}{DOUBLE}{BaseStar::m\_CoreMass}{Core mass~(\Msun).}{Mass\_Core}{}

\constituentProperty{CORE\_MASS\_AT\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.CoreMass}{Core mass at the onset of unstable RLOF leading to the CE~(\Msun).}{Mass\_Core@CE}{}

\stellarProperty{CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION}{DOUBLE}{BaseStar::m\_SupernovaDetails.CoreMassAtCOFormation}{Core mass immediately prior to a supernova~(\Msun).}{Mass\_Core@CO}{}

\stellarProperty{DRAWN\_KICK\_MAGNITUDE}{DOUBLE}{BaseStar::m\_SupernovaDetails.drawnKickMagnitude}{Magnitude of natal~ kick without accounting for fallback~(km~s$^{\minus{1}}$). \\ Supplied by user in grid file or drawn from distribution (default). \\ This value is used to calculate the actual kick magnitude.}{Drawn\_Kick\_Magnitude}{}

\stellarProperty{DOMINANT\_MASS\_LOSS\_RATE}{INT}{BaseStar::m\_DMLR}{Current dominant mass loss rate printed as one of\begin{itemize}
    \item[]{None\tabto{3.5em}=\tabto{5em}0}
    \item[]{Nieuwenhuijzen and de Jager\tabto{3.5em}=\tabto{5em}1}
    \item[]{Kudritzki and Reimers\tabto{3.5em}=\tabto{5em}2}
    \item[]{Vassiliadis and Wood\tabto{3.5em}=\tabto{5em}3}
    \item[]{Wolf-Rayet-like (Hamann, Koesterke and de Koter)\tabto{3.5em}=\tabto{5em}4}
    \item[]{Vink\tabto{3.5em}=\tabto{5em}5}
    \item[]{Luminous Blue Variable\tabto{3.5em}=\tabto{5em}6}
\end{itemize}}

\stellarProperty{DT}{DOUBLE}{BaseStar::m\_Dt}{Current timestep~(Myr).}{dT}{}

\stellarProperty{DYNAMICAL\_TIMESCALE}{DOUBLE}{BaseStar::m\_DynamicalTimescale}{Dynamical time~(Myr).}{Tau\_Dynamical}{}

\constituentProperty{DYNAMICAL\_TIMESCALE\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.dynamicalTimescale}{Dynamical time immediately following common envelope event~(Myr).}{Tau\_Dynamical$>$CE}{}

\constituentProperty{DYNAMICAL\_TIMESCALE\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.dynamicalTimescale}{Dynamical timescale immediately prior to common envelope event~(Myr).}{Tau\_Dynamical$<$CE}{}

\stellarProperty{ECCENTRIC\_ANOMALY}{DOUBLE}{BaseStar::m\_SupernovaDetails.eccentricAnomaly}{Eccentric anomaly calculated using Kepler's equation.}{Eccentric\_Anomaly}{}

\stellarProperty{ENV\_MASS}{DOUBLE}{BaseStar::m\_EnvMass}{Envelope mass calculated using \citet{Hurley_2000}~(\Msun).}{Mass\_Env}{}

\stellarProperty{ERROR}{INT}{\textit{derived from }BaseStar::m\_Error}{Error number (if error condition exists, else 0).}{Error}{}

\stellarProperty{EXPERIENCED\_CCSN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{Flag to indicate whether the star exploded as a core-collapse supernova at any time prior to the current timestep.}{Experienced\_CCSN}{}

\stellarProperty{EXPERIENCED\_ECSN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{Flag to indicate whether the star exploded as an electron-capture supernova at any time prior to the current timestep.}{Experienced\_ECSN}{}

\stellarProperty{EXPERIENCED\_PISN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{Flag to indicate whether the star exploded as an pair-instability supernova at any time prior to the current timestep.}{Experienced\_PISN}{}

\stellarProperty{EXPERIENCED\_PPISN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{Flag to indicate whether the star exploded as a pulsational pair-instability supernova at any time prior to the current timestep.}{Experienced\_PPISN}{}

\constituentProperty{EXPERIENCED\_RLOF}{BOOL}{BinaryConstituentStar::m\_RLOFDetails.experiencedRLOF}{Flag to indicate whether the star has overflowed its Roche Lobe at any time prior to the current timestep.}{Experienced\_RLOF}{}

\stellarProperty{EXPERIENCED\_SN\_TYPE}{INT}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{The type of supernova event experienced by the star prior to the current timestep. Printed as one of
\begin{itemize}
    \item[]{NONE\tabto{3.5em}=\tabto{5em}0}
    \item[]{CCSN\tabto{3.5em}=\tabto{5em}1}
    \item[]{ECSN\tabto{3.5em}=\tabto{5em}2}
    \item[]{PISN\tabto{3.5em}=\tabto{5em}4}
    \item[]{PPISN\tabto{3.5em}=\tabto{5em}8}
    \item[]{USSN\tabto{3.5em}=\tabto{5em}16}
\end{itemize}
(see Section~\crossref{sec:SNEvents} for explanation).\medskip{}}{Experienced\_SN\_Type}{}

\stellarProperty{EXPERIENCED\_USSN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{Flag to indicate whether the star exploded as an ultra-stripped supernova at any time prior to the current timestep.}{Experienced\_USSN}{}

\stellarProperty{FALLBACK\_FRACTION}{DOUBLE}{BaseStar::m\_SupernovaDetails.fallbackFraction}{Fallback fraction during a supernova.}{Fallback\_Fraction}{}

\stellarProperty{HE\_CORE\_MASS}{DOUBLE}{BaseStar::m\_HeCoreMass}{Helium core mass~(\Msun).}{Mass\_He\_Core}{}

\constituentProperty{HE\_CORE\_MASS\_AT\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.HeCoreMass}{Helium core mass at the onset of unstable RLOF leading to the CE~(\Msun).}{Mass\_He\_Core@CE}{}

\stellarProperty{HE\_CORE\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION}{DOUBLE}{BaseStar::m\_SupernovaDetails.HeCoreMassAtCOFormation}{Helium core mass immediately prior to a supernova~(\Msun).}{Mass\_He\_Core@CO}{}

\stellarProperty{ID}{UNSIGNED LONG INT}{BaseStar::m\_ObjectId}{Unique object identifier for C++ object -- used in debugging to identify objects.}{ID}{BINARY\_PROPERTY::ID \& BINARY\_PROPERTY::RLOF\_CURRENT\_ID}

\stellarProperty{INITIAL\_STELLAR\_TYPE}{INT}{BaseStar::m\_ObjectId}{Stellar type at zero age main-sequence (per \citet{Hurley_2000}).}{Stellar\_Type@ZAMS}{INITIAL\_STELLAR\_TYPE\_NAME}

\stellarProperty{INITIAL\_STELLAR\_TYPE\_NAME}{STRING}{\textit{derived from }BaseStar::m\_ObjectId}{Stellar type name (per \citet{Hurley_2000}) at zero age main-sequence. \\ e.g. "First\_Giant\_Branch", "Core\_Helium\_Burning", "Helium\_White\_Dwarf", etc.}{Stellar\_Type@ZAMS}{INITIAL\_STELLAR\_TYPE}

\stellarProperty{IS\_CCSN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.current}{Flag to indicate whether the star is currently a core-collapse supernova.}{CCSN}{}

\stellarProperty{IS\_ECSN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.current}{Flag to indicate whether the star is currently an electron-capture supernova.}{ECSN}{}

\stellarProperty{IS\_HYDROGEN\_POOR}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.isHydrogenPoor}{Flag to indicate if the star is hydrogen poor.}{Is\_Hydrogen\_Poor}{}

\stellarProperty{IS\_PISN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.current}{Flag to indicate whether the star is currently a pair-instability supernova.}{PISN}{}

\stellarProperty{IS\_PPISN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.current}{Flag to indicate whether the star is currently a pulsational pair-instability supernova.}{PPISN}{}

\constituentProperty{IS\_RLOF}{BOOL}{\textit{derived from }BinaryConstituentStar::m\_RLOFDetails.isRLOF}{Flag to indicate whether the star is currently undergoing Roche Lobe overflow.}{RLOF}{}

\stellarProperty{IS\_USSN}{BOOL}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.current}{Flag to indicate whether the star is currently an ultra-stripped supernova.}{USSN}{}

\stellarProperty{KICK\_MAGNITUDE}{DOUBLE}{BaseStar::m\_SupernovaDetails.kickMagnitude}{Magnitude of natal kick received during a supernova~(km~s$^{\minus{1}}$). Calculated using the drawn kick magnitude.}{Applied\_Kick\_Magnitude}{}

\constituentProperty{LAMBDA\_AT\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.lambda}{Common-envelope lambda parameter calculated at the unstable RLOF leading to the CE.}{Lambda@CE}{}

\stellarProperty{LAMBDA\_DEWI}{DOUBLE}{BaseStar::m\_Lambdas.dewi}{Envelope binding energy parameter \textit{lambda} calculated as per \citet{Dewi_2000} using the fit from Appendix~A of \citet{Claeys_2014}.}{Dewi}{}

\stellarProperty{LAMBDA\_FIXED}{DOUBLE}{BaseStar::m\_Lambdas.fixed}{Universal common envelope lambda parameter specified by the user (program option \textit{\texttt{-{}-}common-envelope-lambda}).}{Lambda\_Fixed}{}

\stellarProperty{LAMBDA\_KRUCKOW}{DOUBLE}{BaseStar::m\_Lambdas.kruckow}{Envelope binding energy parameter \textit{lambda} calculated as per \citet{Kruckow_2016} with the alpha exponent set by program option \textit{\texttt{-{}-}common-envelope-slope-Kruckow}. Spectrum fit to the region bounded by the upper and lower limits as shown in \citet[][Fig.~1]{Kruckow_2016}.}{Kruckow}{}

\stellarProperty{LAMBDA\_KRUCKOW\_BOTTOM}{DOUBLE}{BaseStar::m\_Lambdas.kruckowBottom}{Envelope binding energy parameter \textit{lambda} calculated as per \citet{Kruckow_2016} with the alpha exponent set to \minus{1}. Spectrum fit to the region bounded by the upper and lower limits as shown in \citet[][Fig.~1]{Kruckow_2016}.}{Kruckow\_Bottom}{}

\stellarProperty{LAMBDA\_KRUCKOW\_MIDDLE}{DOUBLE}{BaseStar::m\_Lambdas.kruckowMiddle}{Envelope binding energy parameter \textit{lambda} calculated as per \citet{Kruckow_2016} with the alpha exponent set to $\minus{\frac{4}{5}}$. Spectrum fit to the region bounded by the upper and lower limits as shown in \citet[][Fig.~1]{Kruckow_2016}.}{Kruckow\_Middle}{}

\stellarProperty{LAMBDA\_KRUCKOW\_TOP}{DOUBLE}{BaseStar::m\_Lambdas.kruckowTop}{Envelope binding energy parameter \textit{lambda} calculated as per \citet{Kruckow_2016} with the alpha exponent set to $\minus{\frac{2}{3}}$. Spectrum fit to the region bounded by the upper and lower limits as shown in \citet[][Fig.~1]{Kruckow_2016}.}{Kruckow\_Top}{}

\stellarProperty{LAMBDA\_LOVERIDGE}{DOUBLE}{BaseStar::m\_Lambdas.loveridge}{Envelope binding energy parameter \textit{lambda} calculated as per \citet{Webbink_1984} \& \citet{Loveridge_2011}.}{Loveridge}{}

\stellarProperty{LAMBDA\_LOVERIDGE\_WINDS}{DOUBLE}{BaseStar::m\_Lambdas.loveridgeWinds}{Envelope binding energy parameter \textit{lambda} calculated as per \citet{Webbink_1984} \& \citet{Loveridge_2011} including winds.}{Loveridge\_Winds}{}

\stellarProperty{LAMBDA\_NANJING}{DOUBLE}{BaseStar::m\_Lambdas.nanjing}{Envelope binding energy parameter \textit{lambda} calculated as per \citet{Xu_2010}.}{Lambda\_Nanjing}{}

\stellarProperty{LBV\_PHASE\_FLAG}{BOOL}{BaseStar::m\_LBVphaseFlag}{Flag to indicate if the star ever entered the luminous blue variable phase.}{LBV\_Phase\_Flag}{}

\stellarProperty{LUMINOSITY}{DOUBLE}{BaseStar::m\_Luminosity}{Luminosity~(\Lsun).}{Luminosity}{}

\constituentProperty{LUMINOSITY\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.luminosity}{Luminosity immediately following common envelope event~(\Lsun).}{Luminosity$>$CE}{}

\constituentProperty{LUMINOSITY\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.luminosity}{Luminosity at the onset of unstable RLOF leading to the CE~(\Lsun).}{Luminosity$<$CE}{}

\stellarProperty{MASS}{DOUBLE}{BaseStar::m\_Mass}{Mass~(\Msun).}{Mass}{RLOF\_CURRENT\_STAR1\_MASS \& RLOF\_CURRENT\_STAR2\_MASS}

\stellarProperty{MASS\_0}{DOUBLE}{BaseStar::m\_Mass0}{Effective initial mass~(\Msun).}{Mass\_0}{}

\constituentProperty{MASS\_LOSS\_DIFF}{DOUBLE}{BinaryConstituentStar::m\_MassLossDiff}{The amount of mass lost due to winds~(\Msun).}{dmWinds}{}

\constituentProperty{MASS\_TRANSFER\_CASE\_INITIAL}{INT}{BinaryConstituentStar::m\_MassTransferCase}{Indicator of mass transfer type when first RLOF occurs, if any. Printed as one of 
\begin{itemize}
    \item[]{NONE\tabto{3.5em}=\tabto{5em}0}
    \item[]{A\tabto{3.5em}=\tabto{5em}1}
    \item[]{B\tabto{3.5em}=\tabto{5em}2}
    \item[]{C\tabto{3.5em}=\tabto{5em}4}
    \item[]{D\tabto{3.5em}=\tabto{5em}8}
\end{itemize}
\ }{MT\_Case}{}

\constituentProperty{MASS\_TRANSFER\_DIFF}{DOUBLE}{BinaryConstituentStar::m\_MassTransferDiff}{The amount of mass accreted or donated during a mass transfer episode~(\Msun).}{dmMT}{}

\stellarProperty{MDOT}{DOUBLE}{BaseStar::m\_Mdot}{Mass loss rate ~(\Msun~yr$^{\minus{1}}$).}{Mdot}{}

\stellarProperty{MEAN\_ANOMALY}{DOUBLE}{BaseStar::m\_SupernovaDetails.meanAnomaly}{Mean anomaly of supernova kick. \\ Supplied by user in grid file, default = random number drawn from [0..2$\pi$). \\ See https://en.wikipedia.org/wiki/Mean\_anomaly for explanation.}{SN\_Kick\_Mean\_Anomaly}{}

\stellarProperty{METALLICITY}{DOUBLE}{BaseStar::m\_Metallicity}{ZAMS Metallicity.}{Metallicity@ZAMS}{}

\stellarProperty{MT\_DONOR\_HIST}{STRING}{BaseStar::m\_MassTransferDonorHistory}{A list of all of the stellar types from which the current star was a Mass Transfer donor. This can be readily converted into the different cases of Mass Transfer, depending on the working definition. The output string is formatted as \#-\#-\#... where each \# represents a Hurley stellar type, delimited by dashes, in chronological order. E.g, 2-8 means the star was a MT donor as a HG(2) star, and later as a HeHG(8) star.}{MT\_Donor\_Hist}{}

\stellarProperty{MZAMS}{DOUBLE}{BaseStar::m\_MZAMS}{ZAMS Mass (\Msun).}{Mass@ZAMS}{}

\stellarProperty{NUCLEAR\_TIMESCALE}{DOUBLE}{BaseStar::m\_NuclearTimescale}{Nuclear timescale~(Myr).}{Tau\_Nuclear}{}

\constituentProperty{NUCLEAR\_TIMESCALE\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.nuclearTimescale}{Nuclear timescale immediately following common envelope event~(Myr).}{Tau\_Nuclear$>$CE}{}

\constituentProperty{NUCLEAR\_TIMESCALE\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.nuclearTimescale}{Nuclear timescale at the onset of unstable RLOF leading to the CE~(Myr).}{Tau\_Nuclear$<$CE}{}

\stellarProperty{OMEGA}{DOUBLE}{BaseStar::m\_Omega}{Angular frequency~(yr$^{\minus{1}}$).}{Omega}{}

\stellarProperty{OMEGA\_BREAK}{DOUBLE}{BaseStar::m\_OmegaBreak}{Break-up angular frequency~(yr$^{\minus{1}}$).}{Omega\_Break}{}

\stellarProperty{OMEGA\_ZAMS}{DOUBLE}{BaseStar::m\_OmegaZAMS}{Angular frequency at ZAMS~(yr$^{\minus{1}}$).}{Omega@ZAMS}{}

\constituentProperty{ORBITAL\_ENERGY\_POST\_SUPERNOVA}{DOUBLE}{BinaryConstituentStar::m\_PostSNeOrbitalEnergy}{Absolute value of orbital energy immediately following supernova event~(\Msun~AU$^{2}$~yr$^{\minus{2}}$).}{Orbital\_Energy$>$SN}{}

\constituentProperty{ORBITAL\_ENERGY\_PRE\_SUPERNOVA}{DOUBLE}{BinaryConstituentStar::m\_PreSNeOrbitalEnergy}{Orbital energy immediately prior to supernova event~(\Msun~AU$^{2}$~yr$^{\minus{2}}$).}{Orbital\_Energy$<$SN}{}

\stellarProperty{PULSAR\_MAGNETIC\_FIELD}{DOUBLE}{BaseStar::m\_PulsarDetails.magneticField}{Pulsar magnetic field strength~(G).}{Pulsar\_Mag\_Field}{}

\stellarProperty{PULSAR\_SPIN\_DOWN\_RATE}{DOUBLE}{BaseStar::m\_PulsarDetails.spinDownRate}{Pulsar spin-down rate.}{Pulsar\_Spin\_Down}{}

\stellarProperty{PULSAR\_SPIN\_FREQUENCY}{DOUBLE}{BaseStar::m\_PulsarDetails.spinFrequency}{Pulsar spin angular frequency~(rads~s$^{\minus{1}}$).}{Pulsar\_Spin\_Freq}{}

\stellarProperty{PULSAR\_SPIN\_PERIOD}{DOUBLE}{BaseStar::m\_PulsarDetails.spinPeriod}{Pulsar spin period~(ms).}{Pulsar\_Spin\_Period}{}

\stellarProperty{RADIAL\_EXPANSION\_TIMESCALE}{DOUBLE}{BaseStar::m\_RadialExpansionTimescale}{e-folding time of stellar radius~(Myr).}{Tau\_Radial}{}

\constituentProperty{RADIAL\_EXPANSION\_TIMESCALE\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.radialExpansionTimescale}{e-folding time of stellar radius immediately following common envelope event~(Myr).}{Tau\_Radial$<$CE}{}

\constituentProperty{RADIAL\_EXPANSION\_TIMESCALE\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.radialExpansionTimescale}{e-folding time of stellar radius at the onset of unstable RLOF leading to the CE~(Myr).}{Tau\_Radial$<$CE}{}

\stellarProperty{RADIUS}{DOUBLE}{BaseStar::m\_Radius}{Radius~(\Rsun).}{Radius}{RLOF\_CURRENT\_STAR1\_RADIUS \& RLOF\_CURRENT\_STAR2\_RADIUS}

\stellarProperty{RANDOM\_SEED}{DOUBLE}{BaseStar::m\_RandomSeed}{Seed for random number generator for this star.}{SEED}{BINARY\_PROPERTY::RANDOM\_SEED \& BINARY\_PROPERTY::RLOF\_CURRENT\_RANDOM\_SEED}

\stellarProperty{RECYCLED\_NEUTRON\_STAR}{DOUBLE}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{Flag to indicate whether the object was a recycled neutron star at any time prior to the current timestep (was a neutron star accreting mass).}{Recycled\_NS}{}

\stellarProperty{RLOF\_ONTO\_NS}{DOUBLE}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{Flag to indicate whether the star transferred mass to a neutron star at any time prior to the current timestep.}{RLOF$\rightarrow$NS}{}

\stellarProperty{RUNAWAY}{DOUBLE}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.past}{Flag to indicate whether the star was unbound by a supernova event at any time prior to the current timestep. (i.e Unbound after supernova event and not a WD, NS, BH or MR).}{Runaway}{}

\stellarProperty{RZAMS}{DOUBLE}{BaseStar::m\_RZAMS}{ZAMS Radius~(\Rsun).}{R@ZAMS}{}

\stellarProperty{SN\_TYPE}{INT}{\textit{derived from }BaseStar::m\_SupernovaDetails.events.current}{The type of supernova event currently being experienced by the star. Printed as one of
\begin{itemize}
    \item[]{NONE\tabto{3.5em}=\tabto{5em}0}
    \item[]{CCSN\tabto{3.5em}=\tabto{5em}1}
    \item[]{ECSN\tabto{3.5em}=\tabto{5em}2}
    \item[]{PISN\tabto{3.5em}=\tabto{5em}4}
    \item[]{PPISN\tabto{3.5em}=\tabto{5em}8}
    \item[]{USSN\tabto{3.5em}=\tabto{5em}16}
\end{itemize}
(see section \textbf{Supernova events/states} for explanation).\medskip{}}{SN\_Type}{}

\stellarProperty{STELLAR\_TYPE}{INT}{BaseStar::m\_StellarType}{Stellar type (per \citet{Hurley_2000}).}{Stellar\_Type}{STELLAR\_TYPE\_NAME}

\stellarProperty{STELLAR\_TYPE\_NAME}{STRING}{\textit{derived from }BaseStar::m\_StellarType}{Stellar type name (per \citet{Hurley_2000}). \\ e.g. "First\_Giant\_Branch", "Core\_Helium\_Burning", "Helium\_White\_Dwarf", etc.}{Stellar\_Type}{STELLAR\_TYPE}

\stellarProperty{STELLAR\_TYPE\_PREV}{INT}{BaseStar::m\_StellarTypePrev}{Stellar type (per \citet{Hurley_2000}) at previous timestep.}{Stellar\_Type\_Prev}{STELLAR\_TYPE\_PREV\_NAME}

\stellarProperty{STELLAR\_TYPE\_PREV\_NAME}{STRING}{\textit{derived from }BaseStar::m\_StellarTypePrev}{Stellar type name (per \citet{Hurley_2000}) at previous timestep. \\ e.g. "First\_Giant\_Branch", "Core\_Helium\_Burning", "Helium\_White\_Dwarf", etc.}{Stellar\_Type\_Prev}{STELLAR\_TYPE\_PREV}

\stellarProperty{SUPERNOVA\_KICK\_MAGNITUDE\_MAGNITUDE\_RANDOM\_NUMBER}{DOUBLE}{BaseStar::m\_SupernovaDetails.kickMagnitudeRandom}{Random number for drawing the supernova kick magnitude (if required). \\ Supplied by user in grid file, default = random number drawn from [0..1).}{SN\_Kick\_Magnitude\_Random\_Number}{}

\stellarProperty{SUPERNOVA\_PHI}{DOUBLE}{BaseStar::m\_SupernovaDetails.phi}{Angle between 'x' and 'y', both in the orbital plane of supernovae vector~(rad). \\ Supplied by user in grid file, default = random number drawn from [0..2pi).}{SN\_Kick\_Phi}{}

\stellarProperty{SUPERNOVA\_THETA}{DOUBLE}{BaseStar::m\_SupernovaDetails.theta}{Angle between the orbital plane and the 'z' axis of supernovae vector~(rad). \\ Supplied by user in grid file, default = drawn from distribution specified by program option~\textit{\texttt{-{}-}kick\_direction}.}{SN\_Kick\_Theta}{}

\stellarProperty{TEMPERATURE}{DOUBLE}{BaseStar::m\_Temperature}{Effective temperature~(K).}{Teff}{}

\constituentProperty{TEMPERATURE\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.temperature}{Effective temperature immediately following common envelope event~(K).}{Teff$>$CE}{}

\constituentProperty{TEMPERATURE\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.temperature}{Effective temperature at the unstable RLOF leading to the CE~(K).}{Teff$<$CE}{}

\stellarProperty{THERMAL\_TIMESCALE}{DOUBLE}{BaseStar::m\_ThermalTimescale}{Thermal timescale~(Myr).}{Tau\_Thermal}{}

\constituentProperty{THERMAL\_TIMESCALE\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.thermalTimescale}{Thermal timescale immediately following common envelope event~(Myr).}{Tau\_Thermal$>$CE}{}

\constituentProperty{THERMAL\_TIMESCALE\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.thermalTimescale}{Thermal timescale at the onset of the unstable RLOF leading to the CE~(Myr).}{Tau\_Thermal$<$CE}{}

\stellarProperty{TIME}{DOUBLE}{BaseStar::m\_Time}{Time since ZAMS~(Myr).}{Time}{BINARY\_PROPERTY::TIME \& BINARY\_PROPERTY::RLOF\_CURRENT\_TIME}

\stellarProperty{TIMESCALE\_MS}{DOUBLE}{BaseStar::m\_Timescales[tMS]}{Main Sequence timescale~(Myr).}{tMS}{}

\stellarProperty{TOTAL\_MASS\_AT\_COMPACT\_OBJECT\_FORMATION}{DOUBLE}{BaseStar::m\_SupernovaDetails.totalMassAtCOFormation}{Total mass of the star at the beginning of a supernova event~(\Msun).}{Mass\_Total@CO}{}

\stellarProperty{TRUE\_ANOMALY}{DOUBLE}{BaseStar::m\_SupernovaDetails.trueAnomaly}{True anomaly calculated using Kepler's equation~(rad). \\ See https://en.wikipedia.org/wiki/True\_anomaly for explanation.}{True\_Anomaly(psi)}{}

\stellarProperty{ZETA\_HURLEY}{DOUBLE}{BaseStar::m\_Zetas.hurley}{Adiabatic exponent calculated per \citet{Hurley_2000} using core mass.}{Zeta\_Hurley}{}

\stellarProperty{ZETA\_HURLEY\_HE}{DOUBLE}{BaseStar::m\_Zetas.hurleyHe}{Adiabatic exponent calculated per \citet{Hurley_2000} using He core mass.}{Zeta\_Hurley\_He}{}

\stellarProperty{ZETA\_SOBERMAN}{DOUBLE}{BaseStar::m\_Zetas.soberman}{Adiabatic exponent calculated per \citet{Soberman_1997} using core mass.}{Zeta\_Soberman}{}

\stellarProperty{ZETA\_SOBERMAN\_HE}{DOUBLE}{BaseStar::m\_Zetas.sobermanHe}{Adiabatic exponent calculated per \citet{Soberman_1997} using He core mass.}{Zeta\_Soberman\_He}{}

\newpage 
\subsection{Supernova events/states}\label{sec:SNEvents}

Supernova events/states, both current (``is'') and past (``experienced''), are stored within COMPAS as bit maps.  That means different values can be ORed or ANDed into the bit map, so that various events or states can be set concurrently.  

The values shown below for the SN\_EVENT type are powers of 2 so that they can be used in a bit map and manipulated with bit-wise logical operators.  Any of the individual supernova event/state types that make up the SN\_EVENT type can be set independently of any other event/state.

\hfill
\begin{minipage}{\dimexpr\textwidth-2em}
    enum class SN\_EVENT: int \lcb
    \begin{itemize}
        \item[]{NONE\tabto{8em}=\tabto{9.5em}0,}
        \item[]{CCSN\tabto{8em}=\tabto{9.5em}1,}
        \item[]{ECSN\tabto{8em}=\tabto{9.5em}2,}
        \item[]{PISN\tabto{8em}=\tabto{9.5em}4,}
        \item[]{PPISN\tabto{8em}=\tabto{9.5em}8,}
        \item[]{USSN\tabto{8em}=\tabto{9.5em}16,}
        \item[]{RUNAWAY\tabto{8em}=\tabto{9.5em}32,}
        \item[]{RECYCLED\_NS\tabto{8em}=\tabto{9.5em}64,}
        \item[]{RLOF\_ONTO\_NS\tabto{8em}=\tabto{9.5em}128}
        \end{itemize}
    \rcb{;}

    \bigskip
    const COMPASUnorderedMap$<$SN\_EVENT, std::string$>$ SN\_EVENT\_LABEL = \lcb
    \begin{itemize}
        \item[]{\lcb\ SN\_EVENT::NONE,\tabto{14.0em}"No Supernova"\ \rcb{,}}
        \item[]{\lcb\ SN\_EVENT::CCSN,\tabto{14.0em}"Core Collapse Supernova"\ \rcb{,}}
        \item[]{\lcb\ SN\_EVENT::ECSN,\tabto{14.0em}"Electron Capture Supernova"\ \rcb{,}}
        \item[]{\lcb\ SN\_EVENT::PISN,\tabto{14.0em}"Pair Instability Supernova"\ \rcb{,}}
        \item[]{\lcb\ SN\_EVENT::PPISN,\tabto{14.0em}"Pulsational Pair Instability Supernova"\ \rcb{,}}
        \item[]{\lcb\ SN\_EVENT::USSN,\tabto{14.0em}"Ultra Stripped Supernova"\ \rcb{,}}
        \item[]{\lcb\ SN\_EVENT::RUNAWAY,\tabto{14.0em}"Runaway Companion"\ \rcb{,}}
        \item[]{\lcb\ SN\_EVENT::RECYCLED\_NS,\tabto{14.0em}"Recycled Neutron Star"\ \rcb{,}}
        \item[]{\lcb\ SN\_EVENT::RLOF\_ONTO\_NS,\tabto{14.0em}"Donated Mass to Neutron Star through RLOF"\ \rcb}
    \end{itemize}
    \rcb{;}
\end{minipage}

\newpage
A convenience function (shown below) is provided in \textbf{utils.cpp} to interpret the bit map.


\small
/* \\
* Returns a single SN type based on the SN\_EVENT parameter passed \\
* \\
* Returns (in priority order): \\
* \\
* SN\_EVENT::CCSN\tabto{9.5em}iff CCSN bit is set and USSN bit is not set \\
* SN\_EVENT::ECSN\tabto{9.5em}iff ECSN bit is set \\
* SN\_EVENT::PISN\tabto{9.5em}iff PISN bit is set \\
* SN\_EVENT::PPISN\tabto{9.5em}iff PPISN bit is set \\
* SN\_EVENT::USSN\tabto{9.5em}iff USSN bit is set \\
* SN\_EVENT::NONE\tabto{9.5em}otherwise \\
* \\
* \\
* @param\tabto{5em}[IN]\tabto{8em}p\_SNEvent\tabto{15em}SN\_EVENT mask to check for SN event type \\
* @return\tabto{15em}SN\_EVENT \\
*/ \\
SN\_EVENT SNEventType(const SN\_EVENT p\_SNEvent) \lcb \\
\ \\
\tabto{1.5em}if ((p\_SNEvent \& (SN\_EVENT::CCSN {\textbar} SN\_EVENT::USSN))\tabto{27em}== SN\_EVENT::CCSN\tabto{36.75em})\ return SN\_EVENT::CCSN; \\
\tabto{1.5em}if ((p\_SNEvent \& SN\_EVENT::ECSN )\tabto{27em}== SN\_EVENT::ECSN\tabto{36.75em})\ return SN\_EVENT::ECSN; \\
\tabto{1.5em}if ((p\_SNEvent \& SN\_EVENT::PISN )\tabto{27em}== SN\_EVENT::PISN\tabto{36.75em})\ return SN\_EVENT::PISN; \\
\tabto{1.5em}if ((p\_SNEvent \& SN\_EVENT::PPISN)\tabto{27em}== SN\_EVENT::PPISN\tabto{36.75em})\ return SN\_EVENT::PPISN; \\
\tabto{1.5em}if ((p\_SNEvent \& SN\_EVENT::USSN )\tabto{27em}== SN\_EVENT::USSN\tabto{36.75em})\ return SN\_EVENT::USSN; \\
\ \\
\tabto{1.5em}return SN\_EVENT::NONE; \\
\rcb
\normalsize
