\section{Log File Record Specification: Binary Properties}\label{sec:LogFileRecord_Binary}

As described in Section~\crossref{sec:ExtendedLogging}, when specifying known properties in a log file record specification record, the property name must be prefixed with the property type.

Currently there is a single binary property type available for use: BINARY\_PROPERTY.

For example, to specify the property SEMI\_MAJOR\_AXIS\_PRE\_COMMON\_ENVELOPE for a binary star being evolved in BSE, use:

\tabto{3em}BINARY\_PROPERTY::SEMI\_MAJOR\_AXIS\_PRE\_COMMON\_ENVELOPE

Following is the list of binary properties available for inclusion in log file record specifiers.

\subsection{Binary Properties}\label{sec:BinaryProperties}

\binaryProperty{CIRCULARIZATION\_TIMESCALE}{DOUBLE}{BaseBinaryStar::m\_CircularizationTimescale}{Tidal circularisation timescale~(Myr)}{Tau\_Circ}{}

\binaryProperty{COMMON\_ENVELOPE\_AT\_LEAST\_ONCE}{BOOL}{\textit{derived from }BaseBinaryStar::m\_CEDetails.CEEcount}{Flag to indicate if there has been at least one common envelope event.}{CEE}{RLOF\_CURRENT\_COMMON\_ENVELOPE}

\binaryProperty{COMMON\_ENVELOPE\_EVENT\_COUNT}{INT}{BaseBinaryStar::m\_CEDetails.CEEcount}{The number of common envelope events.}{CE\_Event\_Count}{}

\binaryProperty{DIMENSIONLESS\_KICK\_MAGNITUDE}{DOUBLE}{BaseBinaryStar::m\_uK}{Dimensionless kick magnitude supplied by user (see option \textit{\texttt{-{}-}fix-dimensionless-kick-magnitude)}.}{Kick\_Magnitude(uK)}{}

\binaryProperty{DOUBLE\_CORE\_COMMON\_ENVELOPE}{BOOL}{BaseBinaryStar::m\_CEDetails.doubleCoreCE}{Flag to indicate double-core common envelope.}{Double\_Core\_CE}{}

\binaryProperty{DT}{DOUBLE}{BaseBinaryStar::m\_Dt}{Current timestep~(Myr).}{dT}{}

\binaryProperty{ECCENTRICITY}{DOUBLE}{BaseBinaryStar::m\_Eccentricity}{Orbital eccentricity.}{Eccentricity}{}

\binaryProperty{ECCENTRICITY\_AT\_DCO\_FORMATION}{DOUBLE}{BaseBinaryStar::m\_EccentricityAtDCOFormation}{Orbital eccentricity at DCO formation.}{Eccentricity@DCO}{}

\binaryProperty{ECCENTRICITY\_INITIAL}{DOUBLE}{BaseBinaryStar::m\_EccentricityInitial}{Supplied by user via grid file or sampled from distribution (see \textit{\texttt{-{}-}eccentricity-distribution option}) (default).}{Eccentricity@ZAMS}{}

\binaryProperty{ECCENTRICITY\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BaseBinaryStar::m\_CEDetails.postCEE.eccentricity}{Eccentricity immediately following common envelope event.}{Eccentricity$>$CE}{}

\binaryProperty{ECCENTRICITY\_PRE\_SUPERNOVA}{DOUBLE}{BaseBinaryStar::m\_EccentricityPreSN}{Eccentricity of the binary immediately prior to supernova event.}{Eccentricity$<$SN}{}

\binaryProperty{ECCENTRICITY\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BaseBinaryStar::m\_CEDetails.preCEE.eccentricity}{Eccentricity at the onset of RLOF leading to the CE.}{Eccentricity$<$CE}{}

\binaryProperty{ERROR}{INT}{\textit{derived from }BaseBinaryStar::m\_Error}{Error number (if error condition exists, else 0).}{Error}{}

\binaryProperty{ID}{INT}{BaseBinaryStar::m\_ObjectId}{Unique object identifier for C++ object -- used in debugging to identify objects.}{ID}{ANY\_STAR\_PROPERTY::ID \& RLOF\_CURRENT\_ID}

\binaryProperty{IMMEDIATE\_RLOF\_POST\_COMMON\_ENVELOPE}{BOOL}{BaseBinaryStar::m\_RLOFDetails.immediateRLOFPostCEE}{Flag to indicate if either star overflows its Roche lobe immediately following common envelope event.}{Immediate\_RLOF$>$CE}{}

\binaryProperty{MASS\_1\_FINAL}{DOUBLE}{BaseBinaryStar::m\_Mass1Final}{Mass of the primary star after losing its envelope (assumes complete loss of envelope)~(\Msun).}{Core\_Mass\_1}{}

\binaryProperty{MASS\_1\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.mass}{Mass of the primary star immediately following common envelope event~(\Msun).}{Mass\_1$>$CE}{}

\binaryProperty{MASS\_1\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.mass}{Mass of the primary star immediately prior to common envelope event~(\Msun).}{Mass\_1$<$CE}{}

\binaryProperty{MASS\_2\_FINAL}{DOUBLE}{BaseBinaryStar::m\_Mass2Final}{Mass of the secondary star after losing its envelope (assumes complete loss of envelope)~(\Msun).}{Core\_Mass\_2}{}

\binaryProperty{MASS\_2\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.mass}{Mass of the secondary star immediately following common envelope event~(\Msun).}{Mass\_2$>$CE}{}

\binaryProperty{MASS\_2\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.mass}{Mass of the secondary star immediately prior to common envelope event~(\Msun).}{Mass\_2$<$CE}{}

\binaryProperty{MASS\_ENV\_1}{DOUBLE}{BaseBinaryStar::m\_MassEnv1}{Envelope mass of the primary star~(\Msun).}{Mass\_Env\_1}{}

\binaryProperty{MASS\_ENV\_2}{DOUBLE}{BaseBinaryStar::m\_MassEnv2}{Envelope mass of the secondary star~(\Msun).}{Mass\_Env\_2}{}

\binaryProperty{MASSES\_EQUILIBRATED}{BOOL}{BaseBinaryStar::m\_MassesEquilibrated}{Flag to indicate whether chemically homogeneous stars had masses equilibrated and orbit circularised due to Roche lobe overflow during evolution.}{Equilibrated}{}

\binaryProperty{MASSES\_EQUILIBRATED\_AT\_BIRTH}{BOOL}{BaseBinaryStar::m\_MassesEquilibratedAtBirth}{Flag to indicate whether stars had masses equilibrated and orbit circularised at birth due to Roche lobe overflow.}{Equilibrated\_At\_Birth}{}

\binaryProperty{MASS\_TRANSFER\_TRACKER\_HISTORY}{INT}{\textit{derived from }BaseBinaryStar::m\_MassTransferTrackerHistory}{Indicator of mass transfer history for the binary. Will be printed as one of:
\begin{itemize}
\item[]{NO\_MASS\_TRANSFER\tabto{10.5em}=\tabto{12em}0}
\item[]{STABLE\_FROM\_1\_TO\_2\tabto{10.5em}=\tabto{12em}1}
\item[]{STABLE\_FROM\_2\_TO\_1\tabto{10.5em}=\tabto{12em}2}
\item[]{CE\_FROM\_1\_TO\_2\tabto{10.5em}=\tabto{12em}3}
\item[]{CE\_FROM\_2\_TO\_1\tabto{10.5em}=\tabto{12em}4}
\item[]{CE\_DOUBLE\_CORE\tabto{10.5em}=\tabto{12em}5}
\item[]{CE\_BOTH\_MS\tabto{10.5em}=\tabto{12em}6}
\item[]{CE\_MS\_WITH\_CO\tabto{10.5em}=\tabto{12em}7}
\item[]{}
\end{itemize}}
{MT\_History}{}

\binaryProperty{MERGES\_IN\_HUBBLE\_TIME}{BOOL}{BaseBinaryStar::m\_MergesInHubbleTime}{Flag to indicate if the binary compact remnants merge within a Hubble time.}{Merges\_Hubble\_Time}{}

\binaryProperty{OPTIMISTIC\_COMMON\_ENVELOPE}{BOOL}{BaseBinaryStar::m\_CEDetails.optimisticCE}{Flag that returns TRUE if we have a Hertzsprung-gap star, and we allow it to survive the CE.}{Optimistic\_CE}{}

\binaryProperty{ORBITAL\_VELOCITY}{DOUBLE}{BaseBinaryStar::m\_OrbitalVelocity}{Orbital velocity~(km~s$^{\minus{1}}$).}{Orbital\_Velocity}{}

\binaryProperty{ORBITAL\_VELOCITY\_PRE\_SUPERNOVA}{DOUBLE}{BaseBinaryStar::m\_OrbitalVelocityPreSN}{Orbital velocity immediately prior to supernova event~(km~s$^{\minus{1}}$).}{Orbital\_Velocity$<$SN}{}

\binaryProperty{RADIUS\_1\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.radius}{Radius of the primary star immediately following common envelope event~(\Rsun).}{Radius\_1$>$CE}{}

\binaryProperty{RADIUS\_1\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.radius}{Radius of the primary star at the onset of RLOF leading to the common-envelope episode~(\Rsun).}{Radius\_1$<$CE}{}

\binaryProperty{RADIUS\_2\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.postCEE.radius}{Radius of the secondary star immediately following common envelope event~(\Rsun).}{Radius\_2$>$CE}{}

\binaryProperty{RADIUS\_2\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BinaryConstituentStar::m\_CEDetails.preCEE.radius}{Radius of the secondary star at the onset of RLOF leading to the common-envelope episode~(\Rsun).}{Radius\_2$<$CE}{}

\binaryProperty{RANDOM\_SEED}{UNSIGNED LONG}{BaseBinaryStar::m\_RandomSeed}{Seed for random number generator for this binary star. Optionally supplied by user via option \textit{\texttt{-{}-}random-seed}; default generated from system time.}{SEED}{}

\binaryProperty{RLOF\_CURRENT\_COMMON\_ENVELOPE}{BOOL}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$isCE}{Flag to indicate if the RLOF leads to a common-envelope event}{CEE}{COMMON\_ENVELOPE\_AT\_LEAST\_ONCE}

\binaryProperty{RLOF\_CURRENT\_ECCENTRICITY}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$eccentricity}{Eccentricity immediately after RLOF.}{Eccentricity}{}

\binaryProperty{RLOF\_CURRENT\_EVENT\_COUNTER}{UNSIGNED INT}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$eventCounter}{The number of times the binary has overflowed its Roche lobe up to and including this episode}{Event\_Counter}{}

\binaryProperty{RLOF\_CURRENT\_SEMI\_MAJOR\_AXIS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$semiMajorAxis}{Semi-major Axis(\Rsun) immediately after RLOF.}{SemiMajorAxis}{SEMI\_MAJOR\_AXIS, SEMI\_MAJOR\_AXIS\_RSOL}

\binaryProperty{RLOF\_CURRENT\_STAR1\_MASS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$mass1}{Mass (\Msun) of the primary immediately after RLOF.}{Mass\_1}{ANY\_STAR\_PROPERTY::MASS (Star 1)}

\binaryProperty{RLOF\_CURRENT\_STAR2\_MASS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$mass2}{Mass (\Msun) of the secondary immediately after RLOF.}{Mass\_2}{ANY\_STAR\_PROPERTY::MASS (Star 2)}

\binaryProperty{RLOF\_CURRENT\_STAR1\_RADIUS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$radius1}{Radius (\Rsun) of the primary immediately after RLOF.}{Radius\_1}{ANY\_STAR\_PROPERTY::RADIUS (Star 1)}

\binaryProperty{RLOF\_CURRENT\_STAR2\_RADIUS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$radius2}{Radius (\Rsun) of the secondary immediately after RLOF.}{Radius\_2}{ANY\_STAR\_PROPERTY::RADIUS (Star 2)}

\binaryProperty{RLOF\_CURRENT\_STAR1\_RLOF}{BOOL}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$isRLOF1}{Flag to indicate whether the primary is overflowing its Roche Lobe.}{RLOF\_1}{}

\binaryProperty{RLOF\_CURRENT\_STAR2\_RLOF}{BOOL}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$isRLOF2}{Flag to indicate whether the secondary is overflowing its Roche Lobe.}{RLOF\_2}{}

\binaryProperty{RLOF\_CURRENT\_STAR1\_STELLAR\_TYPE}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$stellarType1}{Stellar type (per \citet{Hurley_2000}) of the primary star immediately after RLOF.}{Type\_1}{RLOF\_CURRENT\_STAR1\_STELLAR\_TYPE\_NAME}

\binaryProperty{RLOF\_CURRENT\_STAR2\_STELLAR\_TYPE}{DOUBLE}{\textit{derived from }BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$stellarType1}{Stellar type (per \citet{Hurley_2000}) of the secondary star immediately after RLOF.}{Type\_2}{RLOF\_CURRENT\_STAR2\_STELLAR\_TYPE\_NAME}

\binaryProperty{RLOF\_CURRENT\_TIME}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.currentProps$\rightarrow$time}{Time since ZAMS (Myr) immediately after RLOF.}{Time}{TIME \& ANY\_STAR\_PROPERTY::TIME}

\binaryProperty{RLOF\_PREVIOUS\_ECCENTRICITY}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$eccentricity}{Eccentricity at the onset of  RLOF.}{Eccentricity\_Prev}{}

\binaryProperty{RLOF\_PREVIOUS\_EVENT\_COUNTER}{UNSIGNED INT}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$eventCounter}{The number of times the binary has overflowed its Roche lobe up to and excluding this episode}{Event\_Counter\_Prev}{}

\binaryProperty{RLOF\_PREVIOUS\_SEMI\_MAJOR\_AXIS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$semiMajorAxis}{Semi-major Axis (\Rsun) at the onset of RLOF.}{SemiMajorAxis\_Prev}{SEMI\_MAJOR\_AXIS, SEMI\_MAJOR\_AXIS\_RSOL}

\binaryProperty{RLOF\_PREVIOUS\_STAR1\_MASS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$mass1}{Mass (\Msun) of the primary at the onset of RLOF.}{Mass\_1\_Prev}{}

\binaryProperty{RLOF\_PREVIOUS\_STAR2\_MASS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$mass2}{Mass (\Msun) of the secondary at the onset of RLOF.}{Mass\_2\_Prev}{}

\binaryProperty{RLOF\_PREVIOUS\_STAR1\_RADIUS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$radius1}{Radius (\Rsun) of the primary at the onset of RLOF.}{Radius\_1\_Prev}{}

\binaryProperty{RLOF\_PREVIOUS\_STAR2\_RADIUS}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$radius2}{Radius (\Rsun) of the secondary at the onset of RLOF.}{Radius\_2\_Prev}{}

\binaryProperty{RLOF\_PREVIOUS\_STAR1\_RLOF}{BOOL}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$isRLOF1}{Flag to indicate whether the primary is overflowing its Roche Lobe.}{RLOF\_1\_Prev}{}

\binaryProperty{RLOF\_PREVIOUS\_STAR2\_RLOF}{BOOL}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$isRLOF2}{Flag to indicate whether the secondary is overflowing its Roche Lobe.}{RLOF\_2\_Prev}{}

\binaryProperty{RLOF\_PREVIOUS\_STAR1\_STELLAR\_TYPE}{INT}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$stellarType1}{Stellar type (per \citet{Hurley_2000}) of the primary star at the onset of RLOF.}{Type\_1\_Prev}{RLOF\_PREVIOUS\_STAR1\_STELLAR\_TYPE\_NAME}

\binaryProperty{RLOF\_PREVIOUS\_STAR2\_STELLAR\_TYPE}{INT}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$stellarType2}{Stellar type (per \citet{Hurley_2000}) of the secondary star at the onset of RLOF.}{Type\_2\_Prev}{RLOF\_PREVIOUS\_STAR2\_STELLAR\_TYPE\_NAME}

\binaryProperty{RLOF\_PREVIOUS\_TIME}{DOUBLE}{BaseBinaryStar::m\_RLOFDetails.previousProps$\rightarrow$time}{Time since ZAMS (Myr) at the onset of RLOF.}{Time\_Prev}{}


\binaryProperty{ROCHE\_LOBE\_RADIUS\_1}{DOUBLE}{BinaryConstituentStar::m\_RocheLobeRadius}{Roche radius of the primary star~(\Rsun).}{RocheLobe\_1/a}{}

\binaryProperty{ROCHE\_LOBE\_RADIUS\_2}{DOUBLE}{BinaryConstituentStar::m\_RocheLobeRadius}{Roche radius of the secondary star~(\Rsun).}{RocheLobe\_2/a}{}

\binaryProperty{ROCHE\_LOBE\_RADIUS\_1\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BaseBinaryStar::m\_CEDetails.postCEE.rocheLobe1to2}{Roche radius of the primary star immediately following common envelope event~(\Rsun).}{RocheLobe\_1$>$CE}{}

\binaryProperty{ROCHE\_LOBE\_RADIUS\_2\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BaseBinaryStar::m\_CEDetails.postCEE.rocheLobe2to1}{Roche radius of the secondary star immediately following common envelope event~(\Rsun).}{RocheLobe\_2$>$CE}{}

\binaryProperty{ROCHE\_LOBE\_RADIUS\_1\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BaseBinaryStar::m\_CEDetails.preCEE.rocheLobe1to2}{Roche radius of the primary star at the onset of RLOF leading to the common-envelope episode~(\Rsun).}{RocheLobe\_1$<$CE}{}

\binaryProperty{ROCHE\_LOBE\_RADIUS\_2\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BaseBinaryStar::m\_CEDetails.preCEE.rocheLobe2to1}{Roche radius of the secondary star at the onset of RLOF leading to the common-envelope episode~(\Rsun).}{RocheLobe\_2$<$CE}{}

\binaryProperty{ROCHE\_LOBE\_TRACKER\_1}{DOUBLE}{BinaryConstituentStar::m\_RocheLobeTracker}{Ratio of the primary star's stellar radius to Roche radius~(R/RL), evaluated at periapsis.}{Radius\_1/RL}{}

\binaryProperty{ROCHE\_LOBE\_TRACKER\_2}{DOUBLE}{BinaryConstituentStar::m\_RocheLobeTracker}{Ratio of the secondary star's stellar radius to Roche radius~(R/RL), evaluated at periapsis.}{Radius\_2/RL}{}

\binaryProperty{SEMI\_MAJOR\_AXIS\_AT\_DCO\_FORMATION}{DOUBLE}{BaseBinaryStar::m\_SemiMajorAxisAtDCOFormation}{Semi-major axis at DCO formation~(AU).}{Separation@DCO}{}

\binaryProperty{SEMI\_MAJOR\_AXIS\_INITIAL}{DOUBLE}{BaseBinaryStar::m\_SemiMajorAxisInitial}{Semi-major axis at ZAMS~(AU).}{Separation@ZAMS}{}

\binaryProperty{SEMI\_MAJOR\_AXIS\_POST\_COMMON\_ENVELOPE}{DOUBLE}{BaseBinaryStar::m\_CEDetails.postCEE.semiMajorAxis}{Semi-major axis immediately following common envelope event~(\Rsun).}{Separation$>$CE}{}

\binaryProperty{SEMI\_MAJOR\_AXIS\_PRE\_SUPERNOVA}{DOUBLE}{BaseBinaryStar::m\_SemiMajorAxisPreSN}{Semi-major axis immediately prior to supernova event~(AU).}{Separation$<$SN}{SEMI\_MAJOR\_AXIS\_PRE\_SUPERNOVA\_RSOL}

\binaryProperty{SEMI\_MAJOR\_AXIS\_PRE\_SUPERNOVA\_RSOL}{DOUBLE}{\textit{derived from }BaseBinaryStar::m\_SemiMajorAxisPreSN}{Semi-major axis immediately prior to supernova event~(\Rsun).}{Separation$<$SN}{SEMI\_MAJOR\_AXIS\_PRE\_SUPERNOVA}

\binaryProperty{SEMI\_MAJOR\_AXIS\_PRE\_COMMON\_ENVELOPE}{DOUBLE}{BaseBinaryStar::m\_CEDetails.preCEE.semiMajorAxis}{Semi-major axis at the onset of RLOF leading to the common-envelope episode~(\Rsun).}{Separation$<$CE}{}

\binaryProperty{SEMI\_MAJOR\_AXIS}{DOUBLE}{BaseBinaryStar::m\_SemiMajorAxis}{Semi-major axis at ZAMS~(AU).}{Separation@ZAMS}{SEMI\_MAJOR\_AXIS\_RSOL}

\binaryProperty{SEMI\_MAJOR\_AXIS\_RSOL}{DOUBLE}{\textit{derived from }BaseBinaryStar::m\_SemiMajorAxis}{Semi-major axis at ZAMS~(\Rsun).}{Separation@ZAMS}{SEMI\_MAJOR\_AXIS}

\binaryProperty{SIMULTANEOUS\_RLOF}{BOOL}{BaseBinaryStar::m\_RLOFDetails.simultaneousRLOF}{Flag to indicate that both stars are undergoing RLOF.}{Simultaneous\_RLOF}{}

\binaryProperty{STABLE\_RLOF\_POST\_COMMON\_ENVELOPE}{BOOL}{BaseBinaryStar::m\_RLOFDetails.stableRLOFPostCEE}{Flag to indicate stable mass transfer after common envelope event.}{Stable\_RLOF$>$CE}{}

\binaryProperty{STELLAR\_MERGER}{BOOL}{BaseBinaryStar::m\_StellarMerger}{Flag to indicate the stars merged (were touching) during evolution.}{Merger}{}

\binaryProperty{STELLAR\_MERGER\_AT\_BIRTH}{BOOL}{BaseBinaryStar::m\_StellarMergerAtBirth}{Flag to indicate the stars merged (were touching) at birth.}{Merger\_At\_Birth}{}

\binaryProperty{STELLAR\_TYPE\_1\_POST\_COMMON\_ENVELOPE}{INT}{BinaryConstituentStar::m\_CEDetails.postCEE.stellarType}{Stellar type (per \citet{Hurley_2000}) of the primary star immediately following common envelope event.}{Stellar\_Type\_1$>$CE}{STELLAR\_TYPE\_NAME\_1\_POST\_COMMON\_ENVELOPE}

\binaryProperty{STELLAR\_TYPE\_1\_PRE\_COMMON\_ENVELOPE}{INT}{BinaryConstituentStar::m\_CEDetails.preCEE.stellarType}{Stellar type (per \citet{Hurley_2000}) of the primary star at the onset of RLOF leading to the common-envelope episode.}{Stellar\_Type\_1$<$CE}{STELLAR\_TYPE\_NAME\_1\_PRE\_COMMON\_ENVELOPE}

\binaryProperty{STELLAR\_TYPE\_2\_POST\_COMMON\_ENVELOPE}{INT}{BinaryConstituentStar::m\_CEDetails.postCEE.stellarType}{Stellar type (per \citet{Hurley_2000}) of the secondary star immediately following common envelope event.}{Stellar\_Type\_2$>$CE}{STELLAR\_TYPE\_NAME\_2\_POST\_COMMON\_ENVELOPE}

\binaryProperty{STELLAR\_TYPE\_2\_PRE\_COMMON\_ENVELOPE}{INT}{BinaryConstituentStar::m\_CEDetails.preCEE.stellarType}{Stellar type (per \citet{Hurley_2000}) of the secondary star at the onset of RLOF leading to the common-envelope episode.}{Stellar\_Type\_2$<$CE}{STELLAR\_TYPE\_NAME\_2\_PRE\_COMMON\_ENVELOPE}

\binaryProperty{STELLAR\_TYPE\_NAME\_1\_POST\_COMMON\_ENVELOPE}{STRING}{\textit{derived from }BinaryConstituentStar::m\_CEDetails.postCEE.stellarType}{Stellar type name (per \citet{Hurley_2000}) of the primary star immediately following common envelope event. \\ e.g. "First\_Giant\_Branch", "Core\_Helium\_Burning", "Helium\_White\_Dwarf", etc.}{Stellar\_Type\_1$>$CE}{STELLAR\_TYPE\_1\_POST\_COMMON\_ENVELOPE}

\binaryProperty{STELLAR\_TYPE\_NAME\_1\_PRE\_COMMON\_ENVELOPE}{STRING}{\textit{derived from }BinaryConstituentStar::m\_CEDetails.preCEE.stellarType}{Stellar type name (per \citet{Hurley_2000}) of the primary star at the onset of RLOF leading to the common-envelope episode. \\ e.g. "First\_Giant\_Branch", "Core\_Helium\_Burning", "Helium\_White\_Dwarf", etc.}{Stellar\_Type\_1$<$CE}{STELLAR\_TYPE\_1\_PRE\_COMMON\_ENVELOPE}

\binaryProperty{STELLAR\_TYPE\_NAME\_2\_POST\_COMMON\_ENVELOPE}{STRING}{\textit{derived from }BinaryConstituentStar::m\_CEDetails.postCEE.stellarType}{Stellar type name (per \citet{Hurley_2000}) of the secondary star immediately following common envelope event. \\ e.g. "First\_Giant\_Branch", "Core\_Helium\_Burning", "Helium\_White\_Dwarf", etc.}{Stellar\_Type\_2$>$CE}{STELLAR\_TYPE\_2\_POST\_COMMON\_ENVELOPE}

\binaryProperty{STELLAR\_TYPE\_NAME\_2\_PRE\_COMMON\_ENVELOPE}{STRING}{\textit{derived from }BinaryConstituentStar::m\_CEDetails.preCEE.stellarType}{Stellar type name (per \citet{Hurley_2000}) of the secondary star at the onset of RLOF leading to the common-envelope episode. \\ e.g. "First\_Giant\_Branch", "Core\_Helium\_Burning", "Helium\_White\_Dwarf", etc.}{Stellar\_Type\_2$<$CE}{STELLAR\_TYPE\_2\_PRE\_COMMON\_ENVELOPE}

\binaryProperty{SUPERNOVA\_STATE}{INT}{\textit{derived from }BaseBinaryStar::m\_SupernovaState}{Indicates which star(s) went supernova. Will be printed as one of:
\begin{itemize}
\item[]{No supernova\tabto{10.5em}=\tabto{12em}0}
\item[]{Star 1 is the supernova\tabto{10.5em}=\tabto{12em}1}
\item[]{Star 2 is the supernova\tabto{10.5em}=\tabto{12em}2}
\item[]{Both stars are supernovae\tabto{10.5em}=\tabto{12em}3}
\item[]{}
\end{itemize}}
{Supernova\_State}{}

\binaryProperty{SYNCHRONIZATION\_TIMESCALE}{DOUBLE}{BaseBinaryStar::m\_SynchronizationTimescale}{Tidal synchronisation timescale~(Myr).}{Tau\_Sync}{}

\binaryProperty{SYSTEMIC\_SPEED}{DOUBLE}{BaseBinaryStar::m\_SystemicVelocity}{Post-supernova systemic (centre-of-mass) velocity~(km~s$^{\minus{1}}$).}{Systemic\_Velocity}{}

\binaryProperty{TIME}{DOUBLE}{BaseBinaryStar::m\_Time}{Time since ZAMS~(Myr).}{Time}{}

\binaryProperty{TIME\_TO\_COALESCENCE}{DOUBLE}{BaseBinaryStar::m\_TimeToCoalescence}{Time between formation of double compact object and gravitational-wave driven merger~(Myr).}{Coalescence\_Time}{}

\binaryProperty{TOTAL\_ANGULAR\_MOMENTUM}{DOUBLE}{BaseBinaryStar::m\_TotalAngularMomentum}{Total angular momentum calculated using regular conservation of energy~(Msol~AU$^2$~yr$^{\minus{1}}$).}{Ang\_Momentum\_Total}{}

\binaryProperty{TOTAL\_ENERGY}{DOUBLE}{BaseBinaryStar::m\_TotalEnergy}{Total energy calculated using regular conservation of energy~(Msol~AU$^2$~yr$^{\minus{1}}$).}{Energy\_Total}{}

\binaryProperty{UNBOUND}{BOOL}{BaseBinaryStar::m\_Unbound}{Flag to indicate the binary is unbound (or has become unbound after a supernova event).}{Unbound}{}

\binaryProperty{ZETA\_LOBE}{DOUBLE}{BaseBinaryStar::m\_ZetaLobe}{The logarithmic derivative of Roche lobe radius with respect to donor mass for q$=\frac{\mathrm{Md}}{\mathrm{Ma}}$ at the onset of the RLOF.}{Zeta\_Lobe}{}

\binaryProperty{ZETA\_STAR}{DOUBLE}{BaseBinaryStar::m\_ZetaStar}{Mass-radius exponent of the star at the onset of the RLOF. Calculated differently based on the value of program option \textit{\texttt{-{}-}zeta-prescription}}{Zeta\_Star}{}
