\section{Log File Record Specification: Program Options}\label{sec:LogFileRecord_Options}

As described in Standard Log File Record Specifiers, when specifying known properties in a log file record specification record, the property name must be prefixed with the property type.

Currently there is a single program option property type available for use: PROGRAM\_OPTION.

For example, to specify the program option property RANDOM\_SEED, use:

\tabto{3em}PROGRAM\_OPTION::RANDOM\_SEED

Following is the list of program option properties available for inclusion in log file record specifiers.

\subsection{Program Option Properties}\label{sec:ProgramOptionProperties}
    
\optionProperty{ALLOW\_MS\_STAR\_TO\_SURVIVE\_COMMON\_ENVELOPE}{BOOL}{Options::m\_AllowMainSequenceStarToSurviveCommonEnvelope}{Value of program option \textit{\texttt{-{}-}common-envelope-allow-main-sequence-survive}}{Allow\_MS\_To\_Survive\_CE}{}
    
\optionProperty{ALLOW\_RLOF\_AT\_BIRTH}{BOOL}{Options::m\_AllowRLOFAtBirth}{Value of program option \textit{\texttt{-{}-}allow-rlof-at-birth}}{Allow\_RLOF@Birth}{}
    
\optionProperty{ALLOW\_TOUCHING\_AT\_BIRTH}{BOOL}{Options::m\_AllowTouchingAtBirth}{Value of program option \textit{\texttt{-{}-}allow-touching-at-birth}}{Allow\_Touching@Birth}{}
    
\optionProperty{ANG\_MOM\_CONSERVATION\_DURING\_CIRCULARISATION}{BOOL}{Options::m\_AngularMomentumConservationDuringCircularisation}{Value of program option \textit{\texttt{-{}-}angular-momentum-conservation-during-circularisation}}{Conserve\_AngMom@Circ}{}
    
\optionProperty{BLACK\_HOLE\_KICKS}{INT}{Options::m\_BlackHoleKicks}{Value of program option \textit{\texttt{-{}-}black-hole-kicks}}{BH\_Kicks}{}
    
\optionProperty{CASE\_BB\_STABILITY\_PRESCRIPTION}{INT}{Options::m\_CaseBBStabilityPrescription}{Value of program option \textit{\texttt{-{}-}case-BB-stability-prescription}}{BB\_Mass\_xFer\_Stblty\_Prscrptn}{}
    
\optionProperty{CHE\_MODE}{INT}{Options::m\_CheMode}{Value of program option \textit{\texttt{-{}-}chemically-homogeneous-evolution}}{CHE\_Mode}{}
    
\optionProperty{CIRCULARISE\_BINARY\_DURING\_MT}{BOOL}{Options::m\_CirculariseBinaryDuringMassTransfer}{Value of program option \textit{\texttt{-{}-}circularise-binary-during-mass-transfer}}{Circularise@MT}{}
    
\optionProperty{COMMON\_ENVELOPE\_ALPHA}{DOUBLE}{Options::m\_CommonEnvelopeAlpha}{Value of program option \textit{\texttt{-{}-}common-envelope-alpha}}{CE\_Alpha}{}
    
\optionProperty{COMMON\_ENVELOPE\_ALPHA\_THERMAL}{DOUBLE}{Options::m\_CommonEnvelopeAlphaThermal}{Value of program option \textit{\texttt{-{}-}common-envelope-alpha-thermal}}{CE\_Alpha\_Thermal}{}
    
\optionProperty{COMMON\_ENVELOPE\_LAMBDA}{DOUBLE}{Options::m\_CommonEnvelopeLambda}{Value of program option \textit{\texttt{-{}-}common-envelope-lambda}}{CE\_Lambda}{}
    
\optionProperty{COMMON\_ENVELOPE\_LAMBDA\_MULTIPLIER}{DOUBLE}{Options::m\_CommonEnvelopeLambdaMultiplier}{Value of program option \textit{\texttt{-{}-}common-envelope-lambda-multiplier}}{CE\_Lambda\_Multiplier}{}
    
\optionProperty{COMMON\_ENVELOPE\_LAMBDA\_PRESCRIPTION}{INT}{Options::m\_CommonEnvelopeLambdaPrescription}{Value of program option \textit{\texttt{-{}-}common-envelope-lambda-prescription}}{CE\_Lambda\_Prscrptn}{}
    
\optionProperty{COMMON\_ENVELOPE\_MASS\_ACCRETION\_CONSTANT}{DOUBLE}{Options::m\_CommonEnvelopeMassAccretionConstant}{Value of program option \textit{\texttt{-{}-}common-envelope-mass-accretion-constant}}{CE\_Mass\_Accr\_Constant}{}
    
\optionProperty{COMMON\_ENVELOPE\_MASS\_ACCRETION\_MAX}{DOUBLE}{Options::m\_CommonEnvelopeMassAccretionMax}{Value of program option \textit{\texttt{-{}-}common-envelope-mass-accretion-max}}{CE\_Mass\_Accr\_Max}{}
    
\optionProperty{COMMON\_ENVELOPE\_MASS\_ACCRETION\_MIN}{DOUBLE}{Options::m\_CommonEnvelopeMassAccretionMin}{Value of program option \textit{\texttt{-{}-}common-envelope-mass-accretion-min}}{CE\_Mass\_Accr\_Min}{}
    
\optionProperty{COMMON\_ENVELOPE\_MASS\_ACCRETION\_PRESCRIPTION}{INT}{Options::m\_CommonEnvelopeMassAccretionPrescription}{Value of program option \textit{\texttt{-{}-}common-envelope-mass-accretion-prescription}}{CE\_Mass\_Accr\_Prscrptn}{}
    
\optionProperty{COMMON\_ENVELOPE\_RECOMBINATION\_ENERGY\_DENSITY}{DOUBLE}{Options::m\_CommonEnvelopeRecombinationEnergyDensity}{Value of program option \textit{\texttt{-{}-}common-envelope-recombination-energy-density}}{CE\_Recomb\_Enrgy\_Dnsty}{}
    
\optionProperty{COMMON\_ENVELOPE\_SLOPE\_KRUCKOW}{DOUBLE}{Options::m\_CommonEnvelopeSlopeKruckow}{Value of program option \textit{\texttt{-{}-}common-envelope-slope-kruckow}}{CE\_Slope\_Kruckow}{}
    
\optionProperty{ECCENTRICITY}{DOUBLE}{Options::m\_Eccentricity}{Value of program option \textit{\texttt{-{}-}eccentricity}}{Eccentricity}{}
    
\optionProperty{ECCENTRICITY\_DISTRIBUTION}{INT}{Options::m\_EccentricityDistribution}{Value of program option \textit{\texttt{-{}-}eccentricity-distribution}}{Eccentricity\_Dstrbtn}{}
    
\optionProperty{ECCENTRICITY\_DISTRIBUTION\_MAX}{DOUBLE}{Options::m\_EccentricityDistributionMax}{Value of program option \textit{\texttt{-{}-}eccentricity-max}}{Eccentricity\_Dstrbtn\_Max}{}
    
\optionProperty{ECCENTRICITY\_DISTRIBUTION\_MIN}{DOUBLE}{Options::m\_EccentricityDistributionMin}{Value of program option \textit{\texttt{-{}-}eccentricity-min}}{Eccentricity\_Dstrbtn\_Min}{}
    
\optionProperty{EDDINGTON\_ACCRETION\_FACTOR}{DOUBLE}{Options::m\_EddingtonAccretionFactor}{Value of program option \textit{\texttt{-{}-}eddington-accretion-factor}}{Eddington\_Accr\_Factor}{}
    
\optionProperty{ENVELOPE\_STATE\_PRESCRIPTION}{INT}{Options::m\_EnvelopeStatePrescription}{Value of program option \textit{\texttt{-{}-}envelope-state-prescription}}{Envelope\_State\_Prscrptn}{}
    
\optionProperty{FRYER\_SUPERNOVA\_ENGINE}{INT}{Options::m\_FryerSupernovaEngine}{Value of program option \textit{\texttt{-{}-}fryer-supernova-engine}}{Fryer\_SN\_Engine}{}
    
\optionProperty{INITIAL\_MASS}{DOUBLE}{Options::m\_InitialMass}{Value of program option \textit{\texttt{-{}-}initial-mass}}{Initial\_Mass}{}
    
\optionProperty{INITIAL\_MASS\_1}{DOUBLE}{Options::m\_InitialMass1}{Value of program option \textit{\texttt{-{}-}initial-mass-1}}{Initial\_Mass\_1}{}
    
\optionProperty{INITIAL\_MASS\_2}{DOUBLE}{Options::m\_InitialMass2}{Value of program option \textit{\texttt{-{}-}initial-mass-2}}{Initial\_Mass\_2}{}
    
\optionProperty{INITIAL\_MASS\_FUNCTION}{INT}{Options::m\_InitialMassFunction}{Value of program option \textit{\texttt{-{}-}initial-mass-function}}{Initial\_Mass\_Function}{}
    
\optionProperty{INITIAL\_MASS\_FUNCTION\_MAX}{DOUBLE}{Options::m\_InitialMassFunctionMax}{Value of program option \textit{\texttt{-{}-}initial-mass-max}}{Initial\_Mass\_Func\_Max}{}
    
\optionProperty{INITIAL\_MASS\_FUNCTION\_MIN}{DOUBLE}{Options::m\_InitialMassFunctionMin}{Value of program option \textit{\texttt{-{}-}initial-mass-min}}{Initial\_Mass\_Func\_Min}{}
    
\optionProperty{INITIAL\_MASS\_FUNCTION\_POWER}{DOUBLE}{Options::m\_InitialMassFunctionPower}{Value of program option \textit{\texttt{-{}-}initial-mass-power}}{Initial\_Mass\_Func\_Power}{}
    
\optionProperty{KICK\_DIRECTION\_DISTRIBUTION}{INT}{Options::m\_KickDirectionDistribution}{Value of program option \textit{\texttt{-{}-}kick-direction}}{Kick\_Direction\_Dstrbtn}{}
    
\optionProperty{KICK\_DIRECTION\_POWER}{DOUBLE}{Options::m\_KickDirectionPower}{Value of program option \textit{\texttt{-{}-}kick-direction-power}}{Kick\_Direction\_Power}{}
    
\optionProperty{KICK\_SCALING\_FACTOR}{DOUBLE}{Options::m\_KickScalingFactor}{Value of program option \textit{\texttt{-{}-}kick-scaling-factor}}{Kick\_Scaling\_Factor}{}
    
\optionProperty{KICK\_MAGNITUDE}{DOUBLE}{Options::m\_KickMagnitude}{Value of program option \textit{\texttt{-{}-}kick-magnitude}}{Kick\_Magnitude}{}
    
\optionProperty{KICK\_MAGNITUDE\_1}{DOUBLE}{Options::m\_KickMagnitude1}{Value of program option \textit{\texttt{-{}-}kick-magnitude-1}}{Kick\_Magnitude\_1}{}
    
\optionProperty{KICK\_MAGNITUDE\_2}{DOUBLE}{Options::m\_KickMagnitude2}{Value of program option \textit{\texttt{-{}-}kick-magnitude-2}}{Kick\_Magnitude\_2}{}

\optionProperty{KICK\_MAGNITUDE\_DISTRIBUTION}{INT}{Options::m\_KickMagnitudeDistribution}{Value of program option \textit{\texttt{-{}-}kick-magnitude-distribution}}{Kick\_Magnitude\_Dstrbtn}{}
    
\optionProperty{KICK\_MAGNITUDE\_DISTRIBUTION\_MAXIMUM}{DOUBLE}{Options::m\_KickMagnitudeDistributionMaximum}{Value of program option \textit{\texttt{-{}-}kick-magnitude-max}}{Kick\_Magnitude\_Dstrbtn\_Max}{}

\optionProperty{KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_CCSN\_BH}{DOUBLE}{Options::kickMagnitudeDistributionSigmaCCSN\_BH}{Value of program option \textit{\texttt{-{}-}kick-magnitude-sigma-CCSN-BH}}{Sigma\_Kick\_CCSN\_BH}{}

\optionProperty{KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_CCSN\_NS}{DOUBLE}{Options::kickMagnitudeDistributionSigmaCCSN\_NS}{Value of program option \textit{\texttt{-{}-}kick-magnitude-sigma-CCSN-NS}}{Sigma\_Kick\_CCSN\_NS}{}

\optionProperty{KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_FOR\_ECSN}{DOUBLE}{Options::kickMagnitudeDistributionSigmaForECSN}{Value of program option \textit{\texttt{-{}-}kick-magnitude-sigma-ECSN}}{Sigma\_Kick\_ECSN}{}

\optionProperty{KICK\_MAGNITUDE\_DISTRIBUTION\_SIGMA\_FOR\_USSN}{DOUBLE}{Options::kickMagnitudeDistributionSigmaForUSSN}{Value of program option \textit{\texttt{-{}-}kick-magnitude-sigma-USSN}}{Sigma\_Kick\_USSN}{}
    
\optionProperty{KICK\_MEAN\_ANOMALY\_1}{DOUBLE}{Options::m\_KickMeanAnomaly1}{Value of program option \textit{\texttt{-{}-}kick-mean-anomaly-1}}{Kick\_Mean\_Anomaly\_1}{}
    
\optionProperty{KICK\_MEAN\_ANOMALY\_2}{DOUBLE}{Options::m\_KickMeanAnomaly2}{Value of program option \textit{\texttt{-{}-}kick-mean-anomaly-2}}{Kick\_Mean\_Anomaly\_2}{}

\optionProperty{KICK\_MAGNITUDE\_RANDOM}{DOUBLE}{Options::m\_KickMagnitudeRandom}{Value of program option \textit{\texttt{-{}-}kick-magnitude-random}}{Kick\_Magnitude\_Random}{}
    
\optionProperty{KICK\_MAGNITUDE\_RANDOM\_1}{DOUBLE}{Options::m\_KickMagnitudeRandom1}{Value of program option \textit{\texttt{-{}-}kick-magnitude-random-1}}{Kick\_Magnitude\_Random\_1}{}
    
\optionProperty{KICK\_MAGNITUDE\_RANDOM\_2}{DOUBLE}{Options::m\_KickMagnitudeRandom2}{Value of program option \textit{\texttt{-{}-}kick-magnitude-random-2}}{Kick\_Magnitude\_Random\_2}{}
    
\optionProperty{KICK\_PHI\_1}{DOUBLE}{Options::m\_KickPhi1}{Value of program option \textit{\texttt{-{}-}kick-phi-1}}{Kick\_Mean\_Phi\_1}{}
    
\optionProperty{KICK\_PHI\_2}{DOUBLE}{Options::m\_KickPhi2}{Value of program option \textit{\texttt{-{}-}kick-phi-2}}{Kick\_Mean\_Phi\_2}{}
    
\optionProperty{KICK\_THETA\_1}{DOUBLE}{Options::m\_KickTheta1}{Value of program option \textit{\texttt{-{}-}kick-theta-1}}{Kick\_Mean\_Theta\_1}{}
    
\optionProperty{KICK\_THETA\_2}{DOUBLE}{Options::m\_KickTheta2}{Value of program option \textit{\texttt{-{}-}kick-theta-2}}{Kick\_Mean\_Theta\_2}{}
    
\optionProperty{LBV\_FACTOR}{DOUBLE}{Options::m\_LuminousBlueVariableFactor}{Value of program option \textit{\texttt{-{}-}luminous-blue-variable-multiplier}}{LBV\_Factor}{}

\optionProperty{MASS\_LOSS\_PRESCRIPTION}{INT}{Options::m\_MassLossPrescription}{Value of program option \textit{\texttt{-{}-}mass-loss-prescription}}{Mass\_Loss\_Prscrptn}{}

\optionProperty{MASS\_RATIO\_DISTRIBUTION}{INT}{Options::m\_MassRatioDistribution}{Value of program option \textit{\texttt{-{}-}mass-ratio-distribution}}{Mass\_Ratio\_Dstrbtn}{}

\optionProperty{MASS\_RATIO\_DISTRIBUTION\_MAX}{DOUBLE}{Options::m\_MassRatioDistributionMax}{Value of program option \textit{\texttt{-{}-}mass-ratio-max}}{Mass\_Ratio\_Dstrbtn\_Max}{}

\optionProperty{MASS\_RATIO\_DISTRIBUTION\_MIN}{DOUBLE}{Options::m\_MassRatioDistributionMin}{Value of program option \textit{\texttt{-{}-}mass-ratio-min}}{Mass\_Ratio\_Dstrbtn\_Min}{}

\optionProperty{MAXIMUM\_EVOLUTION\_TIME}{DOUBLE}{Options::m\_MaxEvolutionTime}{Value of program option \textit{\texttt{-{}-}maximum-evolution-time}}{Max\_Evolution\_Time}{}

\optionProperty{MAXIMUM\_DONOR\_MASS}{DOUBLE}{Options::m\_MaximumMassDonorNandezIvanova}{Value of program option \textit{\texttt{-{}-}maximum-mass-donor-nandez-ivanova}}{Max\_Donor\_Mass}{}

\optionProperty{MAXIMUM\_NEUTRON\_STAR\_MASS}{DOUBLE}{Options::m\_MaximumNeutronStarMass}{Value of program option \textit{\texttt{-{}-}maximum-neutron-star-mass}}{Max\_NS\_Mass}{}

\optionProperty{MAXIMUM\_TIMESTEPS}{INT}{Options::m\_MaxNumberOfTimestepIterations}{Value of program option \textit{\texttt{-{}-}maximum-number-timestep-iterations}}{Max\_Timesteps}{}

\optionProperty{MCBUR1}{DOUBLE}{Options::m\_mCBUR1}{Value of program option \textit{\texttt{-{}-}mcbur1}}{MCBUR1}{}

\optionProperty{METALLICITY}{DOUBLE}{Options::m\_Metallicity}{Value of program option \textit{\texttt{-{}-}metallicity}}{Metallicity}{}

\optionProperty{MINIMUM\_MASS\_SECONDARY}{DOUBLE}{Options::m\_MinimumMassSecondary}{Value of program option \textit{\texttt{-{}-}minimum-secondary-mass}}{Min\_Secondary\_Mass}{}

\optionProperty{MT\_ACCRETION\_EFFICIENCY\_PRESCRIPTION}{INT}{Options::m\_MassTransferAccretionEfficiencyPrescription}{Value of program option \textit{\texttt{-{}-}mass-transfer-accretion-efficiency-prescription}}{MT\_Acc\_Efficiency\_Prscrptn}{}

\optionProperty{MT\_ANG\_MOM\_LOSS\_PRESCRIPTION}{INT}{Options::m\_MassTransferAngularMomentumLossPrescription}{Value of program option \textit{\texttt{-{}-}mass-transfer-angular-momentum-loss-prescription}}{MT\_AngMom\_Loss\_Prscrptn}{}

\optionProperty{MT\_FRACTION\_ACCRETED}{DOUBLE}{Options::m\_MassTransferFractionAccreted}{Value of program option \textit{\texttt{-{}-}mass-transfer-fa}}{MT\_Fraction\_Accreted}{}

\optionProperty{MT\_JLOSS}{DOUBLE}{Options::m\_MassTransferJloss}{Value of program option \textit{\texttt{-{}-}mass-transfer-jloss}}{MT\_JLoss}{}

\optionProperty{MT\_THERMAL\_LIMIT\_C}{DOUBLE}{Options::m\_MassTransferCParameter}{Value of program option \textit{\texttt{-{}-}mass-transfer-thermal-limit-C}}{MT\_Thermal\_Limit\_C}{}

\optionProperty{MT\_REJUVENATION\_PRESCRIPTION}{INT}{Options::m\_MassTransferRejuvenationPrescription}{Value of program option \textit{\texttt{-{}-}mass-transfer-rejuvenation-prescription}}{MT\_Rejuvenation\_Prscrptn}{}

\optionProperty{MT\_THERMALLY\_LIMITED\_VARIATION}{INT}{Options::m\_MassTransferThermallyLimitedVariation}{Value of program option \textit{\texttt{-{}-}mass-transfer-thermal-limit-accretor}}{MT\_Thermally\_Lmtd\_Variation}{}

\optionProperty{MULLER\_MANDEL\_KICK\_MULTIPLIER\_BH}{DOUBLE}{Options::m\_MullerMandelKickBH}{Value of program option \textit{\texttt{-{}-}muller-mandel-kick-multiplier-BH}}{MM\_Kick\_Multiplier\_BH}{}

\optionProperty{MULLER\_MANDEL\_KICK\_MULTIPLIER\_NS}{DOUBLE}{Options::m\_MullerMandelKickNS}{Value of program option \textit{\texttt{-{}-}muller-mandel-kick-multiplier-NS}}{MM\_Kick\_Multiplier\_NS}{}

\optionProperty{NEUTRINO\_MASS\_LOSS\_ASSUMPTION\_BH}{INT}{Options::m\_NeutrinoMassLossAssumptionBH}{Value of program option \textit{\texttt{-{}-}neutrino-mass-loss-BH-formation}}{Neutrino\_Mass\_Loss\_Assmptn}{}

\optionProperty{NEUTRINO\_MASS\_LOSS\_VALUE\_BH}{DOUBLE}{Options::m\_NeutrinoMassLossValueBH}{Value of program option \textit{\texttt{-{}-}neutrino-mass-loss-BH-formation-value}}{Neutrino\_Mass\_Loss\_Value}{}

\optionProperty{NS\_EOS}{INT}{Options::m\_NeutronStarEquationOfState}{Value of program option \textit{\texttt{-{}-}neutron-star-equation-of-state}}{NS\_EOS}{}

\optionProperty{PERIOD\_DISTRIBUTION\_MAX}{DOUBLE}{Options::m\_PeriodDistributionMax}{Value of program option \textit{\texttt{-{}-}orbital-period-max}}{Orbital\_Period\_Max}{}

\optionProperty{PERIOD\_DISTRIBUTION\_MIN}{DOUBLE}{Options::m\_PeriodDistributionMin}{Value of program option \textit{\texttt{-{}-}orbital-period-min}}{Orbital\_Period\_Min}{}

\optionProperty{PISN\_LOWER\_LIMIT}{DOUBLE}{Options::m\_PairInstabilityLowerLimit}{Value of program option \textit{\texttt{-{}-}PISN-lower-limit}}{PISN\_Lower\_Limit}{}

\optionProperty{PISN\_UPPER\_LIMIT}{DOUBLE}{Options::m\_PairInstabilityUpperLimit}{Value of program option \textit{\texttt{-{}-}PISN-upper-limit}}{PISN\_Upper\_Limit}{}

\optionProperty{PPI\_LOWER\_LIMIT}{DOUBLE}{Options::m\_PulsationalPairInstabilityLowerLimit}{Value of program option \textit{\texttt{-{}-}PPI-lower-limit}}{PPI\_Lower\_Limit}{}

\optionProperty{PPI\_PRESCRIPTION}{INT}{Options::m\_PulsationalPairInstabilityPrescription}{Value of program option \textit{\texttt{-{}-}pulsational-pair-instability-prescription}}{PPI\_Prscrptn}{}

\optionProperty{PPI\_UPPER\_LIMIT}{DOUBLE}{Options::m\_PulsationalPairInstabilityUpperLimit}{Value of program option \textit{\texttt{-{}-}PPI-upper-limit}}{PPI\_Upper\_Limit}{}

\optionProperty{PULSAR\_MAGNETIC\_FIELD\_DISTRIBUTION}{INT}{Options::m\_PulsarBirthMagneticFieldDistribution}{Value of program option \textit{\texttt{-{}-}pulsar-birth-magnetic-field-distribution}}{Pulsar\_Mag\_Field\_Dstrbtn}{}

\optionProperty{PULSAR\_MAGNETIC\_FIELD\_DISTRIBUTION\_MAX}{DOUBLE}{Options::m\_PulsarBirthMagneticFieldDistributionMax}{Value of program option \textit{\texttt{-{}-}pulsar-birth-magnetic-field-distribution-max}}{Pulsar\_Mag\_Field\_Dstrbtn\_Max}{}

\optionProperty{PULSAR\_MAGNETIC\_FIELD\_DISTRIBUTION\_MIN}{DOUBLE}{Options::m\_PulsarBirthMagneticFieldDistributionMin}{Value of program option \textit{\texttt{-{}-}pulsar-birth-magnetic-field-distribution-min}}{Pulsar\_Mag\_Field\_Dstrbtn\_Min}{}

\optionProperty{PULSAR\_BIRTH\_SPIN\_PERIOD\_DISTRIBUTION}{INT}{Options::m\_PulsarBirthSpinPeriodDistribution}{Value of program option \textit{\texttt{-{}-}pulsar-birth-spin-period-distribution}}{Pulsar\_Spin\_Period\_Dstrbtn}{}

\optionProperty{PULSAR\_BIRTH\_SPIN\_DISTRIBUTION\_MAX}{DOUBLE}{Options::m\_PulsarBirthSpinPeriodDistributionMax}{Value of program option \textit{\texttt{-{}-}pulsar-birth-spin-period-distribution-max}}{Pulsar\_Spin\_Period\_Dstrbtn\_Max}{}

\optionProperty{PULSAR\_BIRTH\_SPIN\_DISTRIBUTION\_MIN}{DOUBLE}{Options::m\_PulsarBirthSpinPeriodDistributionMin}{Value of program option \textit{\texttt{-{}-}pulsar-birth-spin-period-distribution-min}}{Pulsar\_Spin\_Period\_Dstrbtn\_Min}{}

\optionProperty{PULSAR\_MAGNETIC\_FIELD\_DECAY\_MASS\_SCALE}{DOUBLE}{Options:m\_PulsarMagneticFieldDecayMassscale}{Value of program option \textit{\texttt{-{}-}pulsar-magnetic-field-decay-massscale}}{Pulsar\_Mag\_Field\_Decay\_mScale}{}

\optionProperty{PULSAR\_MAGNETIC\_FIELD\_DECAY\_TIME\_SCALE}{DOUBLE}{Options:m\_PulsarMagneticFieldDecayTimescale}{Value of program option \textit{\texttt{-{}-}pulsar-magnetic-field-decay-timescale}}{Pulsar\_Mag\_Field\_Decay\_tScale}{}

\optionProperty{PULSAR\_MINIMUM\_MAGNETIC\_FIELD}{DOUBLE}{Options::m\_PulsarLog10MinimumMagneticField}{Value of program option \textit{\texttt{-{}-}pulsar-minimum-magnetic-field}}{Pulsar\_Minimum\_Mag\_Field}{}

\optionProperty{RANDOM\_SEED}{UNSIGNED LONG INT}{Options::randomSeed}{Value of program option \textit{\texttt{-{}-}random-seed}}{SEED(OPTION)}{}
    
\optionProperty{RANDOM\_SEED\_CMDLINE}{UNSIGNED LONG INT}{Options::randomSeed}{Value of program option \textit{\texttt{-{}-}random-seed} (specified on the commandline)}{SEED(CMDLINE)}{}

\optionProperty{REMNANT\_MASS\_PRESCRIPTION}{INT}{Options::m\_RemnantMassPrescription}{Value of program option \textit{\texttt{-{}-}remnant-mass-prescription}}{Remnant\_Mass\_Prscrptn}{}

\optionProperty{ROTATIONAL\_VELOCITY\_DISTRIBUTION}{INT}{Options::m\_RotationalVelocityDistribution}{Value of program option \textit{\texttt{-{}-}rotational-velocity-distribution}}{Rotational\_Velocity\_Dstrbtn}{}

\optionProperty{SEMI\_MAJOR\_AXIS}{DOUBLE}{Options::m\_SemiMajorAxis}{Value of program option \textit{\texttt{-{}-}semi-major-axis}}{Semi-Major\_Axis}{}

\optionProperty{SEMI\_MAJOR\_AXIS\_DISTRIBUTION}{INT}{Options::m\_SemiMajorAxisDistribution}{Value of program option \textit{\texttt{-{}-}semi-major-axis-distribution}}{Semi-Major\_Axis\_Dstrbtn}{}

\optionProperty{SEMI\_MAJOR\_AXIS\_DISTRIBUTION\_MAX}{DOUBLE}{Options::m\_SemiMajorAxisDistributionMax}{Value of program option \textit{\texttt{-{}-}semi-major-axis-max}}{Semi-Major\_Axis\_Dstrbtn\_Max}{}

\optionProperty{SEMI\_MAJOR\_AXIS\_DISTRIBUTION\_MIN}{DOUBLE}{Options::m\_SemiMajorAxisDistributionMin}{Value of program option \textit{\texttt{-{}-}semi-major-axis-min}}{Semi-Major\_Axis\_Dstrbtn\_Min}{}

\optionProperty{STELLAR\_ZETA\_PRESCRIPTION}{INT}{Options::m\_StellarZetaPrescription}{Value of program option \textit{\texttt{-{}-}stellar-zeta-prescription}}{Stellar\_Zeta\_Prscrptn}{}

\optionProperty{WR\_FACTOR}{DOUBLE}{Options::m\_WolfRayetFactor}{Value of program option \textit{\texttt{-{}-}wolf-rayet-multiplier}}{WR\_Factor}{}

\optionProperty{ZETA\_ADIABATIC\_ARBITRARY}{DOUBLE}{Options::m\_ZetaAdiabaticArbitrary}{Value of program option \textit{\texttt{-{}-}zeta-adiabatic-arbitrary}}{Zeta\_Adiabatic\_Arbitrary}{}

\optionProperty{ZETA\_MS}{DOUBLE}{Options::m\_ZetaMainSequence}{Value of program option \textit{\texttt{-{}-}zeta-main-sequence}}{Zeta\_Main\_Sequence\_Giant}{}

\optionProperty{ZETA\_RADIATIVE\_ENVELOPE\_GIANT}{DOUBLE}{Options::m\_ZetaRadiativeEnvelopeGiant}{Value of program option \textit{\texttt{-{}-}zeta-radiative-envelope-giant}}{Zeta\_Radiative\_Envelope\_Giant}{}

    
    
    
    
    
    
    
    
    
    
    
