\section{Program Options}\label{sec:ProgramOptionsAppendix}

Following is the list of program options that can be specified at the command line when running COMPAS.

\bigskip
\programOption{help}{h}{Prints COMPAS help.}{}

\programOption{version}{v}{Prints COMPAS version string.}{}

\programOption{allow-rlof-at-birth}{}{Allow binaries that have one or both stars in RLOF at birth to evolve as over-contact systems.}{FALSE}

\programOption{allow-touching-at-birth}{}{Allow binaries that are touching at birth to be included in the sampling.}{FALSE}

\programOption{angularMomentumConservationDuringCircularisation}{}{Conserve angular momentum when binary is circularised when entering a Mass Transfer episode.}{FALSE}

\programOption{black-hole-kicks}{}{Black hole kicks relative to NS kicks. \\ Options: \lcb\ FULL, REDUCED, ZERO, FALLBACK\ \rcb}{FALLBACK}

\programOption{case-bb-stability-prescription}{}{Prescription for the stability of case BB/BC mass transfer. \\ Options: \lcb\ ALWAYS\_STABLE, ALWAYS\_STABLE\_ONTO\_NSBH, TREAT\_AS\_OTHER\_MT, NEVER\_STABLE\ \rcb}{ALWAYS\_STABLE}

\programOption{check-photon-tiring-limit}{}{Check the photon tiring limit is not exceeded during mass loss.}{FALSE}

\programOption{chemically-homogeneous-evolution}{}{Chemically Homogeneous Evolution mode. \\ Options: \lcb\ NONE, OPTIMISTIC, PESSIMISTIC\ \rcb}{NONE}

\programOption{circulariseBinaryDuringMassTransfer}{}{Circularise binary when it enters a Mass Transfer episode.}{FALSE}

\programOption{common-envelope-allow-main-sequence-survive}{}{Allow main sequence donors to survive common envelope evolution.}{FALSE}

\programOption{common-envelope-alpha}{}{Common Envelope efficiency alpha.}{1.0}

\programOption{common-envelope-alpha-thermal}{}{Thermal energy contribution to the total envelope binding energy. \\ Defined such that~$\lambda=\alpha_{th}\times\lambda_b{+}(1.0\minus\alpha_{th})\times\lambda_g$.}{1.0}

\programOption{common-envelope-lambda}{}{Common Envelope lambda.}{0.1}

\programOption{common-envelope-lambda-multiplier}{}{Multiplication constant to be applied to the common envelope lambda parameter.}{1.0}

\programOption{common-envelope-lambda-prescription}{}{CE lambda prescription. \\ Options: \lcb\ LAMBDA\_FIXED, LAMBDA\_LOVERIDGE, LAMBDA\_NANJING, LAMBDA\_KRUCKOW, LAMBDA\_DEWI\ \rcb}{LAMBDA\_NANJING}

\programOption{common-envelope-mass-accretion-constant}{}{Value of mass accreted by NS/BH during common envelope evolution if assuming all NS/BH accrete same amount of mass. \\ Used when \textit{\texttt{-{}-}common-envelope-mass-accretion-prescription = CONSTANT}, ignored otherwise.}{0.0}

\programOption{common-envelope-mass-accretion-max}{}{Maximum amount of mass accreted by NS/BHs during common envelope evolution~(\Msun).}{0.1}

\programOption{common-envelope-mass-accretion-min}{}{Minimum amount of mass accreted by NS/BHs during common envelope evolution~(\Msun).}{0.04}

\programOption{common-envelope-mass-accretion-prescription}{}{Assumption about whether NS/BHs can accrete mass during common envelope evolution. \\ Options: \lcb\ ZERO, CONSTANT, UNIFORM, MACLEOD\ \rcb}{ZERO}

\programOption{common-envelope-recombination-energy-density}{}{Recombination energy density (erg\ g$^{\minus{1}}$).}{1.5$\tenpow{13}$}

\programOption{common-envelope-slope-Kruckow}{}{Common Envelope slope for Kruckow lambda.}{\minus{0.8}}

\programOption{debug-classes}{}{Debug classes enabled.}{'{}'~(None)}

\programOption{debug-level}{}{Determines which print statements are displayed for debugging.}{0}

\programOption{debug-to-file}{}{Write debug statements to file.}{FALSE}

\programOption{detailedOutput}{}{Print BSE detailed information to file.}{FALSE}

\programOption{eccentricity}{e}{Initial eccentricity for a binary star when evolving in BSE mode.}{0.0}

\programOption{eccentricity-distribution}{}{Initial eccentricity distribution. \\ Options: \lcb\ ZERO, FLAT, GELLER+2013, THERMAL, DUQUENNOYMAYOR1991, SANA2012\ \rcb}{ZERO}

\programOption{eccentricity-max}{}{Maximum eccentricity to generate.}{1.0}

\programOption{eccentricity-min}{}{Minimum eccentricity to generate.}{0.0}

\programOption{eddington-accretion-factor}{}{Multiplication factor for Eddington accretion for NS \& BH (i.e.~$>$1 is super-eddington and 0 is no accretion).}{1.0}

\programOption{envelope-state-prescription}{}{Prescription for determining whether the envelope of the star is convective or radiative. \\ Options: \lcb\ LEGACY, HURLEY, FIXED\_TEMPERATURE\ \rcb}{LEGACY}

\programOption{errors-to-file}{}{Write error messages to file.}{FALSE}

\programOption{evolve-pulsars}{}{Evolve pulsar properties of Neutron Stars.}{FALSE}

\programOption{evolve-unbound-systems}{}{Continue evolving stars even if the binary is disrupted.}{FALSE}

\programOption{fix-dimensionless-kick-magnitude}{}{Fix dimensionless kick magnitude to this value.}{n/a (not used if option not present)}

\programOption{fryer-supernova-engine}{}{Supernova engine type if using the fallback prescription from \citet{Fryer_2012}. \\ Options: \lcb\ DELAYED, RAPID\ \rcb}{DELAYED}

\programOption{grid}{}{Grid filename.}{'{}'~(None)}

\programOption{initial-mass}{}{Initial mass for a single star when evolving in SSE mode~(\Msun).}{Sampled from IMF}

\programOption{initial-mass-1}{}{Initial mass for the primary star when evolving in BSE mode~(\Msun).}{Sampled from IMF}

\programOption{initial-mass-2}{}{Initial mass for the secondary star when evolving in BSE mode~(\Msun).}{Sampled from IMF}

\programOption{initial-mass-function}{i}{Initial mass function. \\ Options: \lcb\ SALPETER, POWERLAW, UNIFORM, KROUPA\ \rcb}{KROUPA}

\programOption{initial-mass-max}{}{Maximum mass to generate using given IMF~(\Msun).}{100.0}

\programOption{initial-mass-min}{}{Minimum mass to generate using given IMF~(\Msun).}{8.0}

\programOption{initial-mass-power}{}{Single power law power to generate primary mass using given IMF.}{\minus{2.3}}

\programOption{kick-direction}{}{Natal kick direction distribution. \\ Options: \lcb\ ISOTROPIC, INPLANE, PERPENDICULAR, POWERLAW, WEDGE, POLES\ \rcb}{ISOTROPIC}

\programOption{kick-direction-power}{}{Power for power law kick direction distribution, where 0.0 = isotropic, +ve = polar, -ve = in plane.}{0.0 (isotropic)}

\programOption{kick-scaling-factor}{}{Arbitrary factor used to scale kicks.}{1.0}

\programOption{kick-magnitude}{}{Value to be used as the (drawn) kick magnitude for a single star when evolving in SSE mode, should the star undergo a supernova event~(km~s$^{-1}$). \\ If a value for option \mbox{\textit{\texttt{-{}-}kick-magnitude-random}} is specified, it will be used in preference to \mbox{\textit{\texttt{-{}-}kick-magnitude}}.}{0.0}

\programOption{kick-magnitude-1}{}{Value to be used as the (drawn) kick magnitude for the primary star of a binary system when evolving in BSE mode, should the star undergo a supernova event~(km~s$^{-1}$). \\ If a value for option \mbox{\textit{\texttt{-{}-}kick-magnitude-random-1}} is specified, it will be used in preference to \mbox{\textit{\texttt{-{}-}kick-magnitude-1}}.}{0.0}

\programOption{kick-magnitude-2}{}{Value to be used as the (drawn) kick magnitude for the secondary star of a binary system when evolving in BSE mode, should the star undergo a supernova event~(km~s$^{-1}$). \\ If a value for option \mbox{\textit{\texttt{-{}-}kick-magnitude-random-2}} is specified, it will be used in preference to \mbox{\textit{\texttt{-{}-}kick-magnitude-2}}.}{0.0}

\programOption{kick-magnitude-distribution}{}{Natal kick magnitude distribution. \\ Options: \lcb\ ZERO, FIXED, FLAT, MAXWELLIAN, BRAYELDRIDGE, MULLER2016, MULLER2016MAXWELLIAN, MULLERMANDEL\ \rcb}{MAXWELLIAN}

\programOption{kick-magnitude-max}{}{Maximum drawn kick magnitude~(km~s$^{-1}$). \\ Must be $>$ 0 if using \textit{\texttt{-{}-}kick-magnitude-distribution~=~FLAT}.}{\minus(1.0)}

\programOption{kick-magnitude-random}{}{Value to be used to draw the kick magnitude for a single star when evolving in SSE mode, should the star undergo a supernova event. \\ Must be a floating-point number in the range [0.0, 1.0). \\ The specified value for this option will be used in preference to any specified value for \mbox{\textit{\texttt{-{}-}kick-magnitude}}.}{Random number drawn uniformly from [0.0, 1.0)}

\programOption{kick-magnitude-random-1}{}{Value to be used to draw the kick magnitude for the primary star of a binary system when evolving in BSE mode, should the star undergo a supernova event. \\ Must be a floating-point number in the range [0.0, 1.0). \\ The specified value for this option will be used in preference to any specified value for \mbox{\textit{\texttt{-{}-}kick-magnitude-1}}.}{Random number drawn uniformly from [0.0, 1.0)}

\programOption{kick-magnitude-random-2}{}{Value to be used to draw the kick magnitude for the secondary star of a binary system when evolving in BSE mode, should the star undergo a supernova event. \\ Must be a floating-point number in the range [0.0, 1.0). \\ The specified value for this option will be used in preference to any specified value for \mbox{\textit{\texttt{-{}-}kick-magnitude-2}}.}{Random number drawn uniformly from [0.0, 1.0)}

\programOption{kick-magnitude-sigma-CCSN-BH}{}{Sigma for chosen kick magnitude distribution for black holes~(km~s$^{\minus{1}}$).}{250.0}

\programOption{kick-magnitude-sigma-CCSN-NS}{}{Sigma for chosen kick magnitude distribution for neutron stars~(km~s$^{\minus{1}}$).}{250.0}

\programOption{kick-magnitude-sigma-ECSN}{}{Sigma for chosen kick magnitude distribution for ECSN~(km~s$^{\minus{1}}$).}{30.0}

\programOption{kick-magnitude-sigma-USSN}{}{Sigma for chosen kick magnitude distribution for USSN~(km~s$^{\minus{1}}$).}{30.0}

\programOption{kick-mean-anomaly-1}{}{The mean anomaly at the instant of the supernova for the primary star of a binary system when evolving in BSE mode, should it undergo a supernova event. \\ Must be a floating-point number in the range [0.0, $2\pi$).}{Random number drawn uniformly from [0.0, $2\pi$)}

\programOption{kick-mean-anomaly-2}{}{The mean anomaly at the instant of the supernova for the secondary star of a binary system when evolving in BSE mode, should it undergo a supernova event. \\ Must be a floating-point number in the range [0.0, $2\pi$).}{Random number drawn uniformly from [0.0, $2\pi$)}

\programOption{kick-phi-1}{}{The angle between ’x’ and ’y’, both in the orbital plane of the supernova vector, for the for the primary star of a binary system when evolving in BSE mode, should it undergo a supernova event (radians).}{Random number drawn uniformly from [0.0, $2\pi$)}

\programOption{kick-phi-2}{}{The angle between ’x’ and ’y’, both in the orbital plane of the supernova vector, for the for the secondary star of a binary system when evolving in BSE mode, should it undergo a supernova event (radians).}{Random number drawn uniformly from [0.0, $2\pi$)}

\programOption{kick-theta-1}{}{The angle between the orbital plane and the ’z’ axis of the supernova vector for the for the primary star of a binary system when evolving in BSE mode, should it undergo a supernova event (radians).}{Random number drawn uniformly from [0.0, $2\pi$)}

\programOption{log-classes}{}{Logging classes enabled.}{'{}'~(None)}

\programOption{logfile-common-envelopes}{}{Filename for BSE Common Envelopes logfile.}{'BSE\_Common\_Envelopes'}

\programOption{logfile-definitions}{}{Filename for logfile record definitions file.}{'{}'~(None)}

\programOption{logfile-delimiter}{}{Field delimiter for logfile records.}{TAB}

\programOption{logfile-detailed-output}{}{Filename for the Detailed Output logfile.}{'SSE\_Detailed\_Output' for SSE mode; 'BSE\_Detailed\_Output' for BSE mode}

\programOption{logfile-double-compact-objects}{}{Filename for the Double Compact Objects logfile (BSE mode).}{'BSE\_Double\_Compact\_Objects'}

\programOption{logfile-name-prefix}{}{Prefix for logfile names.}{'{}'~(None)}

\programOption{logfile-pulsar-evolution}{}{Filename for the Pulsar Evolution logfile (BSE mode).}{'BSE\_Pulsar\_Evolution'}

\programOption{logfile-rlof-parameters}{}{Filename for the RLOF Printing logfile (BSE mode).}{'BSE\_RLOF'}

\programOption{logfile-supernovae}{}{Filename for the Supernovae logfile.}{'SSE\_Supernovae' for SSE mode; 'BSE\_Supernovae' for BSE mode}

\programOption{logfile-switch-log}{}{Filename for the Switch Log logfile.}{'SSE\_Switch\_Log' for SSE mode; 'BSE\_Switch\_Log' for BSE mode}

\programOption{logfile-system-parameters}{}{Filename for the System Parameters logfile (BSE mode).}{'BSE\_System\_Parameters'}

\programOption{log-level}{}{Determines which print statements are included in the logfile.}{0}

\programOption{luminous-blue-variable-prescription}{}{Luminous blue variable mass loss prescription. \\ Options: \lcb\ NONE, HURLEY, HURLEY\_ADD, BELCZYNSKI\ \rcb}{BELCZYNSKI}

\programOption{luminous-blue-variable-multiplier}{}{Multiplicative constant for LBV mass loss. (Use 10 for \citet{Mennekens_2014})  Note that wind mass loss will also be multiplied by the overall-wind-mass-loss-multiplier. }{1.5}

\programOption{mass-loss-prescription}{}{Mass loss prescription. \\ Options: \lcb\ NONE, HURLEY, VINK\ \rcb}{VINK}

\programOption{mass-ratio}{q}{Mass ratio $\frac{m2}{m1}$ used to determine secondary mass if not specified via \textit{\texttt{-{}-}initial-mass-2}.}{Value is sampled if option not specified.}

\programOption{mass-ratio-distribution}{}{Initial mass ratio distribution for q$=\frac{m2}{m1}$. \\ Options: \lcb\ FLAT, DUQUENNOYMAYOR1991, SANA2012\ \rcb}{FLAT}

\programOption{mass-ratio-max}{}{Maximum mass ratio $\frac{m2}{m1}$ to generate.}{1.0}

\programOption{mass-ratio-min}{}{Minimum mass ratio $\frac{m2}{m1}$ to generate.}{0.01}

\programOption{massTransfer}{}{Enable mass transfer.}{TRUE}

\programOption{mass-transfer-accretion-efficiency-prescription}{}{Mass transfer accretion efficiency prescription. \\ Options: \lcb\ THERMAL, FIXED, CENTRIFUGAL\ \rcb}{ISOTROPIC}

\programOption{mass-transfer-angular-momentum-loss-prescription}{}{Mass Transfer Angular Momentum Loss prescription. \\ Options: \lcb\ JEANS, ISOTROPIC, CIRCUMBINARY, ARBITRARY\ \rcb}{ISOTROPIC}

\programOption{mass-transfer-fa}{}{Mass Transfer fraction accreted. \\ Used when \newline\mbox{\textit{\texttt{-{}-}mass-transfer-accretion-efficiency-prescription~=~FIXED\_FRACTION}}.}{1.0 (fully conservative)}

\programOption{mass-transfer-jloss}{}{Specific angular momentum with which the non-accreted system leaves the system. \\ Used when \textit{\texttt{-{}-}mass-transfer-angular-momentum-loss-prescription~=~ARBITRARY}, ignored otherwise.}{1.0}

\programOption{mass-transfer-thermal-limit-accretor}{}{Mass Transfer Thermal Accretion limit multiplier. \\ Options: \lcb\ CFACTOR, ROCHELOBE\ \rcb}{}

\programOption{mass-transfer-thermal-limit-C}{}{Mass Transfer Thermal rate factor for the accretor.}{10.0}

\programOption{mass-transfer-rejuvenation-prescription}{}{Mass Transfer Rejuvenation prescription. \\ Options: \lcb\ NONE, STARTRACK\ \rcb}{NONE}

\programOption{maximum-evolution-time}{}{Maximum time to evolve binaries~(Myr). Evolution of the binary will stop if this number is reached.}{13700.0}

\programOption{maximum-mass-donor-Nandez-Ivanova}{}{Maximum donor mass allowed for the revised common envelope formalism of Nandez \& Ivanova~(\Msun).}{2.0}

\programOption{maximum-neutron-star-mass}{}{Maximum mass of a neutron star~(\Msun).}{3.0}

\programOption{maximum-number-timestep-iterations}{}{Maximum number of timesteps to evolve binary. Evolution of the binary will stop if this number is reached.}{99999}

\programOption{mcbur1}{}{Minimum core mass at base of AGB to avoid fully degnerate CO core formation~(\Msun). \\ e.g. 1.6 in \citet{Hurley_2000} presciption; 1.83 in \citet{Fryer_2012} and \citet{Belczynski_2008} models.}{1.6)}

\programOption{metallicity}{z}{Metallicity. \\ The value specified for metallicity is applied to both stars for BSE mode.}{0.02}

\programOption{metallicity-distribution}{}{Metallicity distribution. \\ Options: \lcb\ ZSOLAR, LOGUNIFORM\ \rcb}{ZSOLAR}

\programOption{metallicity-max}{}{Maximum metallicity to generate.}{0.04}

\programOption{metallicity-min}{}{Minimum metallicity to generate.}{0.0001}

\programOption{minimum-secondary-mass}{}{Minimum mass of secondary to generate~(\Msun).}{0.00007 if \textit{\texttt{-{}-}initial-mass-2} specified; value of \textit{\texttt{-{}-}initial-mass-min} if \textit{\texttt{-{}-}initial-mass-2} not specified.}

\programOption{mode}{}{The mode of evolution. \\ Options: \lcb\ SSE, BSE\ \rcb}{BSE}

\programOption{neutrino-mass-loss-bh-formation}{}{Assumption about neutrino mass loss during BH formation. \\ Options: \lcb\ FIXED\_FRACTION, FIXED\_MASS\ \rcb}{FIXED\_FRACTION}

\programOption{neutrino-mass-loss-bh-formation-value}{}{Amount of mass lost in neutrinos during BH formation (either as fraction or in solar masses, depending on the value of \textit{\texttt{-{}-}neutrino-mass-loss-bh-formation}).}{0.1}

\programOption{neutron-star-equation-of-state}{}{Neutron star equation of state. \\ Options: \lcb\ SSE, ARP3\ \rcb}{SSE}

\programOption{number-of-systems}{n}{The number of systems to simulate. \\ Single stars for SSE mode; binary stars for BSE mode. \\ This option is ignored if either of the following is true:
\tabto{1.5em}-\tabto{2em}the user specified a grid file
\tabto{1.5em}-\tabto{2em}the user specified a range or set for any options - this implies a grid \\
In both cases the number of objects evolved will be the number specified by the grid.
}{10}

\programOption{orbital-period}{}{Initial orbital period for a binary star when evolving in BSE mode~(days). \\Used only if the semi-major axis is not specified via \textit{\texttt{-{}-}semi-major-axis}.}{Value is sampled if option not specified.}

\programOption{orbital-period-max}{}{Maximum period to generate (days).}{1000.0}

\programOption{orbital-period-min}{}{Minimum period to generate (days).}{1.1}

\programOption{output-container}{c}{Container (directory) name for output files.}{'COMPAS\_Output'}

\programOption{output-path}{o}{Path to which output is saved (i.e. directory in which the output container is created).}{Current working directory~(CWD)}

\programOption{overall-wind-mass-loss-multiplier}{}{Multiplicitive constant for overall wind mass loss (default = 1). Note that this multiplication factor is applied after the luminous-blue-variable-multiplier and the wolf-rayet-multiplier.}

\programOption{pair-instability-supernovae}{}{Enable pair instability supernovae (PISN).}{FALSE}

\programOption{PISN-lower-limit}{}{Minimum core mass for PISN~(\Msun).}{60.0}

\programOption{PISN-upper-limit}{}{Maximum core mass for PISN~(\Msun).}{135.0}

\programOption{population-data-printing}{}{Print details of population.}{FALSE}

\programOption{PPI-lower-limit}{}{Minimum core mass for PPI~(\Msun).}{35.0}

\programOption{PPI-upper-limit}{}{Maximum core mass for PPI~(\Msun).}{60.0}

\programOption{print-bool-as-string}{}{Print boolean properties as 'TRUE' or 'FALSE'.}{FALSE}

\programOption{pulsar-birth-magnetic-field-distribution}{}{Pulsar birth magnetic field distribution. \\ Options: \lcb\ ZERO, FIXED, FLATINLOG, UNIFORM, LOGNORMAL\ \rcb}{ZERO}

\programOption{pulsar-birth-magnetic-field-distribution-max}{}{Maximum (log$_{10}$) pulsar birth magnetic field.}{13.0}

\programOption{pulsar-birth-magnetic-field-distribution-min}{}{Minimum (log$_{10}$) pulsar birth magnetic field.}{11.0}

\programOption{pulsar-birth-spin-period-distribution}{}{Pulsar birth spin period distribution. \\ Options: \lcb\ ZERO, FIXED, UNIFORM, NORMAL\ \rcb}{ZERO}

\programOption{pulsar-birth-spin-period-distribution-max}{}{Maximum pulsar birth spin period~(ms).}{100.0}

\programOption{pulsar-birth-spin-period-distribution-min}{}{Minimum pulsar birth spin period~(ms).}{0.0}

\programOption{pulsar-magnetic-field-decay-massscale}{}{Mass scale on which magnetic field decays during accretion~(\Msun).}{0.025}

\programOption{pulsar-magnetic-field-decay-timescale}{}{Timescale on which magnetic field decays~(Myr).}{1000.0}

\programOption{pulsar-minimum-magnetic-field}{}{log$_{10}$ of the minimum pulsar magnetic field~(Gauss).}{8.0}

\programOption{pulsational-pair-instability}{}{Enable mass loss due to pulsational-pair-instability (PPI).}{FALSE}

\programOption{pulsational-pair-instability-prescription}{}{Pulsational pair instability prescription. \\ Options: \lcb\ COMPAS, STARTRACK, MARCHANT\ \rcb}{COMPAS}

\programOption{quiet}{}{Suppress printing to stdout.}{FALSE}

\programOption{random-seed}{}{Value to use as the seed for the random number generator.}{0}

\programOption{remnant-mass-prescription}{}{Remnant mass prescription. \\ Options: \lcb\ HURLEY2000, BELCZYNSKI2002, FRYER2012, MULLER2016, MULLERMANDEL, SCHNEIDER2020, SCHNEIDER2020ALT\ \rcb}{FRYER2012}

\programOption{revised-energy-formalism-Nandez-Ivanova}{}{Enable revised energy formalism of Nandez \& Ivanova.}{FALSE}

\programOption{RLOFprinting}{}{Print RLOF events to logfile.}{FALSE}

\programOption{rotational-velocity-distribution}{}{Initial rotational velocity distribution. \\ Options: \lcb\ ZERO, HURLEY, VLTFLAMES\ \rcb}{ZERO}

\programOption{semi-major-axis}{}{Initial semi-major axis for a binary star when evolving in BSE mode~(AU).}{1000.0}

\programOption{semi-major-axis-distribution}{a}{Initial semi-major axis distribution. \\ Options: \lcb\ FLATINLOG, CUSTOM, DUQUENNOYMAYOR1991, SANA2012\ \rcb}{FLATINLOG}

\programOption{semi-major-axis-max}{}{Maximum semi-major axis to generate~(AU).}{1000.0}

\programOption{semi-major-axis-min}{}{Minimum semi-major axis to generate~(AU).}{0.1}

\programOption{stellar-zeta-prescription}{}{Prescription for stellar zeta. \\ Options: \lcb\ STARTRACK, SOBERMAN, HURLEY, ARBITRARY \rcb}{SOBERMAN}

\programOption{switch-log}{}{Enables printing of the Switch Log logfile}{FALSE}

\programOption{timestep-multiplier}{}{Multiplicative factor for timestep duration}{1.0}

\programOption{use-mass-loss}{}{Enable mass loss.}{FALSE}

\programOption{wolf-rayet-multiplier}{}{Multiplicative constant for Wolf Rayet winds. Note that wind mass loss will also be multiplied by the overall-wind-mass-loss-multiplier. }{1.0}

\programOption{zeta-adiabatic-arbitrary}{}{Value of logarithmic derivative of radius with respect to mass, $\zeta$~adiabatic.}{1.0\tenpow{4}}

\programOption{zeta-main-sequence}{}{Value of logarithmic derivative of radius with respect to mass, $\zeta$~on the main sequence.}{2.0}

\programOption{zeta-radiative-giant-star}{}{Value of logarithmic derivative of radius with respect to mass, $\zeta$~for radiative-envelope giant-like stars (including Hertzsprung Gap (HG) stars).}{6.5}
